[General]
Geometry=@Rect(178 1102 1600 878)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1600 823)
0\Signals\Count=27
0\Signals\0\Addr=127.0.0.1
0\Signals\0\Port=10001
0\Signals\0\CoreId=37
0\Signals\0\CoreName=TST.AppIO_SHKU17
0\Signals\0\SignalId=245761
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=IMIT
0\Signals\0\Comment=\x420\x435\x436\x438\x43c \x438\x43c\x438\x442\x430\x446\x438\x438
0\Signals\0\Auto=true
0\Signals\0\Min=1
0\Signals\0\Max=1
0\Signals\0\Color=#8d4142
0\Signals\0\Hide=false
0\Signals\1\Addr=127.0.0.1
0\Signals\1\Port=10001
0\Signals\1\CoreId=37
0\Signals\1\CoreName=TST.AppIO_SHKU17
0\Signals\1\SignalId=5718017
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=BOOL
0\Signals\1\Name=SHKU17_DI_GPA1_AO
0\Signals\1\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x31: \"\x410\x41e\"
0\Signals\1\Auto=true
0\Signals\1\Min=0
0\Signals\1\Max=1
0\Signals\1\Color=#2e8700
0\Signals\1\Hide=false
0\Signals\2\Addr=127.0.0.1
0\Signals\2\Port=10001
0\Signals\2\CoreId=37
0\Signals\2\CoreName=TST.AppIO_SHKU17
0\Signals\2\SignalId=5726209
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=SHKU17_DI_GPA2_AO
0\Signals\2\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x32: \"\x410\x41e\"
0\Signals\2\Auto=true
0\Signals\2\Min=0
0\Signals\2\Max=0
0\Signals\2\Color=#738cc2
0\Signals\2\Hide=false
0\Signals\3\Addr=127.0.0.1
0\Signals\3\Port=10001
0\Signals\3\CoreId=37
0\Signals\3\CoreName=TST.AppIO_SHKU17
0\Signals\3\SignalId=5734401
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=BOOL
0\Signals\3\Name=SHKU17_DI_GPA3_AO
0\Signals\3\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x33: \"\x410\x41e\"
0\Signals\3\Auto=true
0\Signals\3\Min=0
0\Signals\3\Max=0
0\Signals\3\Color=#c5d754
0\Signals\3\Hide=false
0\Signals\4\Addr=127.0.0.1
0\Signals\4\Port=10001
0\Signals\4\CoreId=37
0\Signals\4\CoreName=TST.AppIO_SHKU17
0\Signals\4\SignalId=5742593
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=BOOL
0\Signals\4\Name=SHKU17_DI_GPA4_AO
0\Signals\4\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x34: \"\x410\x41e\"
0\Signals\4\Auto=true
0\Signals\4\Min=0
0\Signals\4\Max=0
0\Signals\4\Color=#ce29b3
0\Signals\4\Hide=false
0\Signals\5\Addr=127.0.0.1
0\Signals\5\Port=10001
0\Signals\5\CoreId=37
0\Signals\5\CoreName=TST.AppIO_SHKU17
0\Signals\5\SignalId=5750785
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=SHKU17_DI_GPA5_AO
0\Signals\5\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x35: \"\x410\x41e\"
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=0
0\Signals\5\Color=#487baa
0\Signals\5\Hide=false
0\Signals\6\Addr=127.0.0.1
0\Signals\6\Port=10001
0\Signals\6\CoreId=37
0\Signals\6\CoreName=TST.AppIO_SHKU17
0\Signals\6\SignalId=5758977
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=BOOL
0\Signals\6\Name=SHKU17_DI_GPA6_AO
0\Signals\6\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x36: \"\x410\x41e\"
0\Signals\6\Auto=true
0\Signals\6\Min=0
0\Signals\6\Max=0
0\Signals\6\Color=#571503
0\Signals\6\Hide=false
0\Signals\7\Addr=127.0.0.1
0\Signals\7\Port=10001
0\Signals\7\CoreId=37
0\Signals\7\CoreName=TST.AppIO_SHKU17
0\Signals\7\SignalId=8032257
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=SHKU17_DO_GPA1_STOP_GR_ON
0\Signals\7\Comment="\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43b\x43e\x433\x438\x43a\x430): \x41e\x441\x442\x430\x43d\x43e\x432 \x413\x41f\x410 \x2116\x31 \x432 \x433\x440\x443\x43f\x43f\x435 "
0\Signals\7\Auto=true
0\Signals\7\Min=0
0\Signals\7\Max=0
0\Signals\7\Color=#7cc0bb
0\Signals\7\Hide=false
0\Signals\8\Addr=127.0.0.1
0\Signals\8\Port=10001
0\Signals\8\CoreId=37
0\Signals\8\CoreName=TST.AppIO_SHKU17
0\Signals\8\SignalId=8036353
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=BOOL
0\Signals\8\Name=SHKU17_DO_GPA2_STOP_GR_ON
0\Signals\8\Comment="\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43b\x43e\x433\x438\x43a\x430): \x41e\x441\x442\x430\x43d\x43e\x432 \x413\x41f\x410 \x2116\x32 \x432 \x433\x440\x443\x43f\x43f\x435 "
0\Signals\8\Auto=true
0\Signals\8\Min=0
0\Signals\8\Max=1
0\Signals\8\Color=#aed248
0\Signals\8\Hide=false
0\Signals\9\Addr=127.0.0.1
0\Signals\9\Port=10001
0\Signals\9\CoreId=37
0\Signals\9\CoreName=TST.AppIO_SHKU17
0\Signals\9\SignalId=8040449
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=BOOL
0\Signals\9\Name=SHKU17_DO_GPA3_STOP_GR_ON
0\Signals\9\Comment="\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43b\x43e\x433\x438\x43a\x430): \x41e\x441\x442\x430\x43d\x43e\x432 \x413\x41f\x410 \x2116\x33 \x432 \x433\x440\x443\x43f\x43f\x435 "
0\Signals\9\Auto=true
0\Signals\9\Min=0
0\Signals\9\Max=0
0\Signals\9\Color=#81dee5
0\Signals\9\Hide=false
0\Signals\10\Addr=127.0.0.1
0\Signals\10\Port=10001
0\Signals\10\CoreId=37
0\Signals\10\CoreName=TST.AppIO_SHKU17
0\Signals\10\SignalId=8044545
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=BOOL
0\Signals\10\Name=SHKU17_DO_GPA4_STOP_GR_ON
0\Signals\10\Comment="\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43b\x43e\x433\x438\x43a\x430): \x41e\x441\x442\x430\x43d\x43e\x432 \x413\x41f\x410 \x2116\x34 \x432 \x433\x440\x443\x43f\x43f\x435 "
0\Signals\10\Auto=true
0\Signals\10\Min=0
0\Signals\10\Max=0
0\Signals\10\Color=#386e22
0\Signals\10\Hide=false
0\Signals\11\Addr=127.0.0.1
0\Signals\11\Port=10001
0\Signals\11\CoreId=37
0\Signals\11\CoreName=TST.AppIO_SHKU17
0\Signals\11\SignalId=8048641
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=BOOL
0\Signals\11\Name=SHKU17_DO_GPA5_STOP_GR_ON
0\Signals\11\Comment="\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43b\x43e\x433\x438\x43a\x430): \x41e\x441\x442\x430\x43d\x43e\x432 \x413\x41f\x410 \x2116\x35 \x432 \x433\x440\x443\x43f\x43f\x435 "
0\Signals\11\Auto=true
0\Signals\11\Min=0
0\Signals\11\Max=0
0\Signals\11\Color=#bb32ce
0\Signals\11\Hide=false
0\Signals\12\Addr=127.0.0.1
0\Signals\12\Port=10001
0\Signals\12\CoreId=37
0\Signals\12\CoreName=TST.AppIO_SHKU17
0\Signals\12\SignalId=8052737
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=BOOL
0\Signals\12\Name=SHKU17_DO_GPA6_STOP_GR_ON
0\Signals\12\Comment="\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43b\x43e\x433\x438\x43a\x430): \x41e\x441\x442\x430\x43d\x43e\x432 \x413\x41f\x410 \x2116\x36 \x432 \x433\x440\x443\x43f\x43f\x435 "
0\Signals\12\Auto=true
0\Signals\12\Min=0
0\Signals\12\Max=0
0\Signals\12\Color=#efefca
0\Signals\12\Hide=false
0\Signals\13\Addr=127.0.0.1
0\Signals\13\Port=10001
0\Signals\13\CoreId=37
0\Signals\13\CoreName=TST.AppIO_SHKU17
0\Signals\13\SignalId=7409665
0\Signals\13\CellIndex=0
0\Signals\13\Size=0
0\Signals\13\Type=BOOL
0\Signals\13\Name=SHKU17_DO_KC1_KR6_ON
0\Signals\13\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43b\x43e\x433\x438\x43a\x430): \x41a\x426-1 \x41a\x440\x430\x43d 6 \x43e\x442\x43a\x440\x44b\x442\x44c
0\Signals\13\Auto=true
0\Signals\13\Min=0
0\Signals\13\Max=1
0\Signals\13\Color=#3f5e92
0\Signals\13\Hide=false
0\Signals\14\Addr=127.0.0.1
0\Signals\14\Port=10001
0\Signals\14\CoreId=37
0\Signals\14\CoreName=TST.AppIO_SHKU17
0\Signals\14\SignalId=7413761
0\Signals\14\CellIndex=0
0\Signals\14\Size=0
0\Signals\14\Type=BOOL
0\Signals\14\Name=SHKU17_DO_KC1_KR6_OFF
0\Signals\14\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43b\x43e\x433\x438\x43a\x430): \x41a\x426-1 \x41a\x440\x430\x43d 6 \x437\x430\x43a\x440\x44b\x442\x44c
0\Signals\14\Auto=true
0\Signals\14\Min=0
0\Signals\14\Max=1
0\Signals\14\Color=#05c947
0\Signals\14\Hide=false
0\Signals\15\Addr=127.0.0.1
0\Signals\15\Port=10001
0\Signals\15\CoreId=37
0\Signals\15\CoreName=TST.AppIO_SHKU17
0\Signals\15\SignalId=7507969
0\Signals\15\CellIndex=0
0\Signals\15\Size=0
0\Signals\15\Type=BOOL
0\Signals\15\Name=SHKU17_DO_KC2_KR6_ON
0\Signals\15\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43b\x43e\x433\x438\x43a\x430): \x41a\x426-2 \x41a\x440\x430\x43d 6 \x43e\x442\x43a\x440\x44b\x442\x44c
0\Signals\15\Auto=true
0\Signals\15\Min=0
0\Signals\15\Max=0
0\Signals\15\Color=#a2165a
0\Signals\15\Hide=false
0\Signals\16\Addr=127.0.0.1
0\Signals\16\Port=10001
0\Signals\16\CoreId=37
0\Signals\16\CoreName=TST.AppIO_SHKU17
0\Signals\16\SignalId=7512065
0\Signals\16\CellIndex=0
0\Signals\16\Size=0
0\Signals\16\Type=BOOL
0\Signals\16\Name=SHKU17_DO_KC2_KR6_OFF
0\Signals\16\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43b\x43e\x433\x438\x43a\x430): \x41a\x426-2 \x41a\x440\x430\x43d 6 \x437\x430\x43a\x440\x44b\x442\x44c
0\Signals\16\Auto=true
0\Signals\16\Min=0
0\Signals\16\Max=0
0\Signals\16\Color=#dc020d
0\Signals\16\Hide=false
0\Signals\17\Addr=127.0.0.1
0\Signals\17\Port=10003
0\Signals\17\CoreId=39
0\Signals\17\CoreName=TST.AppVLV
0\Signals\17\SignalId=8441857
0\Signals\17\CellIndex=0
0\Signals\17\Size=0
0\Signals\17\Type=BOOL
0\Signals\17\Name=HMI_SHKU17_KC1_KR6_DA
0\Signals\17\Comment="\x428\x41a\x423 17. \x41a\x426-1 \x41a\x440\x430\x43d 6. 0 - \x430\x432\x442\x43e\x43c\x430\x442, 1 - \x434\x438\x441\x442"
0\Signals\17\Auto=true
0\Signals\17\Min=0
0\Signals\17\Max=1
0\Signals\17\Color=#cfcb1f
0\Signals\17\Hide=false
0\Signals\18\Addr=127.0.0.1
0\Signals\18\Port=10003
0\Signals\18\CoreId=39
0\Signals\18\CoreName=TST.AppVLV
0\Signals\18\SignalId=8486913
0\Signals\18\CellIndex=0
0\Signals\18\Size=0
0\Signals\18\Type=BOOL
0\Signals\18\Name=HMI_SHKU17_KC2_KR6_DA
0\Signals\18\Comment="\x428\x41a\x423 17. \x41a\x426-2 \x41a\x440\x430\x43d 6. 0 - \x430\x432\x442\x43e\x43c\x430\x442, 1 - \x434\x438\x441\x442"
0\Signals\18\Auto=true
0\Signals\18\Min=0
0\Signals\18\Max=0
0\Signals\18\Color=#ccad8f
0\Signals\18\Hide=false
0\Signals\19\Addr=127.0.0.1
0\Signals\19\Port=10001
0\Signals\19\CoreId=37
0\Signals\19\CoreName=TST.AppIO_SHKU17
0\Signals\19\SignalId=614401
0\Signals\19\CellIndex=0
0\Signals\19\Size=0
0\Signals\19\Type=REAL
0\Signals\19\Name=SHKU17_AI_Pg2KC1
0\Signals\19\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x414\x430\x432\x43b\x435\x43d\x438\x435 \x433\x430\x437\x430 \x43d\x430 \x432\x44b\x445\x43e\x434\x435 \x41a\x426\x31
0\Signals\19\Auto=true
0\Signals\19\Min=0
0\Signals\19\Max=0
0\Signals\19\Color=#a91e03
0\Signals\19\Hide=false
0\Signals\20\Addr=127.0.0.1
0\Signals\20\Port=10001
0\Signals\20\CoreId=37
0\Signals\20\CoreName=TST.AppIO_SHKU17
0\Signals\20\SignalId=536577
0\Signals\20\CellIndex=0
0\Signals\20\Size=0
0\Signals\20\Type=REAL
0\Signals\20\Name=SHKU17_AI_Pg2KC2
0\Signals\20\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x414\x430\x432\x43b\x435\x43d\x438\x435 \x433\x430\x437\x430 \x43d\x430 \x432\x44b\x445\x43e\x434\x435 \x41a\x426\x32
0\Signals\20\Auto=true
0\Signals\20\Min=0
0\Signals\20\Max=0
0\Signals\20\Color=#0f3494
0\Signals\20\Hide=false
0\Signals\21\Addr=127.0.0.1
0\Signals\21\Port=10007
0\Signals\21\CoreId=43
0\Signals\21\CoreName=TST.AppMain
0\Signals\21\SignalId=20008961
0\Signals\21\CellIndex=0
0\Signals\21\Size=0
0\Signals\21\Type=BOOL
0\Signals\21\Name=ALG_AO_IN_GROUP_OUT_KC1_KR6_ON
0\Signals\21\Comment="\x410\x43b\x433: \x41e\x442\x43a\x440\x44b\x442\x44c \x43a\x440\x430\x43d 6 \x446\x435\x445\x430 1 \x43f\x43e \x410\x41e \x432 \x433\x440\x443\x43f\x43f\x435 1,3"
0\Signals\21\Auto=true
0\Signals\21\Min=0
0\Signals\21\Max=1
0\Signals\21\Color=#519528
0\Signals\21\Hide=false
0\Signals\22\Addr=127.0.0.1
0\Signals\22\Port=10007
0\Signals\22\CoreId=43
0\Signals\22\CoreName=TST.AppMain
0\Signals\22\SignalId=20013057
0\Signals\22\CellIndex=0
0\Signals\22\Size=0
0\Signals\22\Type=BOOL
0\Signals\22\Name=ALG_AO_IN_GROUP_OUT_KC2_KR6_ON
0\Signals\22\Comment="\x410\x43b\x433: \x41e\x442\x43a\x440\x44b\x442\x44c \x43a\x440\x430\x43d 6 \x446\x435\x445\x430 2 \x43f\x43e \x410\x41e \x432 \x433\x440\x443\x43f\x43f\x435 2,4"
0\Signals\22\Auto=true
0\Signals\22\Min=0
0\Signals\22\Max=0
0\Signals\22\Color=#9e584c
0\Signals\22\Hide=false
0\Signals\23\Addr=127.0.0.1
0\Signals\23\Port=10007
0\Signals\23\CoreId=43
0\Signals\23\CoreName=TST.AppMain
0\Signals\23\SignalId=20000769
0\Signals\23\CellIndex=0
0\Signals\23\Size=0
0\Signals\23\Type=BOOL
0\Signals\23\Name=ALG_AO_IN_GROUP_OUT_APK1_ON
0\Signals\23\Comment="\x410\x43b\x433: \x41e\x442\x43a\x440\x44b\x442\x44c \x410\x41f\x41a\x31 \x43f\x43e \x410\x41e \x432 \x433\x440\x443\x43f\x43f\x435 1,3 \x446\x435\x445\x430 1"
0\Signals\23\Auto=true
0\Signals\23\Min=0
0\Signals\23\Max=1
0\Signals\23\Color=#7ec1c0
0\Signals\23\Hide=false
0\Signals\24\Addr=127.0.0.1
0\Signals\24\Port=10007
0\Signals\24\CoreId=43
0\Signals\24\CoreName=TST.AppMain
0\Signals\24\SignalId=20004865
0\Signals\24\CellIndex=0
0\Signals\24\Size=0
0\Signals\24\Type=BOOL
0\Signals\24\Name=ALG_AO_IN_GROUP_OUT_APK2_ON
0\Signals\24\Comment="\x410\x43b\x433: \x41e\x442\x43a\x440\x44b\x442\x44c \x410\x41f\x41a\x32 \x43f\x43e \x410\x41e \x432 \x433\x440\x443\x43f\x43f\x435 2,4 \x446\x435\x445\x430 2"
0\Signals\24\Auto=true
0\Signals\24\Min=0
0\Signals\24\Max=0
0\Signals\24\Color=#d8bf92
0\Signals\24\Hide=false
0\Signals\25\Addr=127.0.0.1
0\Signals\25\Port=10009
0\Signals\25\CoreId=42
0\Signals\25\CoreName=TST.AppAS_APK1
0\Signals\25\SignalId=86024
0\Signals\25\CellIndex=0
0\Signals\25\Size=0
0\Signals\25\Type=REAL
0\Signals\25\Name=AS36_1_str.SP_manual_rate
0\Signals\25\Comment=
0\Signals\25\Auto=true
0\Signals\25\Min=1
0\Signals\25\Max=100
0\Signals\25\Color=#884bea
0\Signals\25\Hide=false
0\Signals\26\Addr=127.0.0.1
0\Signals\26\Port=10010
0\Signals\26\CoreId=43
0\Signals\26\CoreName=TST.AppAS_APK2
0\Signals\26\SignalId=90120
0\Signals\26\CellIndex=0
0\Signals\26\Size=0
0\Signals\26\Type=REAL
0\Signals\26\Name=AS36_2_str.SP_manual_rate
0\Signals\26\Comment=
0\Signals\26\Auto=true
0\Signals\26\Min=100
0\Signals\26\Max=100
0\Signals\26\Color=#1a2949
0\Signals\26\Hide=false
