[General]
Geometry=@Rect(0 22 1600 878)

[Windows]
Count=2
0\Geometry=@Rect(0 0 573 823)
0\Signals\Count=19
0\Signals\0\Addr=127.0.0.1
0\Signals\0\Port=10007
0\Signals\0\CoreId=40
0\Signals\0\CoreName=TST.AppAS_APK2
0\Signals\0\SignalId=1
0\Signals\0\CellIndex=0
0\Signals\0\Size=8
0\Signals\0\Type=INT
0\Signals\0\Name=temp_GPA
0\Signals\0\Comment=
0\Signals\0\Auto=true
0\Signals\0\Min=0
0\Signals\0\Max=0
0\Signals\0\Color=#2e8700
0\Signals\0\Hide=false
0\Signals\1\Addr=127.0.0.1
0\Signals\1\Port=10007
0\Signals\1\CoreId=40
0\Signals\1\CoreName=TST.AppAS_APK2
0\Signals\1\SignalId=24577
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=INT
0\Signals\1\Name=Status_GPA_4
0\Signals\1\Comment=
0\Signals\1\Auto=true
0\Signals\1\Min=2
0\Signals\1\Max=2
0\Signals\1\Color=#738cc2
0\Signals\1\Hide=false
0\Signals\2\Addr=127.0.0.1
0\Signals\2\Port=10007
0\Signals\2\CoreId=40
0\Signals\2\CoreName=TST.AppAS_APK2
0\Signals\2\SignalId=32769
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=INT
0\Signals\2\Name=Status_GPA_6
0\Signals\2\Comment=
0\Signals\2\Auto=true
0\Signals\2\Min=2
0\Signals\2\Max=2
0\Signals\2\Color=#c5d754
0\Signals\2\Hide=false
0\Signals\3\Addr=127.0.0.1
0\Signals\3\Port=10007
0\Signals\3\CoreId=40
0\Signals\3\CoreName=TST.AppAS_APK2
0\Signals\3\SignalId=90113
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=REAL
0\Signals\3\Name=AS36_2_str.Shop_YR3
0\Signals\3\Comment=
0\Signals\3\Auto=true
0\Signals\3\Min=0
0\Signals\3\Max=0
0\Signals\3\Color=#ce29b3
0\Signals\3\Hide=false
0\Signals\4\Addr=127.0.0.1
0\Signals\4\Port=10007
0\Signals\4\CoreId=40
0\Signals\4\CoreName=TST.AppAS_APK2
0\Signals\4\SignalId=90114
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=BOOL
0\Signals\4\Name=AS36_2_str.Shop_Yr3_valid
0\Signals\4\Comment=
0\Signals\4\Auto=true
0\Signals\4\Min=1
0\Signals\4\Max=1
0\Signals\4\Color=#487baa
0\Signals\4\Hide=false
0\Signals\5\Addr=127.0.0.1
0\Signals\5\Port=10007
0\Signals\5\CoreId=40
0\Signals\5\CoreName=TST.AppAS_APK2
0\Signals\5\SignalId=90115
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=REAL
0\Signals\5\Name=AS36_2_str.AS_CV_out
0\Signals\5\Comment=
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=0
0\Signals\5\Color=#571503
0\Signals\5\Hide=false
0\Signals\6\Addr=127.0.0.1
0\Signals\6\Port=10007
0\Signals\6\CoreId=40
0\Signals\6\CoreName=TST.AppAS_APK2
0\Signals\6\SignalId=90116
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=REAL
0\Signals\6\Name=AS36_2_str.CV_Manual
0\Signals\6\Comment=
0\Signals\6\Auto=true
0\Signals\6\Min=0
0\Signals\6\Max=0
0\Signals\6\Color=#ed2723
0\Signals\6\Hide=false
0\Signals\7\Addr=127.0.0.1
0\Signals\7\Port=10007
0\Signals\7\CoreId=40
0\Signals\7\CoreName=TST.AppAS_APK2
0\Signals\7\SignalId=90117
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=AS36_2_str.BTN_Load
0\Signals\7\Comment=
0\Signals\7\Auto=true
0\Signals\7\Min=0
0\Signals\7\Max=0
0\Signals\7\Color=#011c6a
0\Signals\7\Hide=false
0\Signals\8\Addr=127.0.0.1
0\Signals\8\Port=10007
0\Signals\8\CoreId=40
0\Signals\8\CoreName=TST.AppAS_APK2
0\Signals\8\SignalId=90118
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=BOOL
0\Signals\8\Name=AS36_2_str.BTN_Unload
0\Signals\8\Comment=
0\Signals\8\Auto=true
0\Signals\8\Min=0
0\Signals\8\Max=0
0\Signals\8\Color=#7f5a02
0\Signals\8\Hide=false
0\Signals\9\Addr=127.0.0.1
0\Signals\9\Port=10007
0\Signals\9\CoreId=40
0\Signals\9\CoreName=TST.AppAS_APK2
0\Signals\9\SignalId=90119
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=BOOL
0\Signals\9\Name=AS36_2_str.Discr_PS
0\Signals\9\Comment=
0\Signals\9\Auto=true
0\Signals\9\Min=0
0\Signals\9\Max=0
0\Signals\9\Color=#919089
0\Signals\9\Hide=false
0\Signals\10\Addr=127.0.0.1
0\Signals\10\Port=10007
0\Signals\10\CoreId=40
0\Signals\10\CoreName=TST.AppAS_APK2
0\Signals\10\SignalId=90120
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=REAL
0\Signals\10\Name=AS36_2_str.SP_manual_rate
0\Signals\10\Comment=
0\Signals\10\Auto=true
0\Signals\10\Min=1
0\Signals\10\Max=1
0\Signals\10\Color=#6c9f27
0\Signals\10\Hide=false
0\Signals\11\Addr=127.0.0.1
0\Signals\11\Port=10007
0\Signals\11\CoreId=40
0\Signals\11\CoreName=TST.AppAS_APK2
0\Signals\11\SignalId=90121
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=REAL
0\Signals\11\Name=AS36_2_str.SP_Pout
0\Signals\11\Comment=
0\Signals\11\Auto=true
0\Signals\11\Min=5
0\Signals\11\Max=5
0\Signals\11\Color=#910d54
0\Signals\11\Hide=false
0\Signals\12\Addr=127.0.0.1
0\Signals\12\Port=10007
0\Signals\12\CoreId=40
0\Signals\12\CoreName=TST.AppAS_APK2
0\Signals\12\SignalId=90122
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=REAL
0\Signals\12\Name=AS36_2_str.SP_PoutPin
0\Signals\12\Comment=
0\Signals\12\Auto=true
0\Signals\12\Min=1.39
0\Signals\12\Max=1.4
0\Signals\12\Color=#7cc0bb
0\Signals\12\Hide=false
0\Signals\13\Addr=127.0.0.1
0\Signals\13\Port=10007
0\Signals\13\CoreId=40
0\Signals\13\CoreName=TST.AppAS_APK2
0\Signals\13\SignalId=90123
0\Signals\13\CellIndex=0
0\Signals\13\Size=0
0\Signals\13\Type=REAL
0\Signals\13\Name=AS36_2_str.SP_S
0\Signals\13\Comment=
0\Signals\13\Auto=true
0\Signals\13\Min=0.85
0\Signals\13\Max=0.86
0\Signals\13\Color=#aed248
0\Signals\13\Hide=false
0\Signals\14\Addr=127.0.0.1
0\Signals\14\Port=10007
0\Signals\14\CoreId=40
0\Signals\14\CoreName=TST.AppAS_APK2
0\Signals\14\SignalId=98305
0\Signals\14\CellIndex=0
0\Signals\14\Size=0
0\Signals\14\Type=REAL
0\Signals\14\Name=Dev_shop_2
0\Signals\14\Comment=\x417\x43d\x430\x447\x435\x43d\x438\x435 \x434\x435\x432\x438\x430\x446\x438\x438 \x43f\x43e \x446\x435\x445\x443 \x2116\x32
0\Signals\14\Auto=true
0\Signals\14\Min=0
0\Signals\14\Max=0
0\Signals\14\Color=#81dee5
0\Signals\14\Hide=false
0\Signals\15\Addr=127.0.0.1
0\Signals\15\Port=10007
0\Signals\15\CoreId=40
0\Signals\15\CoreName=TST.AppAS_APK2
0\Signals\15\SignalId=118785
0\Signals\15\CellIndex=4
0\Signals\15\Size=8
0\Signals\15\Type=BOOL
0\Signals\15\Name=gpa.online
0\Signals\15\Comment=\x421\x442\x430\x442\x443\x441: \x413\x41f\x410 \x432 \x43e\x43d\x43b\x430\x439\x43d\x435
0\Signals\15\Auto=true
0\Signals\15\Min=0
0\Signals\15\Max=0
0\Signals\15\Color=#306811
0\Signals\15\Hide=false
0\Signals\16\Addr=127.0.0.1
0\Signals\16\Port=10007
0\Signals\16\CoreId=40
0\Signals\16\CoreName=TST.AppAS_APK2
0\Signals\16\SignalId=118791
0\Signals\16\CellIndex=4
0\Signals\16\Size=8
0\Signals\16\Type=REAL
0\Signals\16\Name=gpa.S
0\Signals\16\Comment=\x421\x442\x430\x442\x443\x441: \x423\x434\x430\x43b\x435\x43d\x43d\x43e\x441\x442\x44c \x43e\x442 \x43b\x438\x43d\x438\x438 \x43f\x43e\x43c\x43f\x430\x436\x430
0\Signals\16\Auto=true
0\Signals\16\Min=0
0\Signals\16\Max=0
0\Signals\16\Color=#6845a7
0\Signals\16\Hide=false
0\Signals\17\Addr=127.0.0.1
0\Signals\17\Port=10007
0\Signals\17\CoreId=40
0\Signals\17\CoreName=TST.AppAS_APK2
0\Signals\17\SignalId=118797
0\Signals\17\CellIndex=4
0\Signals\17\Size=8
0\Signals\17\Type=BOOL
0\Signals\17\Name=gpa.run
0\Signals\17\Comment=\x421\x442\x430\x442\x443\x441: \x413\x41f\x410 \x432 \x43c\x430\x433\x438\x441\x442\x440\x430\x43b\x438
0\Signals\17\Auto=true
0\Signals\17\Min=0
0\Signals\17\Max=0
0\Signals\17\Color=#7f8a37
0\Signals\17\Hide=false
0\Signals\18\Addr=127.0.0.1
0\Signals\18\Port=10004
0\Signals\18\CoreId=37
0\Signals\18\CoreName=TST.AppMain
0\Signals\18\SignalId=6311937
0\Signals\18\CellIndex=0
0\Signals\18\Size=0
0\Signals\18\Type=BOOL
0\Signals\18\Name=SHKU17_DI_KR_RU
0\Signals\18\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x420\x423 \x43a\x440\x430\x43d\x430\x43c\x438
0\Signals\18\Auto=true
0\Signals\18\Min=0
0\Signals\18\Max=0
0\Signals\18\Color=#782696
0\Signals\18\Hide=false
1\Geometry=@Rect(571 0 593 823)
1\Signals\Count=50
1\Signals\0\Addr=127.0.0.1
1\Signals\0\Port=10007
1\Signals\0\CoreId=40
1\Signals\0\CoreName=TST.AppAS_APK2
1\Signals\0\SignalId=20254721
1\Signals\0\CellIndex=1
1\Signals\0\Size=10
1\Signals\0\Type=INT
1\Signals\0\Name=AS_MStruct.pid_struct.loop_type
1\Signals\0\Comment=
1\Signals\0\Auto=true
1\Signals\0\Min=nan
1\Signals\0\Max=nan
1\Signals\0\Color=#386e22
1\Signals\0\Hide=false
1\Signals\1\Addr=127.0.0.1
1\Signals\1\Port=10007
1\Signals\1\CoreId=40
1\Signals\1\CoreName=TST.AppAS_APK2
1\Signals\1\SignalId=20254722
1\Signals\1\CellIndex=1
1\Signals\1\Size=10
1\Signals\1\Type=INT
1\Signals\1\Name=AS_MStruct.pid_struct.loop_num
1\Signals\1\Comment=
1\Signals\1\Auto=true
1\Signals\1\Min=nan
1\Signals\1\Max=nan
1\Signals\1\Color=#bb32ce
1\Signals\1\Hide=false
1\Signals\2\Addr=127.0.0.1
1\Signals\2\Port=10007
1\Signals\2\CoreId=40
1\Signals\2\CoreName=TST.AppAS_APK2
1\Signals\2\SignalId=20254723
1\Signals\2\CellIndex=1
1\Signals\2\Size=10
1\Signals\2\Type=INT
1\Signals\2\Name=AS_MStruct.pid_struct.loop_priority
1\Signals\2\Comment=
1\Signals\2\Auto=true
1\Signals\2\Min=nan
1\Signals\2\Max=nan
1\Signals\2\Color=#efefca
1\Signals\2\Hide=false
1\Signals\3\Addr=127.0.0.1
1\Signals\3\Port=10007
1\Signals\3\CoreId=40
1\Signals\3\CoreName=TST.AppAS_APK2
1\Signals\3\SignalId=20254724
1\Signals\3\CellIndex=1
1\Signals\3\Size=10
1\Signals\3\Type=BOOL
1\Signals\3\Name=AS_MStruct.pid_struct.loop_enable
1\Signals\3\Comment=
1\Signals\3\Auto=true
1\Signals\3\Min=nan
1\Signals\3\Max=nan
1\Signals\3\Color=#3f5e92
1\Signals\3\Hide=false
1\Signals\4\Addr=127.0.0.1
1\Signals\4\Port=10007
1\Signals\4\CoreId=40
1\Signals\4\CoreName=TST.AppAS_APK2
1\Signals\4\SignalId=20254725
1\Signals\4\CellIndex=1
1\Signals\4\Size=10
1\Signals\4\Type=BOOL
1\Signals\4\Name=AS_MStruct.pid_struct.loop_valid
1\Signals\4\Comment=
1\Signals\4\Auto=true
1\Signals\4\Min=nan
1\Signals\4\Max=nan
1\Signals\4\Color=#05c947
1\Signals\4\Hide=false
1\Signals\5\Addr=127.0.0.1
1\Signals\5\Port=10007
1\Signals\5\CoreId=40
1\Signals\5\CoreName=TST.AppAS_APK2
1\Signals\5\SignalId=20254726
1\Signals\5\CellIndex=1
1\Signals\5\Size=10
1\Signals\5\Type=BOOL
1\Signals\5\Name=AS_MStruct.pid_struct.rem_loc
1\Signals\5\Comment=
1\Signals\5\Auto=true
1\Signals\5\Min=nan
1\Signals\5\Max=nan
1\Signals\5\Color=#a2165a
1\Signals\5\Hide=false
1\Signals\6\Addr=127.0.0.1
1\Signals\6\Port=10007
1\Signals\6\CoreId=40
1\Signals\6\CoreName=TST.AppAS_APK2
1\Signals\6\SignalId=20254727
1\Signals\6\CellIndex=1
1\Signals\6\Size=10
1\Signals\6\Type=BOOL
1\Signals\6\Name=AS_MStruct.pid_struct.auto_man
1\Signals\6\Comment=
1\Signals\6\Auto=true
1\Signals\6\Min=nan
1\Signals\6\Max=nan
1\Signals\6\Color=#dc020d
1\Signals\6\Hide=false
1\Signals\7\Addr=127.0.0.1
1\Signals\7\Port=10007
1\Signals\7\CoreId=40
1\Signals\7\CoreName=TST.AppAS_APK2
1\Signals\7\SignalId=20254728
1\Signals\7\CellIndex=1
1\Signals\7\Size=10
1\Signals\7\Type=BOOL
1\Signals\7\Name=AS_MStruct.pid_struct.loop_direct
1\Signals\7\Comment=
1\Signals\7\Auto=true
1\Signals\7\Min=nan
1\Signals\7\Max=nan
1\Signals\7\Color=#8d4142
1\Signals\7\Hide=false
1\Signals\8\Addr=127.0.0.1
1\Signals\8\Port=10007
1\Signals\8\CoreId=40
1\Signals\8\CoreName=TST.AppAS_APK2
1\Signals\8\SignalId=20254729
1\Signals\8\CellIndex=1
1\Signals\8\Size=10
1\Signals\8\Type=REAL
1\Signals\8\Name=AS_MStruct.pid_struct.delt_t
1\Signals\8\Comment=
1\Signals\8\Auto=true
1\Signals\8\Min=nan
1\Signals\8\Max=nan
1\Signals\8\Color=#aec9a5
1\Signals\8\Hide=false
1\Signals\9\Addr=127.0.0.1
1\Signals\9\Port=10007
1\Signals\9\CoreId=40
1\Signals\9\CoreName=TST.AppAS_APK2
1\Signals\9\SignalId=20254730
1\Signals\9\CellIndex=1
1\Signals\9\Size=10
1\Signals\9\Type=REAL
1\Signals\9\Name=AS_MStruct.pid_struct.SP_ramp_rate
1\Signals\9\Comment=
1\Signals\9\Auto=true
1\Signals\9\Min=nan
1\Signals\9\Max=nan
1\Signals\9\Color=#b23174
1\Signals\9\Hide=false
1\Signals\10\Addr=127.0.0.1
1\Signals\10\Port=10007
1\Signals\10\CoreId=40
1\Signals\10\CoreName=TST.AppAS_APK2
1\Signals\10\SignalId=20254731
1\Signals\10\CellIndex=1
1\Signals\10\Size=10
1\Signals\10\Type=REAL
1\Signals\10\Name=AS_MStruct.pid_struct.DB
1\Signals\10\Comment=
1\Signals\10\Auto=true
1\Signals\10\Min=nan
1\Signals\10\Max=nan
1\Signals\10\Color=#e36d70
1\Signals\10\Hide=false
1\Signals\11\Addr=127.0.0.1
1\Signals\11\Port=10007
1\Signals\11\CoreId=40
1\Signals\11\CoreName=TST.AppAS_APK2
1\Signals\11\SignalId=20254732
1\Signals\11\CellIndex=1
1\Signals\11\Size=10
1\Signals\11\Type=REAL
1\Signals\11\Name=AS_MStruct.pid_struct.SP_gain
1\Signals\11\Comment=
1\Signals\11\Auto=true
1\Signals\11\Min=nan
1\Signals\11\Max=nan
1\Signals\11\Color=#8f19b2
1\Signals\11\Hide=false
1\Signals\12\Addr=127.0.0.1
1\Signals\12\Port=10007
1\Signals\12\CoreId=40
1\Signals\12\CoreName=TST.AppAS_APK2
1\Signals\12\SignalId=20254733
1\Signals\12\CellIndex=1
1\Signals\12\Size=10
1\Signals\12\Type=REAL
1\Signals\12\Name=AS_MStruct.pid_struct.SP_bias
1\Signals\12\Comment=
1\Signals\12\Auto=true
1\Signals\12\Min=nan
1\Signals\12\Max=nan
1\Signals\12\Color=#92b05c
1\Signals\12\Hide=false
1\Signals\13\Addr=127.0.0.1
1\Signals\13\Port=10007
1\Signals\13\CoreId=40
1\Signals\13\CoreName=TST.AppAS_APK2
1\Signals\13\SignalId=20254734
1\Signals\13\CellIndex=1
1\Signals\13\Size=10
1\Signals\13\Type=REAL
1\Signals\13\Name=AS_MStruct.pid_struct.PV_gain
1\Signals\13\Comment=
1\Signals\13\Auto=true
1\Signals\13\Min=nan
1\Signals\13\Max=nan
1\Signals\13\Color=#245689
1\Signals\13\Hide=false
1\Signals\14\Addr=127.0.0.1
1\Signals\14\Port=10007
1\Signals\14\CoreId=40
1\Signals\14\CoreName=TST.AppAS_APK2
1\Signals\14\SignalId=20254735
1\Signals\14\CellIndex=1
1\Signals\14\Size=10
1\Signals\14\Type=REAL
1\Signals\14\Name=AS_MStruct.pid_struct.PV_bias
1\Signals\14\Comment=
1\Signals\14\Auto=true
1\Signals\14\Min=nan
1\Signals\14\Max=nan
1\Signals\14\Color=#c06636
1\Signals\14\Hide=false
1\Signals\15\Addr=127.0.0.1
1\Signals\15\Port=10007
1\Signals\15\CoreId=40
1\Signals\15\CoreName=TST.AppAS_APK2
1\Signals\15\SignalId=20254736
1\Signals\15\CellIndex=1
1\Signals\15\Size=10
1\Signals\15\Type=REAL
1\Signals\15\Name=AS_MStruct.pid_struct.SP_LowClamp
1\Signals\15\Comment=
1\Signals\15\Auto=true
1\Signals\15\Min=nan
1\Signals\15\Max=nan
1\Signals\15\Color=#b4ed7c
1\Signals\15\Hide=false
1\Signals\16\Addr=127.0.0.1
1\Signals\16\Port=10007
1\Signals\16\CoreId=40
1\Signals\16\CoreName=TST.AppAS_APK2
1\Signals\16\SignalId=20254737
1\Signals\16\CellIndex=1
1\Signals\16\Size=10
1\Signals\16\Type=REAL
1\Signals\16\Name=AS_MStruct.pid_struct.SP_HighClamp
1\Signals\16\Comment=
1\Signals\16\Auto=true
1\Signals\16\Min=nan
1\Signals\16\Max=nan
1\Signals\16\Color=#9d2852
1\Signals\16\Hide=false
1\Signals\17\Addr=127.0.0.1
1\Signals\17\Port=10007
1\Signals\17\CoreId=40
1\Signals\17\CoreName=TST.AppAS_APK2
1\Signals\17\SignalId=20254738
1\Signals\17\CellIndex=1
1\Signals\17\Size=10
1\Signals\17\Type=REAL
1\Signals\17\Name=AS_MStruct.pid_struct.KP
1\Signals\17\Comment=
1\Signals\17\Auto=true
1\Signals\17\Min=nan
1\Signals\17\Max=nan
1\Signals\17\Color=#a70f76
1\Signals\17\Hide=false
1\Signals\18\Addr=127.0.0.1
1\Signals\18\Port=10007
1\Signals\18\CoreId=40
1\Signals\18\CoreName=TST.AppAS_APK2
1\Signals\18\SignalId=20254739
1\Signals\18\CellIndex=1
1\Signals\18\Size=10
1\Signals\18\Type=REAL
1\Signals\18\Name=AS_MStruct.pid_struct.KI
1\Signals\18\Comment=
1\Signals\18\Auto=true
1\Signals\18\Min=nan
1\Signals\18\Max=nan
1\Signals\18\Color=#e32379
1\Signals\18\Hide=false
1\Signals\19\Addr=127.0.0.1
1\Signals\19\Port=10007
1\Signals\19\CoreId=40
1\Signals\19\CoreName=TST.AppAS_APK2
1\Signals\19\SignalId=20254740
1\Signals\19\CellIndex=1
1\Signals\19\Size=10
1\Signals\19\Type=BOOL
1\Signals\19\Name=AS_MStruct.pid_struct.non_conv_D_part_enable
1\Signals\19\Comment=
1\Signals\19\Auto=true
1\Signals\19\Min=nan
1\Signals\19\Max=nan
1\Signals\19\Color=#a6d921
1\Signals\19\Hide=false
1\Signals\20\Addr=127.0.0.1
1\Signals\20\Port=10007
1\Signals\20\CoreId=40
1\Signals\20\CoreName=TST.AppAS_APK2
1\Signals\20\SignalId=20254741
1\Signals\20\CellIndex=1
1\Signals\20\Size=10
1\Signals\20\Type=REAL
1\Signals\20\Name=AS_MStruct.pid_struct.D_part_clamp
1\Signals\20\Comment=
1\Signals\20\Auto=true
1\Signals\20\Min=nan
1\Signals\20\Max=nan
1\Signals\20\Color=#106648
1\Signals\20\Hide=false
1\Signals\21\Addr=127.0.0.1
1\Signals\21\Port=10007
1\Signals\21\CoreId=40
1\Signals\21\CoreName=TST.AppAS_APK2
1\Signals\21\SignalId=20254742
1\Signals\21\CellIndex=1
1\Signals\21\Size=10
1\Signals\21\Type=REAL
1\Signals\21\Name=AS_MStruct.pid_struct.dMax_value
1\Signals\21\Comment=
1\Signals\21\Auto=true
1\Signals\21\Min=nan
1\Signals\21\Max=nan
1\Signals\21\Color=#24a3e7
1\Signals\21\Hide=false
1\Signals\22\Addr=127.0.0.1
1\Signals\22\Port=10007
1\Signals\22\CoreId=40
1\Signals\22\CoreName=TST.AppAS_APK2
1\Signals\22\SignalId=20254743
1\Signals\22\CellIndex=1
1\Signals\22\Size=10
1\Signals\22\Type=REAL
1\Signals\22\Name=AS_MStruct.pid_struct.dMin_value
1\Signals\22\Comment=
1\Signals\22\Auto=true
1\Signals\22\Min=nan
1\Signals\22\Max=nan
1\Signals\22\Color=#8bc5d2
1\Signals\22\Hide=false
1\Signals\23\Addr=127.0.0.1
1\Signals\23\Port=10007
1\Signals\23\CoreId=40
1\Signals\23\CoreName=TST.AppAS_APK2
1\Signals\23\SignalId=20254744
1\Signals\23\CellIndex=1
1\Signals\23\Size=10
1\Signals\23\Type=BOOL
1\Signals\23\Name=AS_MStruct.pid_struct.Reset_D_max_value
1\Signals\23\Comment=
1\Signals\23\Auto=true
1\Signals\23\Min=nan
1\Signals\23\Max=nan
1\Signals\23\Color=#c42a2d
1\Signals\23\Hide=false
1\Signals\24\Addr=127.0.0.1
1\Signals\24\Port=10007
1\Signals\24\CoreId=40
1\Signals\24\CoreName=TST.AppAS_APK2
1\Signals\24\SignalId=20254745
1\Signals\24\CellIndex=1
1\Signals\24\Size=10
1\Signals\24\Type=REAL
1\Signals\24\Name=AS_MStruct.pid_struct.KD
1\Signals\24\Comment=
1\Signals\24\Auto=true
1\Signals\24\Min=nan
1\Signals\24\Max=nan
1\Signals\24\Color=#782572
1\Signals\24\Hide=false
1\Signals\25\Addr=127.0.0.1
1\Signals\25\Port=10007
1\Signals\25\CoreId=40
1\Signals\25\CoreName=TST.AppAS_APK2
1\Signals\25\SignalId=20254746
1\Signals\25\CellIndex=1
1\Signals\25\Size=10
1\Signals\25\Type=BOOL
1\Signals\25\Name=AS_MStruct.pid_struct.PV_failure
1\Signals\25\Comment=
1\Signals\25\Auto=true
1\Signals\25\Min=nan
1\Signals\25\Max=nan
1\Signals\25\Color=#4361af
1\Signals\25\Hide=false
1\Signals\26\Addr=127.0.0.1
1\Signals\26\Port=10007
1\Signals\26\CoreId=40
1\Signals\26\CoreName=TST.AppAS_APK2
1\Signals\26\SignalId=20254747
1\Signals\26\CellIndex=1
1\Signals\26\Size=10
1\Signals\26\Type=BOOL
1\Signals\26\Name=AS_MStruct.pid_struct.SwitchFlag
1\Signals\26\Comment=
1\Signals\26\Auto=true
1\Signals\26\Min=nan
1\Signals\26\Max=nan
1\Signals\26\Color=#b5a388
1\Signals\26\Hide=false
1\Signals\27\Addr=127.0.0.1
1\Signals\27\Port=10007
1\Signals\27\CoreId=40
1\Signals\27\CoreName=TST.AppAS_APK2
1\Signals\27\SignalId=20254748
1\Signals\27\CellIndex=1
1\Signals\27\Size=10
1\Signals\27\Type=REAL
1\Signals\27\Name=AS_MStruct.pid_struct.PV
1\Signals\27\Comment=
1\Signals\27\Auto=true
1\Signals\27\Min=nan
1\Signals\27\Max=nan
1\Signals\27\Color=#1d72ad
1\Signals\27\Hide=false
1\Signals\28\Addr=127.0.0.1
1\Signals\28\Port=10007
1\Signals\28\CoreId=40
1\Signals\28\CoreName=TST.AppAS_APK2
1\Signals\28\SignalId=20254749
1\Signals\28\CellIndex=1
1\Signals\28\Size=10
1\Signals\28\Type=REAL
1\Signals\28\Name=AS_MStruct.pid_struct.real_PV
1\Signals\28\Comment=
1\Signals\28\Auto=true
1\Signals\28\Min=nan
1\Signals\28\Max=nan
1\Signals\28\Color=#08c858
1\Signals\28\Hide=false
1\Signals\29\Addr=127.0.0.1
1\Signals\29\Port=10007
1\Signals\29\CoreId=40
1\Signals\29\CoreName=TST.AppAS_APK2
1\Signals\29\SignalId=20254750
1\Signals\29\CellIndex=1
1\Signals\29\Size=10
1\Signals\29\Type=REAL
1\Signals\29\Name=AS_MStruct.pid_struct.real_SP
1\Signals\29\Comment=
1\Signals\29\Auto=true
1\Signals\29\Min=nan
1\Signals\29\Max=nan
1\Signals\29\Color=#669f7c
1\Signals\29\Hide=false
1\Signals\30\Addr=127.0.0.1
1\Signals\30\Port=10007
1\Signals\30\CoreId=40
1\Signals\30\CoreName=TST.AppAS_APK2
1\Signals\30\SignalId=20254751
1\Signals\30\CellIndex=1
1\Signals\30\Size=10
1\Signals\30\Type=REAL
1\Signals\30\Name=AS_MStruct.pid_struct.local_SP
1\Signals\30\Comment=
1\Signals\30\Auto=true
1\Signals\30\Min=nan
1\Signals\30\Max=nan
1\Signals\30\Color=#dde319
1\Signals\30\Hide=false
1\Signals\31\Addr=127.0.0.1
1\Signals\31\Port=10007
1\Signals\31\CoreId=40
1\Signals\31\CoreName=TST.AppAS_APK2
1\Signals\31\SignalId=20254752
1\Signals\31\CellIndex=1
1\Signals\31\Size=10
1\Signals\31\Type=REAL
1\Signals\31\Name=AS_MStruct.pid_struct.remote_SP
1\Signals\31\Comment=
1\Signals\31\Auto=true
1\Signals\31\Min=nan
1\Signals\31\Max=nan
1\Signals\31\Color=#715383
1\Signals\31\Hide=false
1\Signals\32\Addr=127.0.0.1
1\Signals\32\Port=10007
1\Signals\32\CoreId=40
1\Signals\32\CoreName=TST.AppAS_APK2
1\Signals\32\SignalId=20254753
1\Signals\32\CellIndex=1
1\Signals\32\Size=10
1\Signals\32\Type=REAL
1\Signals\32\Name=AS_MStruct.pid_struct.limit_SP
1\Signals\32\Comment=
1\Signals\32\Auto=true
1\Signals\32\Min=nan
1\Signals\32\Max=nan
1\Signals\32\Color=#4ccb59
1\Signals\32\Hide=false
1\Signals\33\Addr=127.0.0.1
1\Signals\33\Port=10007
1\Signals\33\CoreId=40
1\Signals\33\CoreName=TST.AppAS_APK2
1\Signals\33\SignalId=20254754
1\Signals\33\CellIndex=1
1\Signals\33\Size=10
1\Signals\33\Type=REAL
1\Signals\33\Name=AS_MStruct.pid_struct.act_SP
1\Signals\33\Comment=
1\Signals\33\Auto=true
1\Signals\33\Min=nan
1\Signals\33\Max=nan
1\Signals\33\Color=#eb416d
1\Signals\33\Hide=false
1\Signals\34\Addr=127.0.0.1
1\Signals\34\Port=10007
1\Signals\34\CoreId=40
1\Signals\34\CoreName=TST.AppAS_APK2
1\Signals\34\SignalId=20254755
1\Signals\34\CellIndex=1
1\Signals\34\Size=10
1\Signals\34\Type=BOOL
1\Signals\34\Name=AS_MStruct.pid_struct.active
1\Signals\34\Comment=
1\Signals\34\Auto=true
1\Signals\34\Min=nan
1\Signals\34\Max=nan
1\Signals\34\Color=#88b147
1\Signals\34\Hide=false
1\Signals\35\Addr=127.0.0.1
1\Signals\35\Port=10007
1\Signals\35\CoreId=40
1\Signals\35\CoreName=TST.AppAS_APK2
1\Signals\35\SignalId=20254756
1\Signals\35\CellIndex=1
1\Signals\35\Size=10
1\Signals\35\Type=BOOL
1\Signals\35\Name=AS_MStruct.pid_struct.cur_act
1\Signals\35\Comment=
1\Signals\35\Auto=true
1\Signals\35\Min=nan
1\Signals\35\Max=nan
1\Signals\35\Color=#c9b62f
1\Signals\35\Hide=false
1\Signals\36\Addr=127.0.0.1
1\Signals\36\Port=10007
1\Signals\36\CoreId=40
1\Signals\36\CoreName=TST.AppAS_APK2
1\Signals\36\SignalId=20254757
1\Signals\36\CellIndex=1
1\Signals\36\Size=10
1\Signals\36\Type=BOOL
1\Signals\36\Name=AS_MStruct.pid_struct.goal_dir
1\Signals\36\Comment=
1\Signals\36\Auto=true
1\Signals\36\Min=nan
1\Signals\36\Max=nan
1\Signals\36\Color=#d5785f
1\Signals\36\Hide=false
1\Signals\37\Addr=127.0.0.1
1\Signals\37\Port=10007
1\Signals\37\CoreId=40
1\Signals\37\CoreName=TST.AppAS_APK2
1\Signals\37\SignalId=20254758
1\Signals\37\CellIndex=1
1\Signals\37\Size=10
1\Signals\37\Type=BOOL
1\Signals\37\Name=AS_MStruct.pid_struct.limit_goal
1\Signals\37\Comment=
1\Signals\37\Auto=true
1\Signals\37\Min=nan
1\Signals\37\Max=nan
1\Signals\37\Color=#89ee06
1\Signals\37\Hide=false
1\Signals\38\Addr=127.0.0.1
1\Signals\38\Port=10007
1\Signals\38\CoreId=40
1\Signals\38\CoreName=TST.AppAS_APK2
1\Signals\38\SignalId=20254759
1\Signals\38\CellIndex=1
1\Signals\38\Size=10
1\Signals\38\Type=REAL
1\Signals\38\Name=AS_MStruct.pid_struct.err
1\Signals\38\Comment=
1\Signals\38\Auto=true
1\Signals\38\Min=nan
1\Signals\38\Max=nan
1\Signals\38\Color=#2e7f0c
1\Signals\38\Hide=false
1\Signals\39\Addr=127.0.0.1
1\Signals\39\Port=10007
1\Signals\39\CoreId=40
1\Signals\39\CoreName=TST.AppAS_APK2
1\Signals\39\SignalId=20254760
1\Signals\39\CellIndex=1
1\Signals\39\Size=10
1\Signals\39\Type=REAL
1\Signals\39\Name=AS_MStruct.pid_struct.P_part
1\Signals\39\Comment=
1\Signals\39\Auto=true
1\Signals\39\Min=nan
1\Signals\39\Max=nan
1\Signals\39\Color=#9d96ca
1\Signals\39\Hide=false
1\Signals\40\Addr=127.0.0.1
1\Signals\40\Port=10007
1\Signals\40\CoreId=40
1\Signals\40\CoreName=TST.AppAS_APK2
1\Signals\40\SignalId=20254761
1\Signals\40\CellIndex=1
1\Signals\40\Size=10
1\Signals\40\Type=REAL
1\Signals\40\Name=AS_MStruct.pid_struct.dI_part
1\Signals\40\Comment=
1\Signals\40\Auto=true
1\Signals\40\Min=nan
1\Signals\40\Max=nan
1\Signals\40\Color=#1dca2f
1\Signals\40\Hide=false
1\Signals\41\Addr=127.0.0.1
1\Signals\41\Port=10007
1\Signals\41\CoreId=40
1\Signals\41\CoreName=TST.AppAS_APK2
1\Signals\41\SignalId=20254762
1\Signals\41\CellIndex=1
1\Signals\41\Size=10
1\Signals\41\Type=REAL
1\Signals\41\Name=AS_MStruct.pid_struct.D_part
1\Signals\41\Comment=
1\Signals\41\Auto=true
1\Signals\41\Min=nan
1\Signals\41\Max=nan
1\Signals\41\Color=#4bb21a
1\Signals\41\Hide=false
1\Signals\42\Addr=127.0.0.1
1\Signals\42\Port=10007
1\Signals\42\CoreId=40
1\Signals\42\CoreName=TST.AppAS_APK2
1\Signals\42\SignalId=20254763
1\Signals\42\CellIndex=1
1\Signals\42\Size=10
1\Signals\42\Type=REAL
1\Signals\42\Name=AS_MStruct.pid_struct.PplusD_part
1\Signals\42\Comment=
1\Signals\42\Auto=true
1\Signals\42\Min=nan
1\Signals\42\Max=nan
1\Signals\42\Color=#5044e1
1\Signals\42\Hide=false
1\Signals\43\Addr=127.0.0.1
1\Signals\43\Port=10007
1\Signals\43\CoreId=40
1\Signals\43\CoreName=TST.AppAS_APK2
1\Signals\43\SignalId=20254764
1\Signals\43\CellIndex=1
1\Signals\43\Size=10
1\Signals\43\Type=REAL
1\Signals\43\Name=AS_MStruct.pid_struct.m_mGOV
1\Signals\43\Comment=
1\Signals\43\Auto=true
1\Signals\43\Min=nan
1\Signals\43\Max=nan
1\Signals\43\Color=#c8af21
1\Signals\43\Hide=false
1\Signals\44\Addr=127.0.0.1
1\Signals\44\Port=10007
1\Signals\44\CoreId=40
1\Signals\44\CoreName=TST.AppAS_APK2
1\Signals\44\SignalId=20254765
1\Signals\44\CellIndex=1
1\Signals\44\Size=10
1\Signals\44\Type=REAL
1\Signals\44\Name=AS_MStruct.pid_struct.derivative_threshold
1\Signals\44\Comment=
1\Signals\44\Auto=true
1\Signals\44\Min=nan
1\Signals\44\Max=nan
1\Signals\44\Color=#b390a9
1\Signals\44\Hide=false
1\Signals\45\Addr=127.0.0.1
1\Signals\45\Port=10007
1\Signals\45\CoreId=40
1\Signals\45\CoreName=TST.AppAS_APK2
1\Signals\45\SignalId=20254766
1\Signals\45\CellIndex=1
1\Signals\45\Size=10
1\Signals\45\Type=REAL
1\Signals\45\Name=AS_MStruct.pid_struct.d_PV
1\Signals\45\Comment=
1\Signals\45\Auto=true
1\Signals\45\Min=nan
1\Signals\45\Max=nan
1\Signals\45\Color=#00223c
1\Signals\45\Hide=false
1\Signals\46\Addr=127.0.0.1
1\Signals\46\Port=10007
1\Signals\46\CoreId=40
1\Signals\46\CoreName=TST.AppAS_APK2
1\Signals\46\SignalId=20254767
1\Signals\46\CellIndex=0
1\Signals\46\Size=0
1\Signals\46\Type=REAL
1\Signals\46\Name=AS_MStruct.local_SP
1\Signals\46\Comment=
1\Signals\46\Auto=true
1\Signals\46\Min=nan
1\Signals\46\Max=nan
1\Signals\46\Color=#ccc10e
1\Signals\46\Hide=false
1\Signals\47\Addr=127.0.0.1
1\Signals\47\Port=10007
1\Signals\47\CoreId=40
1\Signals\47\CoreName=TST.AppAS_APK2
1\Signals\47\SignalId=20254768
1\Signals\47\CellIndex=0
1\Signals\47\Size=0
1\Signals\47\Type=REAL
1\Signals\47\Name=AS_MStruct.remote_SP
1\Signals\47\Comment=
1\Signals\47\Auto=true
1\Signals\47\Min=nan
1\Signals\47\Max=nan
1\Signals\47\Color=#841b32
1\Signals\47\Hide=false
1\Signals\48\Addr=127.0.0.1
1\Signals\48\Port=10007
1\Signals\48\CoreId=40
1\Signals\48\CoreName=TST.AppAS_APK2
1\Signals\48\SignalId=20254769
1\Signals\48\CellIndex=0
1\Signals\48\Size=0
1\Signals\48\Type=REAL
1\Signals\48\Name=AS_MStruct.act_SP
1\Signals\48\Comment=
1\Signals\48\Auto=true
1\Signals\48\Min=nan
1\Signals\48\Max=nan
1\Signals\48\Color=#6d1b03
1\Signals\48\Hide=false
1\Signals\49\Addr=127.0.0.1
1\Signals\49\Port=10007
1\Signals\49\CoreId=40
1\Signals\49\CoreName=TST.AppAS_APK2
1\Signals\49\SignalId=20254770
1\Signals\49\CellIndex=0
1\Signals\49\Size=0
1\Signals\49\Type=REAL
1\Signals\49\Name=AS_MStruct.manual_target
1\Signals\49\Comment=
1\Signals\49\Auto=true
1\Signals\49\Min=nan
1\Signals\49\Max=nan
1\Signals\49\Color=#82a4b4
1\Signals\49\Hide=false
