[General]
Geometry=@Rect(60 382 1821 564)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1821 509)
0\Signals\Count=22
0\Signals\0\Addr=127.0.0.1
0\Signals\0\Port=10005
0\Signals\0\CoreId=31
0\Signals\0\CoreName=TST.AppMain
0\Signals\0\SignalId=19247105
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=btn_FIRE_VENT_OFF
0\Signals\0\Comment=\x41a\x43e\x43c\x430\x43d\x434\x430 \x43e\x43f\x435\x440\x430\x442\x43e\x440\x430: \x41e\x442\x43a\x43b\x44e\x447\x438\x442\x44c \x43f\x440\x438\x442\x43e\x447\x43d\x44b\x435 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440\x44b
0\Signals\0\Auto=true
0\Signals\0\Min=0
0\Signals\0\Max=0
0\Signals\0\Color=#b23174
0\Signals\0\Hide=false
0\Signals\1\Addr=127.0.0.1
0\Signals\1\Port=10001
0\Signals\1\CoreId=27
0\Signals\1\CoreName=TST.AppIO_SHKU17
0\Signals\1\SignalId=4177921
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=BOOL
0\Signals\1\Name=SHKU17_DI_A5_5_1
0\Signals\1\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x426\x435\x445 \x2116\x31 \"\x41f\x43e\x436\x430\x440\"
0\Signals\1\Auto=true
0\Signals\1\Min=0
0\Signals\1\Max=1
0\Signals\1\Color=#e36d70
0\Signals\1\Hide=false
0\Signals\2\Addr=127.0.0.1
0\Signals\2\Port=10001
0\Signals\2\CoreId=27
0\Signals\2\CoreName=TST.AppIO_SHKU17
0\Signals\2\SignalId=4182017
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=SHKU17_DI_A5_5_2
0\Signals\2\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x426\x435\x445 \x2116\x32 \"\x41f\x43e\x436\x430\x440\"
0\Signals\2\Auto=true
0\Signals\2\Min=0
0\Signals\2\Max=1
0\Signals\2\Color=#8f19b2
0\Signals\2\Hide=false
0\Signals\3\Addr=127.0.0.1
0\Signals\3\Port=10001
0\Signals\3\CoreId=27
0\Signals\3\CoreName=TST.AppIO_SHKU17
0\Signals\3\SignalId=5902337
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=BOOL
0\Signals\3\Name=SHKU17_DI_KC1_Fire
0\Signals\3\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x426\x435\x445 \x2116\x31 \"\x41f\x43e\x436\x430\x440\"
0\Signals\3\Auto=true
0\Signals\3\Min=0
0\Signals\3\Max=1
0\Signals\3\Color=#08c858
0\Signals\3\Hide=false
0\Signals\4\Addr=127.0.0.1
0\Signals\4\Port=10001
0\Signals\4\CoreId=27
0\Signals\4\CoreName=TST.AppIO_SHKU17
0\Signals\4\SignalId=5906433
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=BOOL
0\Signals\4\Name=SHKU17_DI_KC2_Fire
0\Signals\4\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x426\x435\x445 \x2116\x32 \"\x41f\x43e\x436\x430\x440\"
0\Signals\4\Auto=true
0\Signals\4\Min=0
0\Signals\4\Max=1
0\Signals\4\Color=#669f7c
0\Signals\4\Hide=false
0\Signals\5\Addr=127.0.0.1
0\Signals\5\Port=10001
0\Signals\5\CoreId=27
0\Signals\5\CoreName=TST.AppIO_SHKU17
0\Signals\5\SignalId=3526657
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=SHKU17_DI_A4_3_2
0\Signals\5\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x31: \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x44f \x430\x432\x430\x440\x438\x439\x43d\x43e \x432\x44b\x441\x43e\x43a\x430\x44f
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=1
0\Signals\5\Color=#92b05c
0\Signals\5\Hide=false
0\Signals\6\Addr=127.0.0.1
0\Signals\6\Port=10001
0\Signals\6\CoreId=27
0\Signals\6\CoreName=TST.AppIO_SHKU17
0\Signals\6\SignalId=3530753
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=BOOL
0\Signals\6\Name=SHKU17_DI_A4_3_3
0\Signals\6\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x31: \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x44f \x432\x44b\x441\x43e\x43a\x430\x44f
0\Signals\6\Auto=true
0\Signals\6\Min=0
0\Signals\6\Max=1
0\Signals\6\Color=#245689
0\Signals\6\Hide=false
0\Signals\7\Addr=127.0.0.1
0\Signals\7\Port=10001
0\Signals\7\CoreId=27
0\Signals\7\CoreName=TST.AppIO_SHKU17
0\Signals\7\SignalId=3534849
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=SHKU17_DI_A4_3_4
0\Signals\7\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x31: \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x442\x443\x440\x431\x438\x43d\x44b \x430\x432\x430\x440\x438\x439\x43d\x43e \x432\x44b\x441\x43e\x43a\x430\x44f
0\Signals\7\Auto=true
0\Signals\7\Min=0
0\Signals\7\Max=0
0\Signals\7\Color=#c06636
0\Signals\7\Hide=false
0\Signals\8\Addr=127.0.0.1
0\Signals\8\Port=10001
0\Signals\8\CoreId=27
0\Signals\8\CoreName=TST.AppIO_SHKU17
0\Signals\8\SignalId=3538945
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=BOOL
0\Signals\8\Name=SHKU17_DI_A4_3_5
0\Signals\8\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b:\x413\x41f\x410 \x2116\x31: \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x442\x443\x440\x431\x438\x43d\x44b \x432\x44b\x441\x43e\x43a\x430\x44f
0\Signals\8\Auto=true
0\Signals\8\Min=0
0\Signals\8\Max=0
0\Signals\8\Color=#b4ed7c
0\Signals\8\Hide=false
0\Signals\9\Addr=127.0.0.1
0\Signals\9\Port=10001
0\Signals\9\CoreId=27
0\Signals\9\CoreName=TST.AppIO_SHKU17
0\Signals\9\SignalId=4026369
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=BOOL
0\Signals\9\Name=SHKU17_DI_A4_10_12
0\Signals\9\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41a\x426-1: \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x432\x43a\x43b\x44e\x447\x435\x43d
0\Signals\9\Auto=true
0\Signals\9\Min=0
0\Signals\9\Max=1
0\Signals\9\Color=#a6d921
0\Signals\9\Hide=false
0\Signals\10\Addr=127.0.0.1
0\Signals\10\Port=10001
0\Signals\10\CoreId=27
0\Signals\10\CoreName=TST.AppIO_SHKU17
0\Signals\10\SignalId=6803457
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=BOOL
0\Signals\10\Name=SHKU17_DO_A7_4_4
0\Signals\10\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \x41a\x426\x31. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x432\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\10\Auto=true
0\Signals\10\Min=0
0\Signals\10\Max=1
0\Signals\10\Color=#106648
0\Signals\10\Hide=false
0\Signals\11\Addr=127.0.0.1
0\Signals\11\Port=10001
0\Signals\11\CoreId=27
0\Signals\11\CoreName=TST.AppIO_SHKU17
0\Signals\11\SignalId=6807553
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=BOOL
0\Signals\11\Name=SHKU17_DO_A7_4_5
0\Signals\11\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \x41a\x426\x31. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x432\x44b\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\11\Auto=true
0\Signals\11\Min=0
0\Signals\11\Max=1
0\Signals\11\Color=#24a3e7
0\Signals\11\Hide=false
0\Signals\12\Addr=127.0.0.1
0\Signals\12\Port=10007
0\Signals\12\CoreId=33
0\Signals\12\CoreName=TST.AppMnemo
0\Signals\12\SignalId=8523777
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=BOOL
0\Signals\12\Name=HMI_SHKU17_KC1_GN_VV1_DA
0\Signals\12\Comment="\x428\x41a\x423 17. \x41a\x426\x31. \x413\x430\x43b. \x43d\x430\x433\x43d. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31. 0 - \x430\x432\x442\x43e\x43c\x430\x442, 1 - \x434\x438\x441\x442"
0\Signals\12\Auto=true
0\Signals\12\Min=0
0\Signals\12\Max=1
0\Signals\12\Color=#8bc5d2
0\Signals\12\Hide=false
0\Signals\13\Addr=127.0.0.1
0\Signals\13\Port=10007
0\Signals\13\CoreId=33
0\Signals\13\CoreName=TST.AppMnemo
0\Signals\13\SignalId=8900609
0\Signals\13\CellIndex=0
0\Signals\13\Size=0
0\Signals\13\Type=BOOL
0\Signals\13\Name=HMI_SHKU17_KC1_GN_VV1_rOn
0\Signals\13\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x413\x430\x43b. \x43d\x430\x433\x43d. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31. \x41a\x43d\x43e\x43f\x43a\x430 \"\x412\x43a\x43b\x44e\x447\x438\x442\x44c\"
0\Signals\13\Auto=true
0\Signals\13\Min=0
0\Signals\13\Max=0
0\Signals\13\Color=#c42a2d
0\Signals\13\Hide=false
0\Signals\14\Addr=127.0.0.1
0\Signals\14\Port=10007
0\Signals\14\CoreId=33
0\Signals\14\CoreName=TST.AppMnemo
0\Signals\14\SignalId=9269249
0\Signals\14\CellIndex=0
0\Signals\14\Size=0
0\Signals\14\Type=BOOL
0\Signals\14\Name=HMI_SHKU17_KC1_GN_VV1_rOff
0\Signals\14\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x413\x430\x43b. \x43d\x430\x433\x43d. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31. \x41a\x43d\x43e\x43f\x43a\x430 \"\x41e\x442\x43a\x43b\x44e\x447\x438\x442\x44c\"
0\Signals\14\Auto=true
0\Signals\14\Min=0
0\Signals\14\Max=0
0\Signals\14\Color=#782572
0\Signals\14\Hide=false
0\Signals\15\Addr=127.0.0.1
0\Signals\15\Port=10005
0\Signals\15\CoreId=31
0\Signals\15\CoreName=TST.AppMain
0\Signals\15\SignalId=19460097
0\Signals\15\CellIndex=0
0\Signals\15\Size=0
0\Signals\15\Type=BOOL
0\Signals\15\Name=ALG_FIRE_OUT_KC1_GN_VV1_OFF
0\Signals\15\Comment=\x410\x43b\x433. \x41f\x43e\x436\x430\x440 \x41a\x421\x31: \x41a\x426-1. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x43e\x442\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\15\Auto=true
0\Signals\15\Min=0
0\Signals\15\Max=1
0\Signals\15\Color=#4361af
0\Signals\15\Hide=false
0\Signals\16\Addr=127.0.0.1
0\Signals\16\Port=10005
0\Signals\16\CoreId=31
0\Signals\16\CoreName=TST.AppMain
0\Signals\16\SignalId=19623937
0\Signals\16\CellIndex=0
0\Signals\16\Size=0
0\Signals\16\Type=BOOL
0\Signals\16\Name=ALG_ZAGAZ_OUT_KC1_GN_VV1_OFF
0\Signals\16\Comment=\x410\x43b\x433. \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43e\x441\x442\x44c \x41a\x421\x31: \x41a\x426-1. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x43e\x442\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\16\Auto=true
0\Signals\16\Min=0
0\Signals\16\Max=1
0\Signals\16\Color=#b5a388
0\Signals\16\Hide=false
0\Signals\17\Addr=127.0.0.1
0\Signals\17\Port=10005
0\Signals\17\CoreId=31
0\Signals\17\CoreName=TST.AppMain
0\Signals\17\SignalId=19628033
0\Signals\17\CellIndex=0
0\Signals\17\Size=0
0\Signals\17\Type=BOOL
0\Signals\17\Name=ALG_ZAGAZ_OUT_KC1_GN_VV1_ON
0\Signals\17\Comment=\x410\x43b\x433. \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43e\x441\x442\x44c \x41a\x421\x31: \x41a\x426-1. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x432\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\17\Auto=true
0\Signals\17\Min=0
0\Signals\17\Max=1
0\Signals\17\Color=#1d72ad
0\Signals\17\Hide=false
0\Signals\18\Addr=127.0.0.1
0\Signals\18\Port=10001
0\Signals\18\CoreId=27
0\Signals\18\CoreName=TST.AppIO_SHKU17
0\Signals\18\SignalId=7053313
0\Signals\18\CellIndex=0
0\Signals\18\Size=0
0\Signals\18\Type=BOOL
0\Signals\18\Name=SHKU17_DO_A7_8_1
0\Signals\18\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \"\x410\x41e\" \x413\x41f\x410 \x2116\x31
0\Signals\18\Auto=true
0\Signals\18\Min=0
0\Signals\18\Max=1
0\Signals\18\Color=#912d3a
0\Signals\18\Hide=false
0\Signals\19\Addr=127.0.0.1
0\Signals\19\Port=10001
0\Signals\19\CoreId=27
0\Signals\19\CoreName=TST.AppIO_SHKU17
0\Signals\19\SignalId=7057409
0\Signals\19\CellIndex=0
0\Signals\19\Size=0
0\Signals\19\Type=BOOL
0\Signals\19\Name=SHKU17_DO_A7_8_2
0\Signals\19\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \"\x410\x41e\" \x413\x41f\x410 \x2116\x32
0\Signals\19\Auto=true
0\Signals\19\Min=0
0\Signals\19\Max=1
0\Signals\19\Color=#548ca7
0\Signals\19\Hide=false
0\Signals\20\Addr=127.0.0.1
0\Signals\20\Port=10001
0\Signals\20\CoreId=27
0\Signals\20\CoreName=TST.AppIO_SHKU17
0\Signals\20\SignalId=7061505
0\Signals\20\CellIndex=0
0\Signals\20\Size=0
0\Signals\20\Type=BOOL
0\Signals\20\Name=SHKU17_DO_A7_8_3
0\Signals\20\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \"\x410\x41e\" \x413\x41f\x410 \x2116\x33
0\Signals\20\Auto=true
0\Signals\20\Min=0
0\Signals\20\Max=1
0\Signals\20\Color=#b11376
0\Signals\20\Hide=false
0\Signals\21\Addr=127.0.0.1
0\Signals\21\Port=10001
0\Signals\21\CoreId=27
0\Signals\21\CoreName=TST.AppIO_SHKU17
0\Signals\21\SignalId=172033
0\Signals\21\CellIndex=0
0\Signals\21\Size=0
0\Signals\21\Type=BOOL
0\Signals\21\Name=IMIT
0\Signals\21\Comment=\x420\x435\x436\x438\x43c \x438\x43c\x438\x442\x430\x446\x438\x438
0\Signals\21\Auto=true
0\Signals\21\Min=0
0\Signals\21\Max=1
0\Signals\21\Color=#a59492
0\Signals\21\Hide=false
