[General]
Geometry=@Rect(86 115 1759 907)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1759 852)
0\Signals\Count=27
0\Signals\0\Addr=127.0.0.1
0\Signals\0\Port=10001
0\Signals\0\CoreId=27
0\Signals\0\CoreName=TST.AppIO_SHKU17
0\Signals\0\SignalId=4177921
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=SHKU17_DI_A5_5_1
0\Signals\0\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x426\x435\x445 \x2116\x31 \"\x41f\x43e\x436\x430\x440\"
0\Signals\0\Auto=true
0\Signals\0\Min=0
0\Signals\0\Max=0
0\Signals\0\Color=#2e8700
0\Signals\0\Hide=false
0\Signals\1\Addr=127.0.0.1
0\Signals\1\Port=10001
0\Signals\1\CoreId=27
0\Signals\1\CoreName=TST.AppIO_SHKU17
0\Signals\1\SignalId=4182017
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=BOOL
0\Signals\1\Name=SHKU17_DI_A5_5_2
0\Signals\1\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x426\x435\x445 \x2116\x32 \"\x41f\x43e\x436\x430\x440\"
0\Signals\1\Auto=true
0\Signals\1\Min=0
0\Signals\1\Max=1
0\Signals\1\Color=#738cc2
0\Signals\1\Hide=false
0\Signals\2\Addr=127.0.0.1
0\Signals\2\Port=10001
0\Signals\2\CoreId=27
0\Signals\2\CoreName=TST.AppIO_SHKU17
0\Signals\2\SignalId=5902337
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=SHKU17_DI_KC1_Fire
0\Signals\2\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x426\x435\x445 \x2116\x31 \"\x41f\x43e\x436\x430\x440\"
0\Signals\2\Auto=true
0\Signals\2\Min=0
0\Signals\2\Max=0
0\Signals\2\Color=#c5d754
0\Signals\2\Hide=false
0\Signals\3\Addr=127.0.0.1
0\Signals\3\Port=10001
0\Signals\3\CoreId=27
0\Signals\3\CoreName=TST.AppIO_SHKU17
0\Signals\3\SignalId=5906433
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=BOOL
0\Signals\3\Name=SHKU17_DI_KC2_Fire
0\Signals\3\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x426\x435\x445 \x2116\x32 \"\x41f\x43e\x436\x430\x440\"
0\Signals\3\Auto=true
0\Signals\3\Min=0
0\Signals\3\Max=1
0\Signals\3\Color=#ce29b3
0\Signals\3\Hide=false
0\Signals\4\Addr=127.0.0.1
0\Signals\4\Port=10001
0\Signals\4\CoreId=27
0\Signals\4\CoreName=TST.AppIO_SHKU17
0\Signals\4\SignalId=4104193
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=BOOL
0\Signals\4\Name=SHKU17_DI_A5_3_15
0\Signals\4\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41a\x426-2: \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x432\x43a\x43b\x44e\x447\x435\x43d
0\Signals\4\Auto=true
0\Signals\4\Min=0
0\Signals\4\Max=1
0\Signals\4\Color=#487baa
0\Signals\4\Hide=false
0\Signals\5\Addr=127.0.0.1
0\Signals\5\Port=10001
0\Signals\5\CoreId=27
0\Signals\5\CoreName=TST.AppIO_SHKU17
0\Signals\5\SignalId=4108289
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=SHKU17_DI_A5_3_16
0\Signals\5\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41a\x426-2: \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x32 \x432\x43a\x43b\x44e\x447\x435\x43d
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=1
0\Signals\5\Color=#571503
0\Signals\5\Hide=false
0\Signals\6\Addr=127.0.0.1
0\Signals\6\Port=10001
0\Signals\6\CoreId=27
0\Signals\6\CoreName=TST.AppIO_SHKU17
0\Signals\6\SignalId=4112385
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=BOOL
0\Signals\6\Name=SHKU17_DI_A5_4_1
0\Signals\6\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41a\x426-2: \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x33 \x432\x43a\x43b\x44e\x447\x435\x43d
0\Signals\6\Auto=true
0\Signals\6\Min=0
0\Signals\6\Max=1
0\Signals\6\Color=#ed2723
0\Signals\6\Hide=false
0\Signals\7\Addr=127.0.0.1
0\Signals\7\Port=10001
0\Signals\7\CoreId=27
0\Signals\7\CoreName=TST.AppIO_SHKU17
0\Signals\7\SignalId=6983681
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=SHKU17_DO_A7_6_16
0\Signals\7\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \x41a\x426\x32. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x432\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\7\Auto=true
0\Signals\7\Min=0
0\Signals\7\Max=1
0\Signals\7\Color=#011c6a
0\Signals\7\Hide=false
0\Signals\8\Addr=127.0.0.1
0\Signals\8\Port=10001
0\Signals\8\CoreId=27
0\Signals\8\CoreName=TST.AppIO_SHKU17
0\Signals\8\SignalId=6987777
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=BOOL
0\Signals\8\Name=SHKU17_DO_A7_7_1
0\Signals\8\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \x41a\x426\x32. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x432\x44b\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\8\Auto=true
0\Signals\8\Min=0
0\Signals\8\Max=1
0\Signals\8\Color=#7f5a02
0\Signals\8\Hide=false
0\Signals\9\Addr=127.0.0.1
0\Signals\9\Port=10001
0\Signals\9\CoreId=27
0\Signals\9\CoreName=TST.AppIO_SHKU17
0\Signals\9\SignalId=6991873
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=BOOL
0\Signals\9\Name=SHKU17_DO_A7_7_2
0\Signals\9\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \x41a\x426\x32. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x32 \x432\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\9\Auto=true
0\Signals\9\Min=0
0\Signals\9\Max=1
0\Signals\9\Color=#919089
0\Signals\9\Hide=false
0\Signals\10\Addr=127.0.0.1
0\Signals\10\Port=10001
0\Signals\10\CoreId=27
0\Signals\10\CoreName=TST.AppIO_SHKU17
0\Signals\10\SignalId=6995969
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=BOOL
0\Signals\10\Name=SHKU17_DO_A7_7_3
0\Signals\10\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \x41a\x426\x32. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x32 \x432\x44b\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\10\Auto=true
0\Signals\10\Min=0
0\Signals\10\Max=1
0\Signals\10\Color=#6c9f27
0\Signals\10\Hide=false
0\Signals\11\Addr=127.0.0.1
0\Signals\11\Port=10001
0\Signals\11\CoreId=27
0\Signals\11\CoreName=TST.AppIO_SHKU17
0\Signals\11\SignalId=7000065
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=BOOL
0\Signals\11\Name=SHKU17_DO_A7_7_4
0\Signals\11\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \x41a\x426\x32. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x33 \x432\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\11\Auto=true
0\Signals\11\Min=0
0\Signals\11\Max=1
0\Signals\11\Color=#910d54
0\Signals\11\Hide=false
0\Signals\12\Addr=127.0.0.1
0\Signals\12\Port=10001
0\Signals\12\CoreId=27
0\Signals\12\CoreName=TST.AppIO_SHKU17
0\Signals\12\SignalId=7004161
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=BOOL
0\Signals\12\Name=SHKU17_DO_A7_7_5
0\Signals\12\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \x41a\x426\x32. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x33 \x432\x44b\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\12\Auto=true
0\Signals\12\Min=0
0\Signals\12\Max=1
0\Signals\12\Color=#7cc0bb
0\Signals\12\Hide=false
0\Signals\13\Addr=127.0.0.1
0\Signals\13\Port=10002
0\Signals\13\CoreId=28
0\Signals\13\CoreName=TST.AppVLV
0\Signals\13\SignalId=8601601
0\Signals\13\CellIndex=0
0\Signals\13\Size=0
0\Signals\13\Type=BOOL
0\Signals\13\Name=HMI_SHKU17_KC2_GN_VV1_DA
0\Signals\13\Comment="\x428\x41a\x423 17. \x41a\x426\x32. \x413\x430\x43b. \x43d\x430\x433\x43d. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31. 0 - \x430\x432\x442\x43e\x43c\x430\x442, 1 - \x434\x438\x441\x442"
0\Signals\13\Auto=true
0\Signals\13\Min=0
0\Signals\13\Max=1
0\Signals\13\Color=#aed248
0\Signals\13\Hide=false
0\Signals\14\Addr=127.0.0.1
0\Signals\14\Port=10002
0\Signals\14\CoreId=28
0\Signals\14\CoreName=TST.AppVLV
0\Signals\14\SignalId=8605697
0\Signals\14\CellIndex=0
0\Signals\14\Size=0
0\Signals\14\Type=BOOL
0\Signals\14\Name=HMI_SHKU17_KC2_GN_VV2_DA
0\Signals\14\Comment="\x428\x41a\x423 17. \x41a\x426\x32. \x413\x430\x43b. \x43d\x430\x433\x43d. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x32. 0 - \x430\x432\x442\x43e\x43c\x430\x442, 1 - \x434\x438\x441\x442"
0\Signals\14\Auto=true
0\Signals\14\Min=0
0\Signals\14\Max=1
0\Signals\14\Color=#81dee5
0\Signals\14\Hide=false
0\Signals\15\Addr=127.0.0.1
0\Signals\15\Port=10002
0\Signals\15\CoreId=28
0\Signals\15\CoreName=TST.AppVLV
0\Signals\15\SignalId=8609793
0\Signals\15\CellIndex=0
0\Signals\15\Size=0
0\Signals\15\Type=BOOL
0\Signals\15\Name=HMI_SHKU17_KC2_GN_VV3_DA
0\Signals\15\Comment="\x428\x41a\x423 17. \x41a\x426\x32. \x413\x430\x43b. \x43d\x430\x433\x43d. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x33. 0 - \x430\x432\x442\x43e\x43c\x430\x442, 1 - \x434\x438\x441\x442"
0\Signals\15\Auto=true
0\Signals\15\Min=0
0\Signals\15\Max=1
0\Signals\15\Color=#386e22
0\Signals\15\Hide=false
0\Signals\16\Addr=127.0.0.1
0\Signals\16\Port=10002
0\Signals\16\CoreId=28
0\Signals\16\CoreName=TST.AppVLV
0\Signals\16\SignalId=10452993
0\Signals\16\CellIndex=0
0\Signals\16\Size=0
0\Signals\16\Type=BOOL
0\Signals\16\Name=CMD_SHKU17_KC2_GN_VV1_aOnOff
0\Signals\16\Comment=\x428\x41a\x423 17. \x41a\x426\x32. \x413\x430\x43b. \x43d\x430\x433\x43d. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31. \x41a\x43e\x43c\x430\x43d\x434\x430 \x432 \x430\x432\x442\x43e\x43c\x430\x442\x435
0\Signals\16\Auto=true
0\Signals\16\Min=0
0\Signals\16\Max=1
0\Signals\16\Color=#bb32ce
0\Signals\16\Hide=false
0\Signals\17\Addr=127.0.0.1
0\Signals\17\Port=10002
0\Signals\17\CoreId=28
0\Signals\17\CoreName=TST.AppVLV
0\Signals\17\SignalId=10457089
0\Signals\17\CellIndex=0
0\Signals\17\Size=0
0\Signals\17\Type=BOOL
0\Signals\17\Name=CMD_SHKU17_KC2_GN_VV2_aOnOff
0\Signals\17\Comment=\x428\x41a\x423 17. \x41a\x426\x32. \x413\x430\x43b. \x43d\x430\x433\x43d. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x32. \x41a\x43e\x43c\x430\x43d\x434\x430 \x432 \x430\x432\x442\x43e\x43c\x430\x442\x435
0\Signals\17\Auto=true
0\Signals\17\Min=0
0\Signals\17\Max=1
0\Signals\17\Color=#efefca
0\Signals\17\Hide=false
0\Signals\18\Addr=127.0.0.1
0\Signals\18\Port=10002
0\Signals\18\CoreId=28
0\Signals\18\CoreName=TST.AppVLV
0\Signals\18\SignalId=10461185
0\Signals\18\CellIndex=0
0\Signals\18\Size=0
0\Signals\18\Type=BOOL
0\Signals\18\Name=CMD_SHKU17_KC2_GN_VV3_aOnOff
0\Signals\18\Comment=\x428\x41a\x423 17. \x41a\x426\x32. \x413\x430\x43b. \x43d\x430\x433\x43d. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x33. \x41a\x43e\x43c\x430\x43d\x434\x430 \x432 \x430\x432\x442\x43e\x43c\x430\x442\x435
0\Signals\18\Auto=true
0\Signals\18\Min=0
0\Signals\18\Max=1
0\Signals\18\Color=#3f5e92
0\Signals\18\Hide=false
0\Signals\19\Addr=127.0.0.1
0\Signals\19\Port=10002
0\Signals\19\CoreId=28
0\Signals\19\CoreName=TST.AppVLV
0\Signals\19\SignalId=19484673
0\Signals\19\CellIndex=0
0\Signals\19\Size=0
0\Signals\19\Type=BOOL
0\Signals\19\Name=ALG_FIRE_OUT_KC2_GN_VV1_OFF
0\Signals\19\Comment=\x410\x43b\x433. \x41f\x43e\x436\x430\x440 \x41a\x421\x32: \x41a\x426-2. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x43e\x442\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\19\Auto=true
0\Signals\19\Min=0
0\Signals\19\Max=1
0\Signals\19\Color=#05c947
0\Signals\19\Hide=false
0\Signals\20\Addr=127.0.0.1
0\Signals\20\Port=10002
0\Signals\20\CoreId=28
0\Signals\20\CoreName=TST.AppVLV
0\Signals\20\SignalId=19488769
0\Signals\20\CellIndex=0
0\Signals\20\Size=0
0\Signals\20\Type=BOOL
0\Signals\20\Name=ALG_FIRE_OUT_KC2_GN_VV2_OFF
0\Signals\20\Comment=\x410\x43b\x433. \x41f\x43e\x436\x430\x440 \x41a\x421\x32: \x41a\x426-2. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x32 \x43e\x442\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\20\Auto=true
0\Signals\20\Min=0
0\Signals\20\Max=1
0\Signals\20\Color=#a2165a
0\Signals\20\Hide=false
0\Signals\21\Addr=127.0.0.1
0\Signals\21\Port=10002
0\Signals\21\CoreId=28
0\Signals\21\CoreName=TST.AppVLV
0\Signals\21\SignalId=19492865
0\Signals\21\CellIndex=0
0\Signals\21\Size=0
0\Signals\21\Type=BOOL
0\Signals\21\Name=ALG_FIRE_OUT_KC2_GN_VV3_OFF
0\Signals\21\Comment=\x410\x43b\x433. \x41f\x43e\x436\x430\x440 \x41a\x421\x32: \x41a\x426-2. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x33 \x43e\x442\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\21\Auto=true
0\Signals\21\Min=0
0\Signals\21\Max=1
0\Signals\21\Color=#dc020d
0\Signals\21\Hide=false
0\Signals\22\Addr=127.0.0.1
0\Signals\22\Port=10002
0\Signals\22\CoreId=28
0\Signals\22\CoreName=TST.AppVLV
0\Signals\22\SignalId=10084353
0\Signals\22\CellIndex=0
0\Signals\22\Size=0
0\Signals\22\Type=BOOL
0\Signals\22\Name=CMD_SHKU17_KC2_GN_VV1_rOnOff
0\Signals\22\Comment=\x428\x41a\x423 17. \x41a\x426\x32. \x413\x430\x43b. \x43d\x430\x433\x43d. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31. \x41a\x43e\x43c\x430\x43d\x434\x430 \x432 \x414\x423
0\Signals\22\Auto=true
0\Signals\22\Min=0
0\Signals\22\Max=1
0\Signals\22\Color=#8d4142
0\Signals\22\Hide=false
0\Signals\23\Addr=127.0.0.1
0\Signals\23\Port=10002
0\Signals\23\CoreId=28
0\Signals\23\CoreName=TST.AppVLV
0\Signals\23\SignalId=10088449
0\Signals\23\CellIndex=0
0\Signals\23\Size=0
0\Signals\23\Type=BOOL
0\Signals\23\Name=CMD_SHKU17_KC2_GN_VV2_rOnOff
0\Signals\23\Comment=\x428\x41a\x423 17. \x41a\x426\x32. \x413\x430\x43b. \x43d\x430\x433\x43d. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x32. \x41a\x43e\x43c\x430\x43d\x434\x430 \x432 \x414\x423
0\Signals\23\Auto=true
0\Signals\23\Min=0
0\Signals\23\Max=1
0\Signals\23\Color=#aec9a5
0\Signals\23\Hide=false
0\Signals\24\Addr=127.0.0.1
0\Signals\24\Port=10002
0\Signals\24\CoreId=28
0\Signals\24\CoreName=TST.AppVLV
0\Signals\24\SignalId=10092545
0\Signals\24\CellIndex=0
0\Signals\24\Size=0
0\Signals\24\Type=BOOL
0\Signals\24\Name=CMD_SHKU17_KC2_GN_VV3_rOnOff
0\Signals\24\Comment=\x428\x41a\x423 17. \x41a\x426\x32. \x413\x430\x43b. \x43d\x430\x433\x43d. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x33. \x41a\x43e\x43c\x430\x43d\x434\x430 \x432 \x414\x423
0\Signals\24\Auto=true
0\Signals\24\Min=0
0\Signals\24\Max=1
0\Signals\24\Color=#b23174
0\Signals\24\Hide=false
0\Signals\25\Addr=127.0.0.1
0\Signals\25\Port=10001
0\Signals\25\CoreId=27
0\Signals\25\CoreName=TST.AppIO_SHKU17
0\Signals\25\SignalId=3579905
0\Signals\25\CellIndex=0
0\Signals\25\Size=0
0\Signals\25\Type=BOOL
0\Signals\25\Name=SHKU17_DI_A4_3_15
0\Signals\25\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x34: \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x44f \x432\x44b\x441\x43e\x43a\x430\x44f
0\Signals\25\Auto=true
0\Signals\25\Min=0
0\Signals\25\Max=1
0\Signals\25\Color=#8f19b2
0\Signals\25\Hide=false
0\Signals\26\Addr=127.0.0.1
0\Signals\26\Port=10001
0\Signals\26\CoreId=27
0\Signals\26\CoreName=TST.AppIO_SHKU17
0\Signals\26\SignalId=3575809
0\Signals\26\CellIndex=0
0\Signals\26\Size=0
0\Signals\26\Type=BOOL
0\Signals\26\Name=SHKU17_DI_A4_3_14
0\Signals\26\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x34: \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x44f \x430\x432\x430\x440\x438\x439\x43d\x43e \x432\x44b\x441\x43e\x43a\x430\x44f
0\Signals\26\Auto=true
0\Signals\26\Min=0
0\Signals\26\Max=0
0\Signals\26\Color=#e36d70
0\Signals\26\Hide=false
