[General]
Geometry=@Rect(251 99 1497 534)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1497 479)
0\Signals\Count=19
0\Signals\0\Addr=127.0.0.1
0\Signals\0\Port=10004
0\Signals\0\CoreId=37
0\Signals\0\CoreName=TST.AppMain
0\Signals\0\SignalId=253953
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=IMIT
0\Signals\0\Comment=\x420\x435\x436\x438\x43c \x438\x43c\x438\x442\x430\x446\x438\x438
0\Signals\0\Auto=true
0\Signals\0\Min=1
0\Signals\0\Max=1
0\Signals\0\Color=#2e8700
0\Signals\0\Hide=false
0\Signals\1\Addr=127.0.0.1
0\Signals\1\Port=10007
0\Signals\1\CoreId=40
0\Signals\1\CoreName=TST.AppAS_APK2
0\Signals\1\SignalId=28673
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=INT
0\Signals\1\Name=Status_GPA_5
0\Signals\1\Comment=
0\Signals\1\Auto=true
0\Signals\1\Min=0
0\Signals\1\Max=0
0\Signals\1\Color=#738cc2
0\Signals\1\Hide=false
0\Signals\2\Addr=127.0.0.1
0\Signals\2\Port=10007
0\Signals\2\CoreId=40
0\Signals\2\CoreName=TST.AppAS_APK2
0\Signals\2\SignalId=90113
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=REAL
0\Signals\2\Name=AS36_2_str.Shop_YR3
0\Signals\2\Comment=
0\Signals\2\Auto=true
0\Signals\2\Min=0
0\Signals\2\Max=1.21
0\Signals\2\Color=#c5d754
0\Signals\2\Hide=false
0\Signals\3\Addr=127.0.0.1
0\Signals\3\Port=10007
0\Signals\3\CoreId=40
0\Signals\3\CoreName=TST.AppAS_APK2
0\Signals\3\SignalId=90114
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=BOOL
0\Signals\3\Name=AS36_2_str.Shop_Yr3_valid
0\Signals\3\Comment=
0\Signals\3\Auto=true
0\Signals\3\Min=0
0\Signals\3\Max=1
0\Signals\3\Color=#ce29b3
0\Signals\3\Hide=false
0\Signals\4\Addr=127.0.0.1
0\Signals\4\Port=10007
0\Signals\4\CoreId=40
0\Signals\4\CoreName=TST.AppAS_APK2
0\Signals\4\SignalId=90115
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=REAL
0\Signals\4\Name=AS36_2_str.AS_CV_out
0\Signals\4\Comment=
0\Signals\4\Auto=true
0\Signals\4\Min=0
0\Signals\4\Max=100
0\Signals\4\Color=#487baa
0\Signals\4\Hide=false
0\Signals\5\Addr=127.0.0.1
0\Signals\5\Port=10007
0\Signals\5\CoreId=40
0\Signals\5\CoreName=TST.AppAS_APK2
0\Signals\5\SignalId=90116
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=REAL
0\Signals\5\Name=AS36_2_str.CV_Manual
0\Signals\5\Comment=
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=100
0\Signals\5\Color=#571503
0\Signals\5\Hide=false
0\Signals\6\Addr=127.0.0.1
0\Signals\6\Port=10007
0\Signals\6\CoreId=40
0\Signals\6\CoreName=TST.AppAS_APK2
0\Signals\6\SignalId=90123
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=REAL
0\Signals\6\Name=AS36_2_str.SP_S
0\Signals\6\Comment=
0\Signals\6\Auto=true
0\Signals\6\Min=1
0\Signals\6\Max=1
0\Signals\6\Color=#ed2723
0\Signals\6\Hide=false
0\Signals\7\Addr=127.0.0.1
0\Signals\7\Port=10007
0\Signals\7\CoreId=40
0\Signals\7\CoreName=TST.AppAS_APK2
0\Signals\7\SignalId=90121
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=REAL
0\Signals\7\Name=AS36_2_str.SP_Pout
0\Signals\7\Comment=
0\Signals\7\Auto=true
0\Signals\7\Min=5
0\Signals\7\Max=5
0\Signals\7\Color=#011c6a
0\Signals\7\Hide=false
0\Signals\8\Addr=127.0.0.1
0\Signals\8\Port=10007
0\Signals\8\CoreId=40
0\Signals\8\CoreName=TST.AppAS_APK2
0\Signals\8\SignalId=90122
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=REAL
0\Signals\8\Name=AS36_2_str.SP_PoutPin
0\Signals\8\Comment=
0\Signals\8\Auto=true
0\Signals\8\Min=1
0\Signals\8\Max=1
0\Signals\8\Color=#7f5a02
0\Signals\8\Hide=false
0\Signals\9\Addr=127.0.0.1
0\Signals\9\Port=10007
0\Signals\9\CoreId=40
0\Signals\9\CoreName=TST.AppAS_APK2
0\Signals\9\SignalId=118785
0\Signals\9\CellIndex=5
0\Signals\9\Size=8
0\Signals\9\Type=BOOL
0\Signals\9\Name=gpa.online
0\Signals\9\Comment=\x421\x442\x430\x442\x443\x441: \x413\x41f\x410 \x432 \x43e\x43d\x43b\x430\x439\x43d\x435
0\Signals\9\Auto=true
0\Signals\9\Min=1
0\Signals\9\Max=1
0\Signals\9\Color=#919089
0\Signals\9\Hide=false
0\Signals\10\Addr=127.0.0.1
0\Signals\10\Port=10007
0\Signals\10\CoreId=40
0\Signals\10\CoreName=TST.AppAS_APK2
0\Signals\10\SignalId=118791
0\Signals\10\CellIndex=5
0\Signals\10\Size=8
0\Signals\10\Type=REAL
0\Signals\10\Name=gpa.S
0\Signals\10\Comment=\x421\x442\x430\x442\x443\x441: \x423\x434\x430\x43b\x435\x43d\x43d\x43e\x441\x442\x44c \x43e\x442 \x43b\x438\x43d\x438\x438 \x43f\x43e\x43c\x43f\x430\x436\x430
0\Signals\10\Auto=true
0\Signals\10\Min=0
0\Signals\10\Max=1.21
0\Signals\10\Color=#6c9f27
0\Signals\10\Hide=false
0\Signals\11\Addr=127.0.0.1
0\Signals\11\Port=10007
0\Signals\11\CoreId=40
0\Signals\11\CoreName=TST.AppAS_APK2
0\Signals\11\SignalId=118797
0\Signals\11\CellIndex=5
0\Signals\11\Size=8
0\Signals\11\Type=BOOL
0\Signals\11\Name=gpa.run
0\Signals\11\Comment=\x421\x442\x430\x442\x443\x441: \x413\x41f\x410 \x432 \x43c\x430\x433\x438\x441\x442\x440\x430\x43b\x438
0\Signals\11\Auto=true
0\Signals\11\Min=1
0\Signals\11\Max=1
0\Signals\11\Color=#910d54
0\Signals\11\Hide=false
0\Signals\12\Addr=127.0.0.1
0\Signals\12\Port=10007
0\Signals\12\CoreId=40
0\Signals\12\CoreName=TST.AppAS_APK2
0\Signals\12\SignalId=20144146
0\Signals\12\CellIndex=1
0\Signals\12\Size=10
0\Signals\12\Type=REAL
0\Signals\12\Name=AS_MStruct.pid_struct.KP
0\Signals\12\Comment=
0\Signals\12\Auto=true
0\Signals\12\Min=200
0\Signals\12\Max=500
0\Signals\12\Color=#aed248
0\Signals\12\Hide=false
0\Signals\13\Addr=127.0.0.1
0\Signals\13\Port=10007
0\Signals\13\CoreId=40
0\Signals\13\CoreName=TST.AppAS_APK2
0\Signals\13\SignalId=20144147
0\Signals\13\CellIndex=1
0\Signals\13\Size=10
0\Signals\13\Type=REAL
0\Signals\13\Name=AS_MStruct.pid_struct.KI
0\Signals\13\Comment=
0\Signals\13\Auto=true
0\Signals\13\Min=5
0\Signals\13\Max=5
0\Signals\13\Color=#81dee5
0\Signals\13\Hide=false
0\Signals\14\Addr=127.0.0.1
0\Signals\14\Port=10007
0\Signals\14\CoreId=40
0\Signals\14\CoreName=TST.AppAS_APK2
0\Signals\14\SignalId=20144153
0\Signals\14\CellIndex=1
0\Signals\14\Size=10
0\Signals\14\Type=REAL
0\Signals\14\Name=AS_MStruct.pid_struct.KD
0\Signals\14\Comment=
0\Signals\14\Auto=true
0\Signals\14\Min=0
0\Signals\14\Max=0
0\Signals\14\Color=#386e22
0\Signals\14\Hide=false
0\Signals\15\Addr=127.0.0.1
0\Signals\15\Port=10007
0\Signals\15\CoreId=40
0\Signals\15\CoreName=TST.AppAS_APK2
0\Signals\15\SignalId=20144139
0\Signals\15\CellIndex=1
0\Signals\15\Size=10
0\Signals\15\Type=REAL
0\Signals\15\Name=AS_MStruct.pid_struct.DB
0\Signals\15\Comment=
0\Signals\15\Auto=true
0\Signals\15\Min=0
0\Signals\15\Max=0
0\Signals\15\Color=#7cc0bb
0\Signals\15\Hide=false
0\Signals\16\Addr=127.0.0.1
0\Signals\16\Port=10007
0\Signals\16\CoreId=40
0\Signals\16\CoreName=TST.AppAS_APK2
0\Signals\16\SignalId=20144167
0\Signals\16\CellIndex=1
0\Signals\16\Size=10
0\Signals\16\Type=REAL
0\Signals\16\Name=AS_MStruct.pid_struct.err
0\Signals\16\Comment=
0\Signals\16\Auto=true
0\Signals\16\Min=-1
0\Signals\16\Max=0.21
0\Signals\16\Color=#bb32ce
0\Signals\16\Hide=false
0\Signals\17\Addr=127.0.0.1
0\Signals\17\Port=10007
0\Signals\17\CoreId=40
0\Signals\17\CoreName=TST.AppAS_APK2
0\Signals\17\SignalId=20123649
0\Signals\17\CellIndex=0
0\Signals\17\Size=0
0\Signals\17\Type=BOOL
0\Signals\17\Name=AS_init
0\Signals\17\Comment=
0\Signals\17\Auto=true
0\Signals\17\Min=1
0\Signals\17\Max=1
0\Signals\17\Color=#4694eb
0\Signals\17\Hide=false
0\Signals\18\Addr=127.0.0.1
0\Signals\18\Port=10007
0\Signals\18\CoreId=40
0\Signals\18\CoreName=TST.AppAS_APK2
0\Signals\18\SignalId=20144132
0\Signals\18\CellIndex=0
0\Signals\18\Size=10
0\Signals\18\Type=BOOL
0\Signals\18\Name=AS_MStruct.pid_struct.loop_enable
0\Signals\18\Comment=
0\Signals\18\Auto=true
0\Signals\18\Min=0
0\Signals\18\Max=0
0\Signals\18\Color=#a658dd
0\Signals\18\Hide=false
