[General]
Geometry=@Rect(0 22 1600 838)

[Windows]
Count=3
0\Geometry=@Rect(0 0 616 783)
0\Signals\Count=50
0\Signals\0\Addr=127.0.0.1
0\Signals\0\Port=10007
0\Signals\0\CoreId=40
0\Signals\0\CoreName=TST.AppAS_APK2
0\Signals\0\SignalId=20144129
0\Signals\0\CellIndex=1
0\Signals\0\Size=10
0\Signals\0\Type=INT
0\Signals\0\Name=AS_MStruct.pid_struct.loop_type
0\Signals\0\Comment=
0\Signals\0\Auto=true
0\Signals\0\Min=0
0\Signals\0\Max=0
0\Signals\0\Color=#2e8700
0\Signals\0\Hide=false
0\Signals\1\Addr=127.0.0.1
0\Signals\1\Port=10007
0\Signals\1\CoreId=40
0\Signals\1\CoreName=TST.AppAS_APK2
0\Signals\1\SignalId=20144130
0\Signals\1\CellIndex=1
0\Signals\1\Size=10
0\Signals\1\Type=INT
0\Signals\1\Name=AS_MStruct.pid_struct.loop_num
0\Signals\1\Comment=
0\Signals\1\Auto=true
0\Signals\1\Min=1
0\Signals\1\Max=1
0\Signals\1\Color=#738cc2
0\Signals\1\Hide=false
0\Signals\2\Addr=127.0.0.1
0\Signals\2\Port=10007
0\Signals\2\CoreId=40
0\Signals\2\CoreName=TST.AppAS_APK2
0\Signals\2\SignalId=20144131
0\Signals\2\CellIndex=1
0\Signals\2\Size=10
0\Signals\2\Type=INT
0\Signals\2\Name=AS_MStruct.pid_struct.loop_priority
0\Signals\2\Comment=
0\Signals\2\Auto=true
0\Signals\2\Min=0
0\Signals\2\Max=0
0\Signals\2\Color=#c5d754
0\Signals\2\Hide=false
0\Signals\3\Addr=127.0.0.1
0\Signals\3\Port=10007
0\Signals\3\CoreId=40
0\Signals\3\CoreName=TST.AppAS_APK2
0\Signals\3\SignalId=20144132
0\Signals\3\CellIndex=1
0\Signals\3\Size=10
0\Signals\3\Type=BOOL
0\Signals\3\Name=AS_MStruct.pid_struct.loop_enable
0\Signals\3\Comment=
0\Signals\3\Auto=true
0\Signals\3\Min=1
0\Signals\3\Max=1
0\Signals\3\Color=#ce29b3
0\Signals\3\Hide=false
0\Signals\4\Addr=127.0.0.1
0\Signals\4\Port=10007
0\Signals\4\CoreId=40
0\Signals\4\CoreName=TST.AppAS_APK2
0\Signals\4\SignalId=20144133
0\Signals\4\CellIndex=1
0\Signals\4\Size=10
0\Signals\4\Type=BOOL
0\Signals\4\Name=AS_MStruct.pid_struct.loop_valid
0\Signals\4\Comment=
0\Signals\4\Auto=true
0\Signals\4\Min=1
0\Signals\4\Max=1
0\Signals\4\Color=#487baa
0\Signals\4\Hide=false
0\Signals\5\Addr=127.0.0.1
0\Signals\5\Port=10007
0\Signals\5\CoreId=40
0\Signals\5\CoreName=TST.AppAS_APK2
0\Signals\5\SignalId=20144134
0\Signals\5\CellIndex=1
0\Signals\5\Size=10
0\Signals\5\Type=BOOL
0\Signals\5\Name=AS_MStruct.pid_struct.rem_loc
0\Signals\5\Comment=
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=0
0\Signals\5\Color=#571503
0\Signals\5\Hide=false
0\Signals\6\Addr=127.0.0.1
0\Signals\6\Port=10007
0\Signals\6\CoreId=40
0\Signals\6\CoreName=TST.AppAS_APK2
0\Signals\6\SignalId=20144135
0\Signals\6\CellIndex=1
0\Signals\6\Size=10
0\Signals\6\Type=BOOL
0\Signals\6\Name=AS_MStruct.pid_struct.auto_man
0\Signals\6\Comment=
0\Signals\6\Auto=true
0\Signals\6\Min=1
0\Signals\6\Max=1
0\Signals\6\Color=#ed2723
0\Signals\6\Hide=false
0\Signals\7\Addr=127.0.0.1
0\Signals\7\Port=10007
0\Signals\7\CoreId=40
0\Signals\7\CoreName=TST.AppAS_APK2
0\Signals\7\SignalId=20144136
0\Signals\7\CellIndex=1
0\Signals\7\Size=10
0\Signals\7\Type=BOOL
0\Signals\7\Name=AS_MStruct.pid_struct.loop_direct
0\Signals\7\Comment=
0\Signals\7\Auto=true
0\Signals\7\Min=0
0\Signals\7\Max=0
0\Signals\7\Color=#011c6a
0\Signals\7\Hide=false
0\Signals\8\Addr=127.0.0.1
0\Signals\8\Port=10007
0\Signals\8\CoreId=40
0\Signals\8\CoreName=TST.AppAS_APK2
0\Signals\8\SignalId=20144137
0\Signals\8\CellIndex=1
0\Signals\8\Size=10
0\Signals\8\Type=REAL
0\Signals\8\Name=AS_MStruct.pid_struct.delt_t
0\Signals\8\Comment=
0\Signals\8\Auto=true
0\Signals\8\Min=0.07
0\Signals\8\Max=0.12
0\Signals\8\Color=#7f5a02
0\Signals\8\Hide=false
0\Signals\9\Addr=127.0.0.1
0\Signals\9\Port=10007
0\Signals\9\CoreId=40
0\Signals\9\CoreName=TST.AppAS_APK2
0\Signals\9\SignalId=20144138
0\Signals\9\CellIndex=1
0\Signals\9\Size=10
0\Signals\9\Type=REAL
0\Signals\9\Name=AS_MStruct.pid_struct.SP_ramp_rate
0\Signals\9\Comment=
0\Signals\9\Auto=true
0\Signals\9\Min=0
0\Signals\9\Max=0
0\Signals\9\Color=#919089
0\Signals\9\Hide=false
0\Signals\10\Addr=127.0.0.1
0\Signals\10\Port=10007
0\Signals\10\CoreId=40
0\Signals\10\CoreName=TST.AppAS_APK2
0\Signals\10\SignalId=20144139
0\Signals\10\CellIndex=1
0\Signals\10\Size=10
0\Signals\10\Type=REAL
0\Signals\10\Name=AS_MStruct.pid_struct.DB
0\Signals\10\Comment=
0\Signals\10\Auto=true
0\Signals\10\Min=0
0\Signals\10\Max=0
0\Signals\10\Color=#6c9f27
0\Signals\10\Hide=false
0\Signals\11\Addr=127.0.0.1
0\Signals\11\Port=10007
0\Signals\11\CoreId=40
0\Signals\11\CoreName=TST.AppAS_APK2
0\Signals\11\SignalId=20144140
0\Signals\11\CellIndex=1
0\Signals\11\Size=10
0\Signals\11\Type=REAL
0\Signals\11\Name=AS_MStruct.pid_struct.SP_gain
0\Signals\11\Comment=
0\Signals\11\Auto=true
0\Signals\11\Min=0
0\Signals\11\Max=0
0\Signals\11\Color=#910d54
0\Signals\11\Hide=false
0\Signals\12\Addr=127.0.0.1
0\Signals\12\Port=10007
0\Signals\12\CoreId=40
0\Signals\12\CoreName=TST.AppAS_APK2
0\Signals\12\SignalId=20144141
0\Signals\12\CellIndex=1
0\Signals\12\Size=10
0\Signals\12\Type=REAL
0\Signals\12\Name=AS_MStruct.pid_struct.SP_bias
0\Signals\12\Comment=
0\Signals\12\Auto=true
0\Signals\12\Min=0
0\Signals\12\Max=0
0\Signals\12\Color=#7cc0bb
0\Signals\12\Hide=false
0\Signals\13\Addr=127.0.0.1
0\Signals\13\Port=10007
0\Signals\13\CoreId=40
0\Signals\13\CoreName=TST.AppAS_APK2
0\Signals\13\SignalId=20144142
0\Signals\13\CellIndex=1
0\Signals\13\Size=10
0\Signals\13\Type=REAL
0\Signals\13\Name=AS_MStruct.pid_struct.PV_gain
0\Signals\13\Comment=
0\Signals\13\Auto=true
0\Signals\13\Min=0
0\Signals\13\Max=0
0\Signals\13\Color=#aed248
0\Signals\13\Hide=false
0\Signals\14\Addr=127.0.0.1
0\Signals\14\Port=10007
0\Signals\14\CoreId=40
0\Signals\14\CoreName=TST.AppAS_APK2
0\Signals\14\SignalId=20144143
0\Signals\14\CellIndex=1
0\Signals\14\Size=10
0\Signals\14\Type=REAL
0\Signals\14\Name=AS_MStruct.pid_struct.PV_bias
0\Signals\14\Comment=
0\Signals\14\Auto=true
0\Signals\14\Min=0
0\Signals\14\Max=0
0\Signals\14\Color=#81dee5
0\Signals\14\Hide=false
0\Signals\15\Addr=127.0.0.1
0\Signals\15\Port=10007
0\Signals\15\CoreId=40
0\Signals\15\CoreName=TST.AppAS_APK2
0\Signals\15\SignalId=20144144
0\Signals\15\CellIndex=1
0\Signals\15\Size=10
0\Signals\15\Type=REAL
0\Signals\15\Name=AS_MStruct.pid_struct.SP_LowClamp
0\Signals\15\Comment=
0\Signals\15\Auto=true
0\Signals\15\Min=0
0\Signals\15\Max=0
0\Signals\15\Color=#386e22
0\Signals\15\Hide=false
0\Signals\16\Addr=127.0.0.1
0\Signals\16\Port=10007
0\Signals\16\CoreId=40
0\Signals\16\CoreName=TST.AppAS_APK2
0\Signals\16\SignalId=20144145
0\Signals\16\CellIndex=1
0\Signals\16\Size=10
0\Signals\16\Type=REAL
0\Signals\16\Name=AS_MStruct.pid_struct.SP_HighClamp
0\Signals\16\Comment=
0\Signals\16\Auto=true
0\Signals\16\Min=0
0\Signals\16\Max=0
0\Signals\16\Color=#bb32ce
0\Signals\16\Hide=false
0\Signals\17\Addr=127.0.0.1
0\Signals\17\Port=10007
0\Signals\17\CoreId=40
0\Signals\17\CoreName=TST.AppAS_APK2
0\Signals\17\SignalId=20144146
0\Signals\17\CellIndex=1
0\Signals\17\Size=10
0\Signals\17\Type=REAL
0\Signals\17\Name=AS_MStruct.pid_struct.KP
0\Signals\17\Comment=
0\Signals\17\Auto=true
0\Signals\17\Min=0
0\Signals\17\Max=0.01
0\Signals\17\Color=#efefca
0\Signals\17\Hide=false
0\Signals\18\Addr=127.0.0.1
0\Signals\18\Port=10007
0\Signals\18\CoreId=40
0\Signals\18\CoreName=TST.AppAS_APK2
0\Signals\18\SignalId=20144147
0\Signals\18\CellIndex=1
0\Signals\18\Size=10
0\Signals\18\Type=REAL
0\Signals\18\Name=AS_MStruct.pid_struct.KI
0\Signals\18\Comment=
0\Signals\18\Auto=true
0\Signals\18\Min=0.2
0\Signals\18\Max=0.21
0\Signals\18\Color=#3f5e92
0\Signals\18\Hide=false
0\Signals\19\Addr=127.0.0.1
0\Signals\19\Port=10007
0\Signals\19\CoreId=40
0\Signals\19\CoreName=TST.AppAS_APK2
0\Signals\19\SignalId=20144148
0\Signals\19\CellIndex=1
0\Signals\19\Size=10
0\Signals\19\Type=BOOL
0\Signals\19\Name=AS_MStruct.pid_struct.non_conv_D_part_enable
0\Signals\19\Comment=
0\Signals\19\Auto=true
0\Signals\19\Min=0
0\Signals\19\Max=0
0\Signals\19\Color=#05c947
0\Signals\19\Hide=false
0\Signals\20\Addr=127.0.0.1
0\Signals\20\Port=10007
0\Signals\20\CoreId=40
0\Signals\20\CoreName=TST.AppAS_APK2
0\Signals\20\SignalId=20144149
0\Signals\20\CellIndex=1
0\Signals\20\Size=10
0\Signals\20\Type=REAL
0\Signals\20\Name=AS_MStruct.pid_struct.D_part_clamp
0\Signals\20\Comment=
0\Signals\20\Auto=true
0\Signals\20\Min=0
0\Signals\20\Max=0
0\Signals\20\Color=#a2165a
0\Signals\20\Hide=false
0\Signals\21\Addr=127.0.0.1
0\Signals\21\Port=10007
0\Signals\21\CoreId=40
0\Signals\21\CoreName=TST.AppAS_APK2
0\Signals\21\SignalId=20144150
0\Signals\21\CellIndex=1
0\Signals\21\Size=10
0\Signals\21\Type=REAL
0\Signals\21\Name=AS_MStruct.pid_struct.dMax_value
0\Signals\21\Comment=
0\Signals\21\Auto=true
0\Signals\21\Min=0
0\Signals\21\Max=0
0\Signals\21\Color=#dc020d
0\Signals\21\Hide=false
0\Signals\22\Addr=127.0.0.1
0\Signals\22\Port=10007
0\Signals\22\CoreId=40
0\Signals\22\CoreName=TST.AppAS_APK2
0\Signals\22\SignalId=20144151
0\Signals\22\CellIndex=1
0\Signals\22\Size=10
0\Signals\22\Type=REAL
0\Signals\22\Name=AS_MStruct.pid_struct.dMin_value
0\Signals\22\Comment=
0\Signals\22\Auto=true
0\Signals\22\Min=0
0\Signals\22\Max=0
0\Signals\22\Color=#8d4142
0\Signals\22\Hide=false
0\Signals\23\Addr=127.0.0.1
0\Signals\23\Port=10007
0\Signals\23\CoreId=40
0\Signals\23\CoreName=TST.AppAS_APK2
0\Signals\23\SignalId=20144152
0\Signals\23\CellIndex=1
0\Signals\23\Size=10
0\Signals\23\Type=BOOL
0\Signals\23\Name=AS_MStruct.pid_struct.Reset_D_max_value
0\Signals\23\Comment=
0\Signals\23\Auto=true
0\Signals\23\Min=0
0\Signals\23\Max=0
0\Signals\23\Color=#aec9a5
0\Signals\23\Hide=false
0\Signals\24\Addr=127.0.0.1
0\Signals\24\Port=10007
0\Signals\24\CoreId=40
0\Signals\24\CoreName=TST.AppAS_APK2
0\Signals\24\SignalId=20144153
0\Signals\24\CellIndex=1
0\Signals\24\Size=10
0\Signals\24\Type=REAL
0\Signals\24\Name=AS_MStruct.pid_struct.KD
0\Signals\24\Comment=
0\Signals\24\Auto=true
0\Signals\24\Min=0
0\Signals\24\Max=0
0\Signals\24\Color=#b23174
0\Signals\24\Hide=false
0\Signals\25\Addr=127.0.0.1
0\Signals\25\Port=10007
0\Signals\25\CoreId=40
0\Signals\25\CoreName=TST.AppAS_APK2
0\Signals\25\SignalId=20144154
0\Signals\25\CellIndex=1
0\Signals\25\Size=10
0\Signals\25\Type=BOOL
0\Signals\25\Name=AS_MStruct.pid_struct.PV_failure
0\Signals\25\Comment=
0\Signals\25\Auto=true
0\Signals\25\Min=0
0\Signals\25\Max=0
0\Signals\25\Color=#e36d70
0\Signals\25\Hide=false
0\Signals\26\Addr=127.0.0.1
0\Signals\26\Port=10007
0\Signals\26\CoreId=40
0\Signals\26\CoreName=TST.AppAS_APK2
0\Signals\26\SignalId=20144155
0\Signals\26\CellIndex=1
0\Signals\26\Size=10
0\Signals\26\Type=BOOL
0\Signals\26\Name=AS_MStruct.pid_struct.SwitchFlag
0\Signals\26\Comment=
0\Signals\26\Auto=true
0\Signals\26\Min=0
0\Signals\26\Max=0
0\Signals\26\Color=#8f19b2
0\Signals\26\Hide=false
0\Signals\27\Addr=127.0.0.1
0\Signals\27\Port=10007
0\Signals\27\CoreId=40
0\Signals\27\CoreName=TST.AppAS_APK2
0\Signals\27\SignalId=20144156
0\Signals\27\CellIndex=1
0\Signals\27\Size=10
0\Signals\27\Type=REAL
0\Signals\27\Name=AS_MStruct.pid_struct.PV
0\Signals\27\Comment=
0\Signals\27\Auto=true
0\Signals\27\Min=0.64
0\Signals\27\Max=0.65
0\Signals\27\Color=#92b05c
0\Signals\27\Hide=false
0\Signals\28\Addr=127.0.0.1
0\Signals\28\Port=10007
0\Signals\28\CoreId=40
0\Signals\28\CoreName=TST.AppAS_APK2
0\Signals\28\SignalId=20144157
0\Signals\28\CellIndex=1
0\Signals\28\Size=10
0\Signals\28\Type=REAL
0\Signals\28\Name=AS_MStruct.pid_struct.real_PV
0\Signals\28\Comment=
0\Signals\28\Auto=true
0\Signals\28\Min=0
0\Signals\28\Max=0
0\Signals\28\Color=#245689
0\Signals\28\Hide=false
0\Signals\29\Addr=127.0.0.1
0\Signals\29\Port=10007
0\Signals\29\CoreId=40
0\Signals\29\CoreName=TST.AppAS_APK2
0\Signals\29\SignalId=20144158
0\Signals\29\CellIndex=1
0\Signals\29\Size=10
0\Signals\29\Type=REAL
0\Signals\29\Name=AS_MStruct.pid_struct.real_SP
0\Signals\29\Comment=
0\Signals\29\Auto=true
0\Signals\29\Min=0
0\Signals\29\Max=0
0\Signals\29\Color=#c06636
0\Signals\29\Hide=false
0\Signals\30\Addr=127.0.0.1
0\Signals\30\Port=10007
0\Signals\30\CoreId=40
0\Signals\30\CoreName=TST.AppAS_APK2
0\Signals\30\SignalId=20144159
0\Signals\30\CellIndex=1
0\Signals\30\Size=10
0\Signals\30\Type=REAL
0\Signals\30\Name=AS_MStruct.pid_struct.local_SP
0\Signals\30\Comment=
0\Signals\30\Auto=true
0\Signals\30\Min=0
0\Signals\30\Max=0
0\Signals\30\Color=#b4ed7c
0\Signals\30\Hide=false
0\Signals\31\Addr=127.0.0.1
0\Signals\31\Port=10007
0\Signals\31\CoreId=40
0\Signals\31\CoreName=TST.AppAS_APK2
0\Signals\31\SignalId=20144160
0\Signals\31\CellIndex=1
0\Signals\31\Size=10
0\Signals\31\Type=REAL
0\Signals\31\Name=AS_MStruct.pid_struct.remote_SP
0\Signals\31\Comment=
0\Signals\31\Auto=true
0\Signals\31\Min=0
0\Signals\31\Max=0
0\Signals\31\Color=#9d2852
0\Signals\31\Hide=false
0\Signals\32\Addr=127.0.0.1
0\Signals\32\Port=10007
0\Signals\32\CoreId=40
0\Signals\32\CoreName=TST.AppAS_APK2
0\Signals\32\SignalId=20144161
0\Signals\32\CellIndex=1
0\Signals\32\Size=10
0\Signals\32\Type=REAL
0\Signals\32\Name=AS_MStruct.pid_struct.limit_SP
0\Signals\32\Comment=
0\Signals\32\Auto=true
0\Signals\32\Min=0
0\Signals\32\Max=0
0\Signals\32\Color=#a70f76
0\Signals\32\Hide=false
0\Signals\33\Addr=127.0.0.1
0\Signals\33\Port=10007
0\Signals\33\CoreId=40
0\Signals\33\CoreName=TST.AppAS_APK2
0\Signals\33\SignalId=20144162
0\Signals\33\CellIndex=1
0\Signals\33\Size=10
0\Signals\33\Type=REAL
0\Signals\33\Name=AS_MStruct.pid_struct.act_SP
0\Signals\33\Comment=
0\Signals\33\Auto=true
0\Signals\33\Min=0.85
0\Signals\33\Max=0.86
0\Signals\33\Color=#e32379
0\Signals\33\Hide=false
0\Signals\34\Addr=127.0.0.1
0\Signals\34\Port=10007
0\Signals\34\CoreId=40
0\Signals\34\CoreName=TST.AppAS_APK2
0\Signals\34\SignalId=20144163
0\Signals\34\CellIndex=1
0\Signals\34\Size=10
0\Signals\34\Type=BOOL
0\Signals\34\Name=AS_MStruct.pid_struct.active
0\Signals\34\Comment=
0\Signals\34\Auto=true
0\Signals\34\Min=1
0\Signals\34\Max=1
0\Signals\34\Color=#a6d921
0\Signals\34\Hide=false
0\Signals\35\Addr=127.0.0.1
0\Signals\35\Port=10007
0\Signals\35\CoreId=40
0\Signals\35\CoreName=TST.AppAS_APK2
0\Signals\35\SignalId=20144164
0\Signals\35\CellIndex=1
0\Signals\35\Size=10
0\Signals\35\Type=BOOL
0\Signals\35\Name=AS_MStruct.pid_struct.cur_act
0\Signals\35\Comment=
0\Signals\35\Auto=true
0\Signals\35\Min=1
0\Signals\35\Max=1
0\Signals\35\Color=#106648
0\Signals\35\Hide=false
0\Signals\36\Addr=127.0.0.1
0\Signals\36\Port=10007
0\Signals\36\CoreId=40
0\Signals\36\CoreName=TST.AppAS_APK2
0\Signals\36\SignalId=20144165
0\Signals\36\CellIndex=1
0\Signals\36\Size=10
0\Signals\36\Type=BOOL
0\Signals\36\Name=AS_MStruct.pid_struct.goal_dir
0\Signals\36\Comment=
0\Signals\36\Auto=true
0\Signals\36\Min=1
0\Signals\36\Max=1
0\Signals\36\Color=#24a3e7
0\Signals\36\Hide=false
0\Signals\37\Addr=127.0.0.1
0\Signals\37\Port=10007
0\Signals\37\CoreId=40
0\Signals\37\CoreName=TST.AppAS_APK2
0\Signals\37\SignalId=20144166
0\Signals\37\CellIndex=1
0\Signals\37\Size=10
0\Signals\37\Type=BOOL
0\Signals\37\Name=AS_MStruct.pid_struct.limit_goal
0\Signals\37\Comment=
0\Signals\37\Auto=true
0\Signals\37\Min=0
0\Signals\37\Max=0
0\Signals\37\Color=#8bc5d2
0\Signals\37\Hide=false
0\Signals\38\Addr=127.0.0.1
0\Signals\38\Port=10007
0\Signals\38\CoreId=40
0\Signals\38\CoreName=TST.AppAS_APK2
0\Signals\38\SignalId=20144167
0\Signals\38\CellIndex=1
0\Signals\38\Size=10
0\Signals\38\Type=REAL
0\Signals\38\Name=AS_MStruct.pid_struct.err
0\Signals\38\Comment=
0\Signals\38\Auto=true
0\Signals\38\Min=-0.21
0\Signals\38\Max=-0.2
0\Signals\38\Color=#c42a2d
0\Signals\38\Hide=false
0\Signals\39\Addr=127.0.0.1
0\Signals\39\Port=10007
0\Signals\39\CoreId=40
0\Signals\39\CoreName=TST.AppAS_APK2
0\Signals\39\SignalId=20144168
0\Signals\39\CellIndex=1
0\Signals\39\Size=10
0\Signals\39\Type=REAL
0\Signals\39\Name=AS_MStruct.pid_struct.P_part
0\Signals\39\Comment=
0\Signals\39\Auto=true
0\Signals\39\Min=-0.01
0\Signals\39\Max=0
0\Signals\39\Color=#782572
0\Signals\39\Hide=false
0\Signals\40\Addr=127.0.0.1
0\Signals\40\Port=10007
0\Signals\40\CoreId=40
0\Signals\40\CoreName=TST.AppAS_APK2
0\Signals\40\SignalId=20144169
0\Signals\40\CellIndex=1
0\Signals\40\Size=10
0\Signals\40\Type=REAL
0\Signals\40\Name=AS_MStruct.pid_struct.dI_part
0\Signals\40\Comment=
0\Signals\40\Auto=true
0\Signals\40\Min=-0.01
0\Signals\40\Max=0
0\Signals\40\Color=#4361af
0\Signals\40\Hide=false
0\Signals\41\Addr=127.0.0.1
0\Signals\41\Port=10007
0\Signals\41\CoreId=40
0\Signals\41\CoreName=TST.AppAS_APK2
0\Signals\41\SignalId=20144170
0\Signals\41\CellIndex=1
0\Signals\41\Size=10
0\Signals\41\Type=REAL
0\Signals\41\Name=AS_MStruct.pid_struct.D_part
0\Signals\41\Comment=
0\Signals\41\Auto=true
0\Signals\41\Min=0
0\Signals\41\Max=0
0\Signals\41\Color=#b5a388
0\Signals\41\Hide=false
0\Signals\42\Addr=127.0.0.1
0\Signals\42\Port=10007
0\Signals\42\CoreId=40
0\Signals\42\CoreName=TST.AppAS_APK2
0\Signals\42\SignalId=20144171
0\Signals\42\CellIndex=1
0\Signals\42\Size=10
0\Signals\42\Type=REAL
0\Signals\42\Name=AS_MStruct.pid_struct.PplusD_part
0\Signals\42\Comment=
0\Signals\42\Auto=true
0\Signals\42\Min=-0.01
0\Signals\42\Max=0
0\Signals\42\Color=#1d72ad
0\Signals\42\Hide=false
0\Signals\43\Addr=127.0.0.1
0\Signals\43\Port=10007
0\Signals\43\CoreId=40
0\Signals\43\CoreName=TST.AppAS_APK2
0\Signals\43\SignalId=20144172
0\Signals\43\CellIndex=1
0\Signals\43\Size=10
0\Signals\43\Type=REAL
0\Signals\43\Name=AS_MStruct.pid_struct.m_mGOV
0\Signals\43\Comment=
0\Signals\43\Auto=true
0\Signals\43\Min=0
0\Signals\43\Max=0
0\Signals\43\Color=#08c858
0\Signals\43\Hide=false
0\Signals\44\Addr=127.0.0.1
0\Signals\44\Port=10007
0\Signals\44\CoreId=40
0\Signals\44\CoreName=TST.AppAS_APK2
0\Signals\44\SignalId=20144173
0\Signals\44\CellIndex=1
0\Signals\44\Size=10
0\Signals\44\Type=REAL
0\Signals\44\Name=AS_MStruct.pid_struct.derivative_threshold
0\Signals\44\Comment=
0\Signals\44\Auto=true
0\Signals\44\Min=0
0\Signals\44\Max=0
0\Signals\44\Color=#669f7c
0\Signals\44\Hide=false
0\Signals\45\Addr=127.0.0.1
0\Signals\45\Port=10007
0\Signals\45\CoreId=40
0\Signals\45\CoreName=TST.AppAS_APK2
0\Signals\45\SignalId=20144174
0\Signals\45\CellIndex=1
0\Signals\45\Size=10
0\Signals\45\Type=REAL
0\Signals\45\Name=AS_MStruct.pid_struct.d_PV
0\Signals\45\Comment=
0\Signals\45\Auto=true
0\Signals\45\Min=0
0\Signals\45\Max=0
0\Signals\45\Color=#dde319
0\Signals\45\Hide=false
0\Signals\46\Addr=127.0.0.1
0\Signals\46\Port=10007
0\Signals\46\CoreId=40
0\Signals\46\CoreName=TST.AppAS_APK2
0\Signals\46\SignalId=20144175
0\Signals\46\CellIndex=0
0\Signals\46\Size=0
0\Signals\46\Type=REAL
0\Signals\46\Name=AS_MStruct.local_SP
0\Signals\46\Comment=
0\Signals\46\Auto=true
0\Signals\46\Min=0
0\Signals\46\Max=0
0\Signals\46\Color=#715383
0\Signals\46\Hide=false
0\Signals\47\Addr=127.0.0.1
0\Signals\47\Port=10007
0\Signals\47\CoreId=40
0\Signals\47\CoreName=TST.AppAS_APK2
0\Signals\47\SignalId=20144176
0\Signals\47\CellIndex=0
0\Signals\47\Size=0
0\Signals\47\Type=REAL
0\Signals\47\Name=AS_MStruct.remote_SP
0\Signals\47\Comment=
0\Signals\47\Auto=true
0\Signals\47\Min=0
0\Signals\47\Max=0
0\Signals\47\Color=#4ccb59
0\Signals\47\Hide=false
0\Signals\48\Addr=127.0.0.1
0\Signals\48\Port=10007
0\Signals\48\CoreId=40
0\Signals\48\CoreName=TST.AppAS_APK2
0\Signals\48\SignalId=20144177
0\Signals\48\CellIndex=0
0\Signals\48\Size=0
0\Signals\48\Type=REAL
0\Signals\48\Name=AS_MStruct.act_SP
0\Signals\48\Comment=
0\Signals\48\Auto=true
0\Signals\48\Min=0
0\Signals\48\Max=0
0\Signals\48\Color=#eb416d
0\Signals\48\Hide=false
0\Signals\49\Addr=127.0.0.1
0\Signals\49\Port=10007
0\Signals\49\CoreId=40
0\Signals\49\CoreName=TST.AppAS_APK2
0\Signals\49\SignalId=20144178
0\Signals\49\CellIndex=0
0\Signals\49\Size=0
0\Signals\49\Type=REAL
0\Signals\49\Name=AS_MStruct.manual_target
0\Signals\49\Comment=
0\Signals\49\Auto=true
0\Signals\49\Min=0
0\Signals\49\Max=0
0\Signals\49\Color=#88b147
0\Signals\49\Hide=false
1\Geometry=@Rect(616 0 526 783)
1\Signals\Count=49
1\Signals\0\Addr=127.0.0.1
1\Signals\0\Port=10007
1\Signals\0\CoreId=40
1\Signals\0\CoreName=TST.AppAS_APK2
1\Signals\0\SignalId=20144179
1\Signals\0\CellIndex=0
1\Signals\0\Size=0
1\Signals\0\Type=REAL
1\Signals\0\Name=AS_MStruct.PplusD_selected
1\Signals\0\Comment=
1\Signals\0\Auto=true
1\Signals\0\Min=-0.01
1\Signals\0\Max=0
1\Signals\0\Color=#c9b62f
1\Signals\0\Hide=false
1\Signals\1\Addr=127.0.0.1
1\Signals\1\Port=10007
1\Signals\1\CoreId=40
1\Signals\1\CoreName=TST.AppAS_APK2
1\Signals\1\SignalId=20144180
1\Signals\1\CellIndex=0
1\Signals\1\Size=0
1\Signals\1\Type=REAL
1\Signals\1\Name=AS_MStruct.dI_selected
1\Signals\1\Comment=
1\Signals\1\Auto=true
1\Signals\1\Min=-0.01
1\Signals\1\Max=0
1\Signals\1\Color=#d5785f
1\Signals\1\Hide=false
1\Signals\2\Addr=127.0.0.1
1\Signals\2\Port=10007
1\Signals\2\CoreId=40
1\Signals\2\CoreName=TST.AppAS_APK2
1\Signals\2\SignalId=20144181
1\Signals\2\CellIndex=0
1\Signals\2\Size=0
1\Signals\2\Type=BOOL
1\Signals\2\Name=AS_MStruct.goal_dir_selected
1\Signals\2\Comment=
1\Signals\2\Auto=true
1\Signals\2\Min=1
1\Signals\2\Max=1
1\Signals\2\Color=#89ee06
1\Signals\2\Hide=false
1\Signals\3\Addr=127.0.0.1
1\Signals\3\Port=10007
1\Signals\3\CoreId=40
1\Signals\3\CoreName=TST.AppAS_APK2
1\Signals\3\SignalId=20144182
1\Signals\3\CellIndex=0
1\Signals\3\Size=0
1\Signals\3\Type=INT
1\Signals\3\Name=AS_MStruct.priority_selected
1\Signals\3\Comment=
1\Signals\3\Auto=true
1\Signals\3\Min=100
1\Signals\3\Max=100
1\Signals\3\Color=#2e7f0c
1\Signals\3\Hide=false
1\Signals\4\Addr=127.0.0.1
1\Signals\4\Port=10007
1\Signals\4\CoreId=40
1\Signals\4\CoreName=TST.AppAS_APK2
1\Signals\4\SignalId=20144183
1\Signals\4\CellIndex=0
1\Signals\4\Size=0
1\Signals\4\Type=INT
1\Signals\4\Name=AS_MStruct.main_loop
1\Signals\4\Comment=
1\Signals\4\Auto=true
1\Signals\4\Min=1
1\Signals\4\Max=1
1\Signals\4\Color=#9d96ca
1\Signals\4\Hide=false
1\Signals\5\Addr=127.0.0.1
1\Signals\5\Port=10007
1\Signals\5\CoreId=40
1\Signals\5\CoreName=TST.AppAS_APK2
1\Signals\5\SignalId=20144184
1\Signals\5\CellIndex=0
1\Signals\5\Size=0
1\Signals\5\Type=INT
1\Signals\5\Name=AS_MStruct.state
1\Signals\5\Comment=
1\Signals\5\Auto=true
1\Signals\5\Min=0
1\Signals\5\Max=0
1\Signals\5\Color=#1dca2f
1\Signals\5\Hide=false
1\Signals\6\Addr=127.0.0.1
1\Signals\6\Port=10007
1\Signals\6\CoreId=40
1\Signals\6\CoreName=TST.AppAS_APK2
1\Signals\6\SignalId=20144185
1\Signals\6\CellIndex=0
1\Signals\6\Size=0
1\Signals\6\Type=INT
1\Signals\6\Name=AS_MStruct.act_control_mode
1\Signals\6\Comment=
1\Signals\6\Auto=true
1\Signals\6\Min=0
1\Signals\6\Max=0
1\Signals\6\Color=#4bb21a
1\Signals\6\Hide=false
1\Signals\7\Addr=127.0.0.1
1\Signals\7\Port=10007
1\Signals\7\CoreId=40
1\Signals\7\CoreName=TST.AppAS_APK2
1\Signals\7\SignalId=20144186
1\Signals\7\CellIndex=0
1\Signals\7\Size=0
1\Signals\7\Type=INT
1\Signals\7\Name=AS_MStruct.N_loops
1\Signals\7\Comment=
1\Signals\7\Auto=true
1\Signals\7\Min=3
1\Signals\7\Max=3
1\Signals\7\Color=#5044e1
1\Signals\7\Hide=false
1\Signals\8\Addr=127.0.0.1
1\Signals\8\Port=10007
1\Signals\8\CoreId=40
1\Signals\8\CoreName=TST.AppAS_APK2
1\Signals\8\SignalId=20144187
1\Signals\8\CellIndex=0
1\Signals\8\Size=0
1\Signals\8\Type=BOOL
1\Signals\8\Name=AS_MStruct.tune_mode
1\Signals\8\Comment=
1\Signals\8\Auto=true
1\Signals\8\Min=0
1\Signals\8\Max=0
1\Signals\8\Color=#c8af21
1\Signals\8\Hide=false
1\Signals\9\Addr=127.0.0.1
1\Signals\9\Port=10007
1\Signals\9\CoreId=40
1\Signals\9\CoreName=TST.AppAS_APK2
1\Signals\9\SignalId=20144188
1\Signals\9\CellIndex=0
1\Signals\9\Size=0
1\Signals\9\Type=BOOL
1\Signals\9\Name=AS_MStruct.auto_man
1\Signals\9\Comment=
1\Signals\9\Auto=true
1\Signals\9\Min=1
1\Signals\9\Max=1
1\Signals\9\Color=#b390a9
1\Signals\9\Hide=false
1\Signals\10\Addr=127.0.0.1
1\Signals\10\Port=10007
1\Signals\10\CoreId=40
1\Signals\10\CoreName=TST.AppAS_APK2
1\Signals\10\SignalId=20144189
1\Signals\10\CellIndex=0
1\Signals\10\Size=0
1\Signals\10\Type=BOOL
1\Signals\10\Name=AS_MStruct.manual_enable
1\Signals\10\Comment=
1\Signals\10\Auto=true
1\Signals\10\Min=0
1\Signals\10\Max=0
1\Signals\10\Color=#00223c
1\Signals\10\Hide=false
1\Signals\11\Addr=127.0.0.1
1\Signals\11\Port=10007
1\Signals\11\CoreId=40
1\Signals\11\CoreName=TST.AppAS_APK2
1\Signals\11\SignalId=20144190
1\Signals\11\CellIndex=0
1\Signals\11\Size=0
1\Signals\11\Type=BOOL
1\Signals\11\Name=AS_MStruct.rem_loc
1\Signals\11\Comment=
1\Signals\11\Auto=true
1\Signals\11\Min=0
1\Signals\11\Max=0
1\Signals\11\Color=#ccc10e
1\Signals\11\Hide=false
1\Signals\12\Addr=127.0.0.1
1\Signals\12\Port=10007
1\Signals\12\CoreId=40
1\Signals\12\CoreName=TST.AppAS_APK2
1\Signals\12\SignalId=20144191
1\Signals\12\CellIndex=0
1\Signals\12\Size=0
1\Signals\12\Type=BOOL
1\Signals\12\Name=AS_MStruct.lim_in_man_enable
1\Signals\12\Comment=
1\Signals\12\Auto=true
1\Signals\12\Min=0
1\Signals\12\Max=0
1\Signals\12\Color=#841b32
1\Signals\12\Hide=false
1\Signals\13\Addr=127.0.0.1
1\Signals\13\Port=10007
1\Signals\13\CoreId=40
1\Signals\13\CoreName=TST.AppAS_APK2
1\Signals\13\SignalId=20144192
1\Signals\13\CellIndex=0
1\Signals\13\Size=0
1\Signals\13\Type=INT
1\Signals\13\Name=AS_MStruct.lim_in_man_type
1\Signals\13\Comment=
1\Signals\13\Auto=true
1\Signals\13\Min=0
1\Signals\13\Max=0
1\Signals\13\Color=#6d1b03
1\Signals\13\Hide=false
1\Signals\14\Addr=127.0.0.1
1\Signals\14\Port=10007
1\Signals\14\CoreId=40
1\Signals\14\CoreName=TST.AppAS_APK2
1\Signals\14\SignalId=20144193
1\Signals\14\CellIndex=0
1\Signals\14\Size=0
1\Signals\14\Type=REAL
1\Signals\14\Name=AS_MStruct.rem_SP_filt_const
1\Signals\14\Comment=
1\Signals\14\Auto=true
1\Signals\14\Min=0
1\Signals\14\Max=0
1\Signals\14\Color=#82a4b4
1\Signals\14\Hide=false
1\Signals\15\Addr=127.0.0.1
1\Signals\15\Port=10007
1\Signals\15\CoreId=40
1\Signals\15\CoreName=TST.AppAS_APK2
1\Signals\15\SignalId=20144194
1\Signals\15\CellIndex=0
1\Signals\15\Size=0
1\Signals\15\Type=REAL
1\Signals\15\Name=AS_MStruct.manual_r_rate_s
1\Signals\15\Comment=
1\Signals\15\Auto=true
1\Signals\15\Min=0
1\Signals\15\Max=0
1\Signals\15\Color=#306811
1\Signals\15\Hide=false
1\Signals\16\Addr=127.0.0.1
1\Signals\16\Port=10007
1\Signals\16\CoreId=40
1\Signals\16\CoreName=TST.AppAS_APK2
1\Signals\16\SignalId=20144195
1\Signals\16\CellIndex=0
1\Signals\16\Size=0
1\Signals\16\Type=REAL
1\Signals\16\Name=AS_MStruct.manual_r_rate_f
1\Signals\16\Comment=
1\Signals\16\Auto=true
1\Signals\16\Min=0
1\Signals\16\Max=0
1\Signals\16\Color=#6845a7
1\Signals\16\Hide=false
1\Signals\17\Addr=127.0.0.1
1\Signals\17\Port=10007
1\Signals\17\CoreId=40
1\Signals\17\CoreName=TST.AppAS_APK2
1\Signals\17\SignalId=20144196
1\Signals\17\CellIndex=0
1\Signals\17\Size=0
1\Signals\17\Type=INT
1\Signals\17\Name=AS_MStruct.loop_selected
1\Signals\17\Comment=
1\Signals\17\Auto=true
1\Signals\17\Min=1
1\Signals\17\Max=1
1\Signals\17\Color=#7f8a37
1\Signals\17\Hide=false
1\Signals\18\Addr=127.0.0.1
1\Signals\18\Port=10007
1\Signals\18\CoreId=40
1\Signals\18\CoreName=TST.AppAS_APK2
1\Signals\18\SignalId=20144197
1\Signals\18\CellIndex=0
1\Signals\18\Size=0
1\Signals\18\Type=BOOL
1\Signals\18\Name=AS_MStruct.LimitCondition
1\Signals\18\Comment=
1\Signals\18\Auto=true
1\Signals\18\Min=0
1\Signals\18\Max=0
1\Signals\18\Color=#782696
1\Signals\18\Hide=false
1\Signals\19\Addr=127.0.0.1
1\Signals\19\Port=10007
1\Signals\19\CoreId=40
1\Signals\19\CoreName=TST.AppAS_APK2
1\Signals\19\SignalId=20144198
1\Signals\19\CellIndex=0
1\Signals\19\Size=0
1\Signals\19\Type=BOOL
1\Signals\19\Name=AS_MStruct.force_out_of_limit
1\Signals\19\Comment=
1\Signals\19\Auto=true
1\Signals\19\Min=0
1\Signals\19\Max=0
1\Signals\19\Color=#dda6e7
1\Signals\19\Hide=false
1\Signals\20\Addr=127.0.0.1
1\Signals\20\Port=10007
1\Signals\20\CoreId=40
1\Signals\20\CoreName=TST.AppAS_APK2
1\Signals\20\SignalId=20144199
1\Signals\20\CellIndex=0
1\Signals\20\Size=0
1\Signals\20\Type=BOOL
1\Signals\20\Name=AS_MStruct.last_goal_dir
1\Signals\20\Comment=
1\Signals\20\Auto=true
1\Signals\20\Min=0
1\Signals\20\Max=0
1\Signals\20\Color=#2a502d
1\Signals\20\Hide=false
1\Signals\21\Addr=127.0.0.1
1\Signals\21\Port=10007
1\Signals\21\CoreId=40
1\Signals\21\CoreName=TST.AppAS_APK2
1\Signals\21\SignalId=20144200
1\Signals\21\CellIndex=0
1\Signals\21\Size=0
1\Signals\21\Type=BOOL
1\Signals\21\Name=AS_MStruct.limit_goal
1\Signals\21\Comment=
1\Signals\21\Auto=true
1\Signals\21\Min=0
1\Signals\21\Max=0
1\Signals\21\Color=#ef6dee
1\Signals\21\Hide=false
1\Signals\22\Addr=127.0.0.1
1\Signals\22\Port=10007
1\Signals\22\CoreId=40
1\Signals\22\CoreName=TST.AppAS_APK2
1\Signals\22\SignalId=20144201
1\Signals\22\CellIndex=0
1\Signals\22\Size=0
1\Signals\22\Type=BOOL
1\Signals\22\Name=AS_MStruct.oppos_limits
1\Signals\22\Comment=
1\Signals\22\Auto=true
1\Signals\22\Min=0
1\Signals\22\Max=0
1\Signals\22\Color=#169617
1\Signals\22\Hide=false
1\Signals\23\Addr=127.0.0.1
1\Signals\23\Port=10007
1\Signals\23\CoreId=40
1\Signals\23\CoreName=TST.AppAS_APK2
1\Signals\23\SignalId=20144202
1\Signals\23\CellIndex=0
1\Signals\23\Size=0
1\Signals\23\Type=REAL
1\Signals\23\Name=AS_MStruct.high_clamp
1\Signals\23\Comment=
1\Signals\23\Auto=true
1\Signals\23\Min=0
1\Signals\23\Max=0
1\Signals\23\Color=#0bdf69
1\Signals\23\Hide=false
1\Signals\24\Addr=127.0.0.1
1\Signals\24\Port=10007
1\Signals\24\CoreId=40
1\Signals\24\CoreName=TST.AppAS_APK2
1\Signals\24\SignalId=20144203
1\Signals\24\CellIndex=0
1\Signals\24\Size=0
1\Signals\24\Type=REAL
1\Signals\24\Name=AS_MStruct.low_clamp
1\Signals\24\Comment=
1\Signals\24\Auto=true
1\Signals\24\Min=0
1\Signals\24\Max=0
1\Signals\24\Color=#3645d6
1\Signals\24\Hide=false
1\Signals\25\Addr=127.0.0.1
1\Signals\25\Port=10007
1\Signals\25\CoreId=40
1\Signals\25\CoreName=TST.AppAS_APK2
1\Signals\25\SignalId=20144204
1\Signals\25\CellIndex=0
1\Signals\25\Size=0
1\Signals\25\Type=INT
1\Signals\25\Name=AS_MStruct.clamp
1\Signals\25\Comment=
1\Signals\25\Auto=true
1\Signals\25\Min=0
1\Signals\25\Max=0
1\Signals\25\Color=#3062b8
1\Signals\25\Hide=false
1\Signals\26\Addr=127.0.0.1
1\Signals\26\Port=10007
1\Signals\26\CoreId=40
1\Signals\26\CoreName=TST.AppAS_APK2
1\Signals\26\SignalId=20144205
1\Signals\26\CellIndex=0
1\Signals\26\Size=0
1\Signals\26\Type=REAL
1\Signals\26\Name=AS_MStruct.vel_high_limit
1\Signals\26\Comment=
1\Signals\26\Auto=true
1\Signals\26\Min=0
1\Signals\26\Max=0
1\Signals\26\Color=#6c9096
1\Signals\26\Hide=false
1\Signals\27\Addr=127.0.0.1
1\Signals\27\Port=10007
1\Signals\27\CoreId=40
1\Signals\27\CoreName=TST.AppAS_APK2
1\Signals\27\SignalId=20144206
1\Signals\27\CellIndex=0
1\Signals\27\Size=0
1\Signals\27\Type=REAL
1\Signals\27\Name=AS_MStruct.vel_low_limit
1\Signals\27\Comment=
1\Signals\27\Auto=true
1\Signals\27\Min=0
1\Signals\27\Max=0
1\Signals\27\Color=#988f6f
1\Signals\27\Hide=false
1\Signals\28\Addr=127.0.0.1
1\Signals\28\Port=10007
1\Signals\28\CoreId=40
1\Signals\28\CoreName=TST.AppAS_APK2
1\Signals\28\SignalId=20144207
1\Signals\28\CellIndex=0
1\Signals\28\Size=0
1\Signals\28\Type=BOOL
1\Signals\28\Name=AS_MStruct.vel_limit_ind
1\Signals\28\Comment=
1\Signals\28\Auto=true
1\Signals\28\Min=0
1\Signals\28\Max=0
1\Signals\28\Color=#95c6cd
1\Signals\28\Hide=false
1\Signals\29\Addr=127.0.0.1
1\Signals\29\Port=10007
1\Signals\29\CoreId=40
1\Signals\29\CoreName=TST.AppAS_APK2
1\Signals\29\SignalId=20144208
1\Signals\29\CellIndex=0
1\Signals\29\Size=0
1\Signals\29\Type=REAL
1\Signals\29\Name=AS_MStruct.hyst
1\Signals\29\Comment=
1\Signals\29\Auto=true
1\Signals\29\Min=0
1\Signals\29\Max=0
1\Signals\29\Color=#5a87ad
1\Signals\29\Hide=false
1\Signals\30\Addr=127.0.0.1
1\Signals\30\Port=10007
1\Signals\30\CoreId=40
1\Signals\30\CoreName=TST.AppAS_APK2
1\Signals\30\SignalId=20144209
1\Signals\30\CellIndex=0
1\Signals\30\Size=0
1\Signals\30\Type=BOOL
1\Signals\30\Name=AS_MStruct.FCV_reverse
1\Signals\30\Comment=
1\Signals\30\Auto=true
1\Signals\30\Min=0
1\Signals\30\Max=0
1\Signals\30\Color=#85b12c
1\Signals\30\Hide=false
1\Signals\31\Addr=127.0.0.1
1\Signals\31\Port=10007
1\Signals\31\CoreId=40
1\Signals\31\CoreName=TST.AppAS_APK2
1\Signals\31\SignalId=20144210
1\Signals\31\CellIndex=0
1\Signals\31\Size=0
1\Signals\31\Type=REAL
1\Signals\31\Name=AS_MStruct.CV
1\Signals\31\Comment=
1\Signals\31\Auto=true
1\Signals\31\Min=0
1\Signals\31\Max=0
1\Signals\31\Color=#2d3ad9
1\Signals\31\Hide=false
1\Signals\32\Addr=127.0.0.1
1\Signals\32\Port=10007
1\Signals\32\CoreId=40
1\Signals\32\CoreName=TST.AppAS_APK2
1\Signals\32\SignalId=20144211
1\Signals\32\CellIndex=0
1\Signals\32\Size=0
1\Signals\32\Type=REAL
1\Signals\32\Name=AS_MStruct.FCV
1\Signals\32\Comment=
1\Signals\32\Auto=true
1\Signals\32\Min=0
1\Signals\32\Max=0
1\Signals\32\Color=#8ca791
1\Signals\32\Hide=false
1\Signals\33\Addr=127.0.0.1
1\Signals\33\Port=10007
1\Signals\33\CoreId=40
1\Signals\33\CoreName=TST.AppAS_APK2
1\Signals\33\SignalId=20144212
1\Signals\33\CellIndex=0
1\Signals\33\Size=0
1\Signals\33\Type=REAL
1\Signals\33\Name=AS_MStruct.d_out_min
1\Signals\33\Comment=
1\Signals\33\Auto=true
1\Signals\33\Min=0
1\Signals\33\Max=0
1\Signals\33\Color=#137654
1\Signals\33\Hide=false
1\Signals\34\Addr=127.0.0.1
1\Signals\34\Port=10007
1\Signals\34\CoreId=40
1\Signals\34\CoreName=TST.AppAS_APK2
1\Signals\34\SignalId=20144213
1\Signals\34\CellIndex=0
1\Signals\34\Size=0
1\Signals\34\Type=REAL
1\Signals\34\Name=AS_MStruct.d_out_max
1\Signals\34\Comment=
1\Signals\34\Auto=true
1\Signals\34\Min=0
1\Signals\34\Max=0
1\Signals\34\Color=#9492b1
1\Signals\34\Hide=false
1\Signals\35\Addr=127.0.0.1
1\Signals\35\Port=10007
1\Signals\35\CoreId=40
1\Signals\35\CoreName=TST.AppAS_APK2
1\Signals\35\SignalId=20144214
1\Signals\35\CellIndex=0
1\Signals\35\Size=0
1\Signals\35\Type=DINT
1\Signals\35\Name=AS_MStruct.delta_time
1\Signals\35\Comment=
1\Signals\35\Auto=true
1\Signals\35\Min=0
1\Signals\35\Max=0
1\Signals\35\Color=#23c1a5
1\Signals\35\Hide=false
1\Signals\36\Addr=127.0.0.1
1\Signals\36\Port=10007
1\Signals\36\CoreId=40
1\Signals\36\CoreName=TST.AppAS_APK2
1\Signals\36\SignalId=20144215
1\Signals\36\CellIndex=0
1\Signals\36\Size=0
1\Signals\36\Type=BOOL
1\Signals\36\Name=AS_MStruct.had_ESD
1\Signals\36\Comment=
1\Signals\36\Auto=true
1\Signals\36\Min=0
1\Signals\36\Max=0
1\Signals\36\Color=#dad08a
1\Signals\36\Hide=false
1\Signals\37\Addr=127.0.0.1
1\Signals\37\Port=10007
1\Signals\37\CoreId=40
1\Signals\37\CoreName=TST.AppAS_APK2
1\Signals\37\SignalId=20144216
1\Signals\37\CellIndex=0
1\Signals\37\Size=0
1\Signals\37\Type=BOOL
1\Signals\37\Name=AS_MStruct.had_SD
1\Signals\37\Comment=
1\Signals\37\Auto=true
1\Signals\37\Min=0
1\Signals\37\Max=0
1\Signals\37\Color=#0aae93
1\Signals\37\Hide=false
1\Signals\38\Addr=127.0.0.1
1\Signals\38\Port=10007
1\Signals\38\CoreId=40
1\Signals\38\CoreName=TST.AppAS_APK2
1\Signals\38\SignalId=90113
1\Signals\38\CellIndex=0
1\Signals\38\Size=0
1\Signals\38\Type=REAL
1\Signals\38\Name=AS36_2_str.Shop_YR3
1\Signals\38\Comment=
1\Signals\38\Auto=true
1\Signals\38\Min=0
1\Signals\38\Max=0.65
1\Signals\38\Color=#4beaa0
1\Signals\38\Hide=false
1\Signals\39\Addr=127.0.0.1
1\Signals\39\Port=10007
1\Signals\39\CoreId=40
1\Signals\39\CoreName=TST.AppAS_APK2
1\Signals\39\SignalId=90114
1\Signals\39\CellIndex=0
1\Signals\39\Size=0
1\Signals\39\Type=BOOL
1\Signals\39\Name=AS36_2_str.Shop_Yr3_valid
1\Signals\39\Comment=
1\Signals\39\Auto=true
1\Signals\39\Min=1
1\Signals\39\Max=1
1\Signals\39\Color=#294988
1\Signals\39\Hide=false
1\Signals\40\Addr=127.0.0.1
1\Signals\40\Port=10007
1\Signals\40\CoreId=40
1\Signals\40\CoreName=TST.AppAS_APK2
1\Signals\40\SignalId=90115
1\Signals\40\CellIndex=0
1\Signals\40\Size=0
1\Signals\40\Type=REAL
1\Signals\40\Name=AS36_2_str.AS_CV_out
1\Signals\40\Comment=
1\Signals\40\Auto=true
1\Signals\40\Min=0
1\Signals\40\Max=0
1\Signals\40\Color=#ccd01a
1\Signals\40\Hide=false
1\Signals\41\Addr=127.0.0.1
1\Signals\41\Port=10007
1\Signals\41\CoreId=40
1\Signals\41\CoreName=TST.AppAS_APK2
1\Signals\41\SignalId=90116
1\Signals\41\CellIndex=0
1\Signals\41\Size=0
1\Signals\41\Type=REAL
1\Signals\41\Name=AS36_2_str.CV_Manual
1\Signals\41\Comment=
1\Signals\41\Auto=true
1\Signals\41\Min=0
1\Signals\41\Max=0
1\Signals\41\Color=#4e25b2
1\Signals\41\Hide=false
1\Signals\42\Addr=127.0.0.1
1\Signals\42\Port=10007
1\Signals\42\CoreId=40
1\Signals\42\CoreName=TST.AppAS_APK2
1\Signals\42\SignalId=90117
1\Signals\42\CellIndex=0
1\Signals\42\Size=0
1\Signals\42\Type=BOOL
1\Signals\42\Name=AS36_2_str.BTN_Load
1\Signals\42\Comment=
1\Signals\42\Auto=true
1\Signals\42\Min=0
1\Signals\42\Max=0
1\Signals\42\Color=#991213
1\Signals\42\Hide=false
1\Signals\43\Addr=127.0.0.1
1\Signals\43\Port=10007
1\Signals\43\CoreId=40
1\Signals\43\CoreName=TST.AppAS_APK2
1\Signals\43\SignalId=90118
1\Signals\43\CellIndex=0
1\Signals\43\Size=0
1\Signals\43\Type=BOOL
1\Signals\43\Name=AS36_2_str.BTN_Unload
1\Signals\43\Comment=
1\Signals\43\Auto=true
1\Signals\43\Min=0
1\Signals\43\Max=0
1\Signals\43\Color=#6b82c4
1\Signals\43\Hide=false
1\Signals\44\Addr=127.0.0.1
1\Signals\44\Port=10007
1\Signals\44\CoreId=40
1\Signals\44\CoreName=TST.AppAS_APK2
1\Signals\44\SignalId=90119
1\Signals\44\CellIndex=0
1\Signals\44\Size=0
1\Signals\44\Type=BOOL
1\Signals\44\Name=AS36_2_str.Discr_PS
1\Signals\44\Comment=
1\Signals\44\Auto=true
1\Signals\44\Min=0
1\Signals\44\Max=0
1\Signals\44\Color=#6f4762
1\Signals\44\Hide=false
1\Signals\45\Addr=127.0.0.1
1\Signals\45\Port=10007
1\Signals\45\CoreId=40
1\Signals\45\CoreName=TST.AppAS_APK2
1\Signals\45\SignalId=90120
1\Signals\45\CellIndex=0
1\Signals\45\Size=0
1\Signals\45\Type=REAL
1\Signals\45\Name=AS36_2_str.SP_manual_rate
1\Signals\45\Comment=
1\Signals\45\Auto=true
1\Signals\45\Min=1
1\Signals\45\Max=1
1\Signals\45\Color=#4d2478
1\Signals\45\Hide=false
1\Signals\46\Addr=127.0.0.1
1\Signals\46\Port=10007
1\Signals\46\CoreId=40
1\Signals\46\CoreName=TST.AppAS_APK2
1\Signals\46\SignalId=90121
1\Signals\46\CellIndex=0
1\Signals\46\Size=0
1\Signals\46\Type=REAL
1\Signals\46\Name=AS36_2_str.SP_Pout
1\Signals\46\Comment=
1\Signals\46\Auto=true
1\Signals\46\Min=5
1\Signals\46\Max=5
1\Signals\46\Color=#c64bb1
1\Signals\46\Hide=false
1\Signals\47\Addr=127.0.0.1
1\Signals\47\Port=10007
1\Signals\47\CoreId=40
1\Signals\47\CoreName=TST.AppAS_APK2
1\Signals\47\SignalId=90122
1\Signals\47\CellIndex=0
1\Signals\47\Size=0
1\Signals\47\Type=REAL
1\Signals\47\Name=AS36_2_str.SP_PoutPin
1\Signals\47\Comment=
1\Signals\47\Auto=true
1\Signals\47\Min=1.39
1\Signals\47\Max=1.4
1\Signals\47\Color=#aed1e6
1\Signals\47\Hide=false
1\Signals\48\Addr=127.0.0.1
1\Signals\48\Port=10007
1\Signals\48\CoreId=40
1\Signals\48\CoreName=TST.AppAS_APK2
1\Signals\48\SignalId=90123
1\Signals\48\CellIndex=0
1\Signals\48\Size=0
1\Signals\48\Type=REAL
1\Signals\48\Name=AS36_2_str.SP_S
1\Signals\48\Comment=
1\Signals\48\Auto=true
1\Signals\48\Min=0.85
1\Signals\48\Max=0.86
1\Signals\48\Color=#1ee248
1\Signals\48\Hide=false
2\Geometry=@Rect(896 0 704 369)
2\Signals\Count=10
2\Signals\0\Addr=127.0.0.1
2\Signals\0\Port=10007
2\Signals\0\CoreId=40
2\Signals\0\CoreName=TST.AppAS_APK2
2\Signals\0\SignalId=1
2\Signals\0\CellIndex=4
2\Signals\0\Size=8
2\Signals\0\Type=INT
2\Signals\0\Name=temp_GPA
2\Signals\0\Comment=
2\Signals\0\Auto=true
2\Signals\0\Min=2
2\Signals\0\Max=2
2\Signals\0\Color=#7dbc0f
2\Signals\0\Hide=false
2\Signals\1\Addr=127.0.0.1
2\Signals\1\Port=10007
2\Signals\1\CoreId=40
2\Signals\1\CoreName=TST.AppAS_APK2
2\Signals\1\SignalId=118785
2\Signals\1\CellIndex=4
2\Signals\1\Size=8
2\Signals\1\Type=BOOL
2\Signals\1\Name=gpa.online
2\Signals\1\Comment=\x421\x442\x430\x442\x443\x441: \x413\x41f\x410 \x432 \x43e\x43d\x43b\x430\x439\x43d\x435
2\Signals\1\Auto=true
2\Signals\1\Min=1
2\Signals\1\Max=1
2\Signals\1\Color=#11e592
2\Signals\1\Hide=false
2\Signals\2\Addr=127.0.0.1
2\Signals\2\Port=10007
2\Signals\2\CoreId=40
2\Signals\2\CoreName=TST.AppAS_APK2
2\Signals\2\SignalId=118791
2\Signals\2\CellIndex=4
2\Signals\2\Size=8
2\Signals\2\Type=REAL
2\Signals\2\Name=gpa.S
2\Signals\2\Comment=\x421\x442\x430\x442\x443\x441: \x423\x434\x430\x43b\x435\x43d\x43d\x43e\x441\x442\x44c \x43e\x442 \x43b\x438\x43d\x438\x438 \x43f\x43e\x43c\x43f\x430\x436\x430
2\Signals\2\Auto=true
2\Signals\2\Min=0.64
2\Signals\2\Max=0.65
2\Signals\2\Color=#4d9cd2
2\Signals\2\Hide=false
2\Signals\3\Addr=127.0.0.1
2\Signals\3\Port=10007
2\Signals\3\CoreId=40
2\Signals\3\CoreName=TST.AppAS_APK2
2\Signals\3\SignalId=118797
2\Signals\3\CellIndex=4
2\Signals\3\Size=8
2\Signals\3\Type=BOOL
2\Signals\3\Name=gpa.run
2\Signals\3\Comment=\x421\x442\x430\x442\x443\x441: \x413\x41f\x410 \x432 \x43c\x430\x433\x438\x441\x442\x440\x430\x43b\x438
2\Signals\3\Auto=true
2\Signals\3\Min=1
2\Signals\3\Max=1
2\Signals\3\Color=#367919
2\Signals\3\Hide=false
2\Signals\4\Addr=127.0.0.1
2\Signals\4\Port=10007
2\Signals\4\CoreId=40
2\Signals\4\CoreName=TST.AppAS_APK2
2\Signals\4\SignalId=8724481
2\Signals\4\CellIndex=0
2\Signals\4\Size=0
2\Signals\4\Type=BOOL
2\Signals\4\Name=HMI_SHKU17_APK_2_DA
2\Signals\4\Comment="\x428\x41a\x423 17. \x410\x41f\x41a-2. 0 - \x430\x432\x442\x43e\x43c\x430\x442, 1 - \x434\x438\x441\x442"
2\Signals\4\Auto=true
2\Signals\4\Min=1
2\Signals\4\Max=1
2\Signals\4\Color=#84dc45
2\Signals\4\Hide=false
2\Signals\5\Addr=127.0.0.1
2\Signals\5\Port=10007
2\Signals\5\CoreId=40
2\Signals\5\CoreName=TST.AppAS_APK2
2\Signals\5\SignalId=540673
2\Signals\5\CellIndex=0
2\Signals\5\Size=0
2\Signals\5\Type=REAL
2\Signals\5\Name=SHKU17_AI_Pg1KC2
2\Signals\5\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x414\x430\x432\x43b\x435\x43d\x438\x435 \x433\x430\x437\x430 \x43d\x430 \x432\x445\x43e\x434\x435 \x41a\x426\x32
2\Signals\5\Auto=true
2\Signals\5\Min=4.26
2\Signals\5\Max=4.27
2\Signals\5\Color=#761b9f
2\Signals\5\Hide=false
2\Signals\6\Addr=127.0.0.1
2\Signals\6\Port=10007
2\Signals\6\CoreId=40
2\Signals\6\CoreName=TST.AppAS_APK2
2\Signals\6\SignalId=544769
2\Signals\6\CellIndex=0
2\Signals\6\Size=0
2\Signals\6\Type=REAL
2\Signals\6\Name=SHKU17_AI_Pg2KC2
2\Signals\6\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x414\x430\x432\x43b\x435\x43d\x438\x435 \x433\x430\x437\x430 \x43d\x430 \x432\x44b\x445\x43e\x434\x435 \x41a\x426\x32
2\Signals\6\Auto=true
2\Signals\6\Min=4.71
2\Signals\6\Max=4.72
2\Signals\6\Color=#be775a
2\Signals\6\Hide=false
2\Signals\7\Addr=127.0.0.1
2\Signals\7\Port=10007
2\Signals\7\CoreId=40
2\Signals\7\CoreName=TST.AppAS_APK2
2\Signals\7\SignalId=106505
2\Signals\7\CellIndex=0
2\Signals\7\Size=0
2\Signals\7\Type=REAL
2\Signals\7\Name=shop_2.EoutEin
2\Signals\7\Comment=
2\Signals\7\Auto=true
2\Signals\7\Min=1.1
2\Signals\7\Max=1.11
2\Signals\7\Color=#a55b7a
2\Signals\7\Hide=false
2\Signals\8\Addr=127.0.0.1
2\Signals\8\Port=10007
2\Signals\8\CoreId=40
2\Signals\8\CoreName=TST.AppAS_APK2
2\Signals\8\SignalId=106506
2\Signals\8\CellIndex=0
2\Signals\8\Size=0
2\Signals\8\Type=REAL
2\Signals\8\Name=shop_2.Eout
2\Signals\8\Comment=
2\Signals\8\Auto=true
2\Signals\8\Min=4.71
2\Signals\8\Max=4.72
2\Signals\8\Color=#5e917f
2\Signals\8\Hide=false
2\Signals\9\Addr=127.0.0.1
2\Signals\9\Port=10007
2\Signals\9\CoreId=40
2\Signals\9\CoreName=TST.AppAS_APK2
2\Signals\9\SignalId=106507
2\Signals\9\CellIndex=0
2\Signals\9\Size=0
2\Signals\9\Type=REAL
2\Signals\9\Name=shop_2.Ein
2\Signals\9\Comment=
2\Signals\9\Auto=true
2\Signals\9\Min=4.26
2\Signals\9\Max=4.27
2\Signals\9\Color=#18a901
2\Signals\9\Hide=false
