[General]
Geometry=@Rect(1920 20 1920 1060)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1920 1008)
0\Signals\Count=12
0\Signals\0\Addr=127.0.0.1
0\Signals\0\Port=10004
0\Signals\0\CoreId=37
0\Signals\0\CoreName=TST.AppMain
0\Signals\0\SignalId=253953
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=IMIT
0\Signals\0\Comment=\x420\x435\x436\x438\x43c \x438\x43c\x438\x442\x430\x446\x438\x438
0\Signals\0\Auto=true
0\Signals\0\Min=1
0\Signals\0\Max=1
0\Signals\0\Color=#2e8700
0\Signals\0\Hide=false
0\Signals\1\Addr=127.0.0.1
0\Signals\1\Port=10004
0\Signals\1\CoreId=37
0\Signals\1\CoreName=TST.AppMain
0\Signals\1\SignalId=622593
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=REAL
0\Signals\1\Name=SHKU17_AI_Pg2KC1
0\Signals\1\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x414\x430\x432\x43b\x435\x43d\x438\x435 \x433\x430\x437\x430 \x43d\x430 \x432\x44b\x445\x43e\x434\x435 \x41a\x426\x31
0\Signals\1\Auto=true
0\Signals\1\Min=0
0\Signals\1\Max=0
0\Signals\1\Color=#c5d754
0\Signals\1\Hide=false
0\Signals\2\Addr=127.0.0.1
0\Signals\2\Port=10004
0\Signals\2\CoreId=37
0\Signals\2\CoreName=TST.AppMain
0\Signals\2\SignalId=544769
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=REAL
0\Signals\2\Name=SHKU17_AI_Pg2KC2
0\Signals\2\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x414\x430\x432\x43b\x435\x43d\x438\x435 \x433\x430\x437\x430 \x43d\x430 \x432\x44b\x445\x43e\x434\x435 \x41a\x426\x32
0\Signals\2\Auto=true
0\Signals\2\Min=0
0\Signals\2\Max=0
0\Signals\2\Color=#738cc2
0\Signals\2\Hide=false
0\Signals\3\Addr=127.0.0.1
0\Signals\3\Port=10004
0\Signals\3\CoreId=37
0\Signals\3\CoreName=TST.AppMain
0\Signals\3\SignalId=598017
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=REAL
0\Signals\3\Name=SHKU17_AI_Ptg
0\Signals\3\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x414\x430\x432\x43b\x435\x43d\x438\x435 \x442\x43e\x43f\x43b\x438\x432\x43d\x43e\x433\x43e \x433\x430\x437\x430
0\Signals\3\Auto=true
0\Signals\3\Min=0
0\Signals\3\Max=0
0\Signals\3\Color=#ce29b3
0\Signals\3\Hide=false
0\Signals\4\Addr=127.0.0.1
0\Signals\4\Port=10004
0\Signals\4\CoreId=37
0\Signals\4\CoreName=TST.AppMain
0\Signals\4\SignalId=1798145
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=LREAL
0\Signals\4\Name=AI_PL_015
0\Signals\4\Comment=\x41d\x438\x436\x43d\x44f\x44f \x43f\x440\x435\x434\x443\x43f\x440\x435\x434\x438\x442\x435\x43b\x44c\x43d\x430\x44f \x443\x441\x442\x430\x432\x43a\x430
0\Signals\4\Auto=true
0\Signals\4\Min=1.2
0\Signals\4\Max=1.2
0\Signals\4\Color=#487baa
0\Signals\4\Hide=false
0\Signals\5\Addr=127.0.0.1
0\Signals\5\Port=10004
0\Signals\5\CoreId=37
0\Signals\5\CoreName=TST.AppMain
0\Signals\5\SignalId=6336513
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=SHKU17_DI_btnKAOS
0\Signals\5\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41a\x43d\x43e\x43f\x43a\x430 \x41a\x410\x41e\x43
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=0
0\Signals\5\Color=#ed2723
0\Signals\5\Hide=false
0\Signals\6\Addr=127.0.0.1
0\Signals\6\Port=10004
0\Signals\6\CoreId=37
0\Signals\6\CoreName=TST.AppMain
0\Signals\6\SignalId=20291585
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=DWORD
0\Signals\6\Name=AS1
0\Signals\6\Comment=\x41c\x430\x441\x441\x438\x432 \x410\x41f\x421
0\Signals\6\Auto=true
0\Signals\6\Min=28
0\Signals\6\Max=28
0\Signals\6\Color=#919089
0\Signals\6\Hide=false
0\Signals\7\Addr=127.0.0.1
0\Signals\7\Port=10004
0\Signals\7\CoreId=37
0\Signals\7\CoreName=TST.AppMain
0\Signals\7\SignalId=5992449
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=SHKU17_DI_KC1_Fire
0\Signals\7\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x426\x435\x445 \x2116\x31 \"\x41f\x43e\x436\x430\x440\"
0\Signals\7\Auto=true
0\Signals\7\Min=0
0\Signals\7\Max=0
0\Signals\7\Color=#6c9f27
0\Signals\7\Hide=false
0\Signals\8\Addr=127.0.0.1
0\Signals\8\Port=10004
0\Signals\8\CoreId=37
0\Signals\8\CoreName=TST.AppMain
0\Signals\8\SignalId=5996545
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=BOOL
0\Signals\8\Name=SHKU17_DI_KC2_Fire
0\Signals\8\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x426\x435\x445 \x2116\x32 \"\x41f\x43e\x436\x430\x440\"
0\Signals\8\Auto=true
0\Signals\8\Min=1
0\Signals\8\Max=1
0\Signals\8\Color=#910d54
0\Signals\8\Hide=false
0\Signals\9\Addr=127.0.0.1
0\Signals\9\Port=10004
0\Signals\9\CoreId=37
0\Signals\9\CoreName=TST.AppMain
0\Signals\9\SignalId=6340609
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=BOOL
0\Signals\9\Name=SHKU17_DI_AO_KC1_1PU
0\Signals\9\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x410\x41e \x41a\x426-1 \x441 \x41f\x423
0\Signals\9\Auto=true
0\Signals\9\Min=0
0\Signals\9\Max=0
0\Signals\9\Color=#81dee5
0\Signals\9\Hide=false
0\Signals\10\Addr=127.0.0.1
0\Signals\10\Port=10004
0\Signals\10\CoreId=37
0\Signals\10\CoreName=TST.AppMain
0\Signals\10\SignalId=6344705
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=BOOL
0\Signals\10\Name=SHKU17_DI_AO_KC2_1PU
0\Signals\10\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x410\x41e \x41a\x426-2 \x441 \x41f\x423
0\Signals\10\Auto=true
0\Signals\10\Min=0
0\Signals\10\Max=0
0\Signals\10\Color=#386e22
0\Signals\10\Hide=false
0\Signals\11\Addr=127.0.0.1
0\Signals\11\Port=10004
0\Signals\11\CoreId=37
0\Signals\11\CoreName=TST.AppMain
0\Signals\11\SignalId=20312065
0\Signals\11\CellIndex=3
0\Signals\11\Size=32
0\Signals\11\Type=BOOL
0\Signals\11\Name=valuePPZ_DI
0\Signals\11\Comment=
0\Signals\11\Auto=true
0\Signals\11\Min=1
0\Signals\11\Max=1
0\Signals\11\Color=#bb32ce
0\Signals\11\Hide=false
