[General]
Geometry=@Rect(6 286 1585 608)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1585 621)
0\Signals\Count=23
0\Signals\0\Addr=127.0.0.1
0\Signals\0\Port=10004
0\Signals\0\CoreId=37
0\Signals\0\CoreName=TST.AppMain
0\Signals\0\SignalId=253953
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=IMIT
0\Signals\0\Comment=\x420\x435\x436\x438\x43c \x438\x43c\x438\x442\x430\x446\x438\x438
0\Signals\0\Auto=true
0\Signals\0\Min=nan
0\Signals\0\Max=nan
0\Signals\0\Color=#769d28
0\Signals\0\Hide=false
0\Signals\1\Addr=127.0.0.1
0\Signals\1\Port=10004
0\Signals\1\CoreId=37
0\Signals\1\CoreName=TST.AppMain
0\Signals\1\SignalId=5189633
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=BOOL
0\Signals\1\Name=SHKU17_DI_PN1_KVR_AU
0\Signals\1\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41f\x43e\x436\x430\x440\x43d\x44b\x439 \x43d\x430\x441\x43e\x441 \x2116\x31 : \x41a\x412\x420 \x432 \"\x410\x423\"
0\Signals\1\Auto=true
0\Signals\1\Min=nan
0\Signals\1\Max=nan
0\Signals\1\Color=#79a70f
0\Signals\1\Hide=false
0\Signals\2\Addr=127.0.0.1
0\Signals\2\Port=10004
0\Signals\2\CoreId=37
0\Signals\2\CoreName=TST.AppMain
0\Signals\2\SignalId=5193729
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=SHKU17_DI_PN1_ON
0\Signals\2\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41f\x43e\x436\x430\x440\x43d\x44b\x439 \x43d\x430\x441\x43e\x441 \x2116\x31 \x432\x43a\x43b\x44e\x447\x435\x43d
0\Signals\2\Auto=true
0\Signals\2\Min=nan
0\Signals\2\Max=nan
0\Signals\2\Color=#21e323
0\Signals\2\Hide=false
0\Signals\3\Addr=127.0.0.1
0\Signals\3\Port=10004
0\Signals\3\CoreId=37
0\Signals\3\CoreName=TST.AppMain
0\Signals\3\SignalId=5332993
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=BOOL
0\Signals\3\Name=SHKU17_DI_PN2_ON
0\Signals\3\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41f\x43e\x436\x430\x440\x43d\x44b\x439 \x43d\x430\x441\x43e\x441 \x2116\x32 \x432\x43a\x43b\x44e\x447\x435\x43d
0\Signals\3\Auto=true
0\Signals\3\Min=nan
0\Signals\3\Max=nan
0\Signals\3\Color=#48a6d9
0\Signals\3\Hide=false
0\Signals\4\Addr=127.0.0.1
0\Signals\4\Port=10004
0\Signals\4\CoreId=37
0\Signals\4\CoreName=TST.AppMain
0\Signals\4\SignalId=5337089
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=BOOL
0\Signals\4\Name=SHKU17_DI_PN2_KVR_AU
0\Signals\4\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41f\x43e\x436\x430\x440\x43d\x44b\x439 \x43d\x430\x441\x43e\x441 \x2116\x32 : \x41a\x412\x420 \x432 \"\x410\x423\"
0\Signals\4\Auto=true
0\Signals\4\Min=nan
0\Signals\4\Max=nan
0\Signals\4\Color=#e71066
0\Signals\4\Hide=false
0\Signals\5\Addr=127.0.0.1
0\Signals\5\Port=10004
0\Signals\5\CoreId=37
0\Signals\5\CoreName=TST.AppMain
0\Signals\5\SignalId=5693441
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=SHKU17_DI_PvPK_lo
0\Signals\5\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b:\x414\x430\x432\x43b\x435\x43d\x438\x435 \x432\x43e\x434\x44b \x432 \x43f\x43e\x436\x430\x440\x43d\x43e\x43c \x43a\x43e\x43b\x43b\x435\x43a\x442\x43e\x440\x435 \x43d\x438\x437\x43a\x43e\x435
0\Signals\5\Auto=true
0\Signals\5\Min=nan
0\Signals\5\Max=nan
0\Signals\5\Color=#d224a3
0\Signals\5\Hide=false
0\Signals\6\Addr=127.0.0.1
0\Signals\6\Port=10004
0\Signals\6\CoreId=37
0\Signals\6\CoreName=TST.AppMain
0\Signals\6\SignalId=6008833
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=BOOL
0\Signals\6\Name=SHKU17_DI_btn_PN_ON
0\Signals\6\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41a\x43d\x43e\x43f\x43a\x430 \x43f\x43e\x436\x430\x440\x43d\x44b\x439 \x43d\x430\x441\x43e\x441 \x412\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\6\Auto=true
0\Signals\6\Min=nan
0\Signals\6\Max=nan
0\Signals\6\Color=#2d8bc5
0\Signals\6\Hide=false
0\Signals\7\Addr=127.0.0.1
0\Signals\7\Port=10004
0\Signals\7\CoreId=37
0\Signals\7\CoreName=TST.AppMain
0\Signals\7\SignalId=20213761
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=ALG_REZERV_PUMP_OUT_PN1_ON
0\Signals\7\Comment=\x410\x43b\x433: \x41f\x41d\x31 \x438\x437 \x430\x43b\x433\x43e\x440\x438\x442\x43c\x430 \x432\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\7\Auto=true
0\Signals\7\Min=nan
0\Signals\7\Max=nan
0\Signals\7\Color=#72c42a
0\Signals\7\Hide=false
0\Signals\8\Addr=127.0.0.1
0\Signals\8\Port=10004
0\Signals\8\CoreId=37
0\Signals\8\CoreName=TST.AppMain
0\Signals\8\SignalId=20217857
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=BOOL
0\Signals\8\Name=ALG_REZERV_PUMP_OUT_PN1_OFF
0\Signals\8\Comment=\x410\x43b\x433: \x41f\x41d\x31 \x438\x437 \x430\x43b\x433\x43e\x440\x438\x442\x43c\x430 \x43e\x442\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\8\Auto=true
0\Signals\8\Min=nan
0\Signals\8\Max=nan
0\Signals\8\Color=#af7825
0\Signals\8\Hide=false
0\Signals\9\Addr=127.0.0.1
0\Signals\9\Port=10004
0\Signals\9\CoreId=37
0\Signals\9\CoreName=TST.AppMain
0\Signals\9\SignalId=20221953
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=BOOL
0\Signals\9\Name=ALG_REZERV_PUMP_OUT_PN2_ON
0\Signals\9\Comment=\x410\x43b\x433: \x41f\x41d\x32 \x438\x437 \x430\x43b\x433\x43e\x440\x438\x442\x43c\x430 \x432\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\9\Auto=true
0\Signals\9\Min=nan
0\Signals\9\Max=nan
0\Signals\9\Color=#884361
0\Signals\9\Hide=false
0\Signals\10\Addr=127.0.0.1
0\Signals\10\Port=10004
0\Signals\10\CoreId=37
0\Signals\10\CoreName=TST.AppMain
0\Signals\10\SignalId=20226049
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=BOOL
0\Signals\10\Name=ALG_REZERV_PUMP_OUT_PN2_OFF
0\Signals\10\Comment=\x410\x43b\x433: \x41f\x41d\x32 \x438\x437 \x430\x43b\x433\x43e\x440\x438\x442\x43c\x430 \x43e\x442\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\10\Auto=true
0\Signals\10\Min=nan
0\Signals\10\Max=nan
0\Signals\10\Color=#adb5a3
0\Signals\10\Hide=false
0\Signals\11\Addr=127.0.0.1
0\Signals\11\Port=10004
0\Signals\11\CoreId=37
0\Signals\11\CoreName=TST.AppMain
0\Signals\11\SignalId=8531969
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=BOOL
0\Signals\11\Name=HMI_SHKU17_PN1_DA
0\Signals\11\Comment="\x428\x41a\x423 17. \x41a\x426\x31. \x41f\x43e\x436\x430\x440\x43d\x44b\x439 \x43d\x430\x441\x43e\x441 \x2116\x31. 0 - \x430\x432\x442\x43e\x43c\x430\x442, 1 - \x434\x438\x441\x442"
0\Signals\11\Auto=true
0\Signals\11\Min=nan
0\Signals\11\Max=nan
0\Signals\11\Color=#47626b
0\Signals\11\Hide=false
0\Signals\12\Addr=127.0.0.1
0\Signals\12\Port=10004
0\Signals\12\CoreId=37
0\Signals\12\CoreName=TST.AppMain
0\Signals\12\SignalId=8536065
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=BOOL
0\Signals\12\Name=HMI_SHKU17_PN2_DA
0\Signals\12\Comment="\x428\x41a\x423 17. \x41a\x426\x31. \x41f\x43e\x436\x430\x440\x43d\x44b\x439 \x43d\x430\x441\x43e\x441 \x2116\x32. 0 - \x430\x432\x442\x43e\x43c\x430\x442, 1 - \x434\x438\x441\x442"
0\Signals\12\Auto=true
0\Signals\12\Min=nan
0\Signals\12\Max=nan
0\Signals\12\Color=#24786f
0\Signals\12\Hide=false
0\Signals\13\Addr=127.0.0.1
0\Signals\13\Port=10004
0\Signals\13\CoreId=37
0\Signals\13\CoreName=TST.AppMain
0\Signals\13\SignalId=20193281
0\Signals\13\CellIndex=0
0\Signals\13\Size=0
0\Signals\13\Type=BOOL
0\Signals\13\Name=mod_osn_pn1
0\Signals\13\Comment=\x420\x435\x436\x438\x43c \x43f\x43e\x436\x430\x440\x43d\x43e\x433\x43e \x43d\x430\x441\x43e\x441\x430 1: 1 - \x43e\x441\x43d\x43e\x432\x43d\x43e\x439 0 - \x440\x435\x437\x435\x440\x432\x43d\x44b\x439
0\Signals\13\Auto=true
0\Signals\13\Min=nan
0\Signals\13\Max=nan
0\Signals\13\Color=#c64bb1
0\Signals\13\Hide=false
0\Signals\14\Addr=127.0.0.1
0\Signals\14\Port=10004
0\Signals\14\CoreId=37
0\Signals\14\CoreName=TST.AppMain
0\Signals\14\SignalId=20197377
0\Signals\14\CellIndex=0
0\Signals\14\Size=0
0\Signals\14\Type=BOOL
0\Signals\14\Name=mod_osn_pn2
0\Signals\14\Comment=\x420\x435\x436\x438\x43c \x43f\x43e\x436\x430\x440\x43d\x43e\x433\x43e \x43d\x430\x441\x43e\x441\x430 2: 1 - \x43e\x441\x43d\x43e\x432\x43d\x43e\x439 0 - \x440\x435\x437\x435\x440\x432\x43d\x44b\x439
0\Signals\14\Auto=true
0\Signals\14\Min=nan
0\Signals\14\Max=nan
0\Signals\14\Color=#aed1e6
0\Signals\14\Hide=false
0\Signals\15\Addr=127.0.0.1
0\Signals\15\Port=10004
0\Signals\15\CoreId=37
0\Signals\15\CoreName=TST.AppMain
0\Signals\15\SignalId=20230145
0\Signals\15\CellIndex=0
0\Signals\15\Size=0
0\Signals\15\Type=BOOL
0\Signals\15\Name=work_osn_pn
0\Signals\15\Comment=\x424\x43b\x430\x433 \x440\x430\x431\x43e\x442\x44b \x43e\x441\x43d\x43e\x432\x43d\x43e\x433\x43e \x43f\x43e\x436\x430\x440\x43d\x43e\x433\x43e \x43d\x430\x441\x43e\x441\x430
0\Signals\15\Auto=true
0\Signals\15\Min=nan
0\Signals\15\Max=nan
0\Signals\15\Color=#64015b
0\Signals\15\Hide=false
0\Signals\16\Addr=127.0.0.1
0\Signals\16\Port=10004
0\Signals\16\CoreId=37
0\Signals\16\CoreName=TST.AppMain
0\Signals\16\SignalId=20234241
0\Signals\16\CellIndex=0
0\Signals\16\Size=0
0\Signals\16\Type=BOOL
0\Signals\16\Name=ALG_REZERV_PUMP_RUN_REZ_BY_PV_LO_OUT_PN1_ON
0\Signals\16\Comment=\x410\x43b\x433: \x41f\x41d\x31 \x438\x437 \x430\x43b\x433\x43e\x440\x438\x442\x43c\x430 \x432\x43a\x43b\x44e\x447\x438\x442\x44c \x43f\x43e \x43d\x438\x437\x43a\x43e\x43c\x443 \x434\x430\x432\x43b\x435\x43d\x438\x44e
0\Signals\16\Auto=true
0\Signals\16\Min=nan
0\Signals\16\Max=nan
0\Signals\16\Color=#cd9e13
0\Signals\16\Hide=false
0\Signals\17\Addr=127.0.0.1
0\Signals\17\Port=10004
0\Signals\17\CoreId=37
0\Signals\17\CoreName=TST.AppMain
0\Signals\17\SignalId=20238337
0\Signals\17\CellIndex=0
0\Signals\17\Size=0
0\Signals\17\Type=BOOL
0\Signals\17\Name=ALG_REZERV_PUMP_RUN_REZ_BY_PV_LO_OUT_PN2_ON
0\Signals\17\Comment=\x410\x43b\x433: \x41f\x41d\x32 \x438\x437 \x430\x43b\x433\x43e\x440\x438\x442\x43c\x430 \x432\x43a\x43b\x44e\x447\x438\x442\x44c \x43f\x43e \x43d\x438\x437\x43a\x43e\x43c\x443 \x434\x430\x432\x43b\x435\x43d\x438\x44e
0\Signals\17\Auto=true
0\Signals\17\Min=nan
0\Signals\17\Max=nan
0\Signals\17\Color=#9ec20f
0\Signals\17\Hide=false
0\Signals\18\Addr=127.0.0.1
0\Signals\18\Port=10004
0\Signals\18\CoreId=37
0\Signals\18\CoreName=TST.AppMain
0\Signals\18\SignalId=20242433
0\Signals\18\CellIndex=0
0\Signals\18\Size=0
0\Signals\18\Type=BOOL
0\Signals\18\Name=not_work_osn_pn
0\Signals\18\Comment=\x424\x43b\x430\x433 \x43e\x442\x441\x443\x442\x441\x442\x432\x438\x44f \x432\x43a\x43b\x44e\x447\x435\x43d\x438\x44f \x43e\x441\x43d\x43e\x432\x43d\x43e\x433\x43e \x43f\x43e\x436\x430\x440\x43d\x43e\x433\x43e \x43d\x430\x441\x43e\x441\x430
0\Signals\18\Auto=true
0\Signals\18\Min=nan
0\Signals\18\Max=nan
0\Signals\18\Color=#400252
0\Signals\18\Hide=false
0\Signals\19\Addr=127.0.0.1
0\Signals\19\Port=10004
0\Signals\19\CoreId=37
0\Signals\19\CoreName=TST.AppMain
0\Signals\19\SignalId=20246529
0\Signals\19\CellIndex=0
0\Signals\19\Size=0
0\Signals\19\Type=BOOL
0\Signals\19\Name=ALG_REZERV_PUMP_RUN_REZ_BY_NO_RUN_OSN_OUT_PN1_ON
0\Signals\19\Comment=\x410\x43b\x433: \x41f\x41d\x31 \x438\x437 \x430\x43b\x433\x43e\x440\x438\x442\x43c\x430 \x432\x43a\x43b\x44e\x447\x438\x442\x44c \x43f\x440\x438 \x440\x435\x437\x435\x440\x432\x438\x440\x43e\x432\x430\x43d\x438\x438 \x438 \x43e\x442\x441\x443\x442\x441\x442\x432\x438\x438 \x432\x43a\x43b\x44e\x447\x435\x43d\x438\x44f \x43e\x441\x43d\x43e\x432\x43d\x43e\x433\x43e \x43d\x430\x441\x43e\x441\x430
0\Signals\19\Auto=true
0\Signals\19\Min=nan
0\Signals\19\Max=nan
0\Signals\19\Color=#b93751
0\Signals\19\Hide=false
0\Signals\20\Addr=127.0.0.1
0\Signals\20\Port=10004
0\Signals\20\CoreId=37
0\Signals\20\CoreName=TST.AppMain
0\Signals\20\SignalId=20250625
0\Signals\20\CellIndex=0
0\Signals\20\Size=0
0\Signals\20\Type=BOOL
0\Signals\20\Name=ALG_REZERV_PUMP_RUN_REZ_BY_NO_RUN_OSN_OUT_PN2_ON
0\Signals\20\Comment=\x410\x43b\x433: \x41f\x41d\x32 \x438\x437 \x430\x43b\x433\x43e\x440\x438\x442\x43c\x430 \x432\x43a\x43b\x44e\x447\x438\x442\x44c \x43f\x440\x438 \x440\x435\x437\x435\x440\x432\x438\x440\x43e\x432\x430\x43d\x438\x438 \x438 \x43e\x442\x441\x443\x442\x441\x442\x432\x438\x438 \x432\x43a\x43b\x44e\x447\x435\x43d\x438\x44f \x43e\x441\x43d\x43e\x432\x43d\x43e\x433\x43e \x43d\x430\x441\x43e\x441\x430
0\Signals\20\Auto=true
0\Signals\20\Min=nan
0\Signals\20\Max=nan
0\Signals\20\Color=#1cd059
0\Signals\20\Hide=false
0\Signals\21\Addr=127.0.0.1
0\Signals\21\Port=10004
0\Signals\21\CoreId=37
0\Signals\21\CoreName=TST.AppMain
0\Signals\21\SignalId=38608897
0\Signals\21\CellIndex=0
0\Signals\21\Size=0
0\Signals\21\Type=BOOL
0\Signals\21\Name=debug_neispr_PN1
0\Signals\21\Comment=
0\Signals\21\Auto=true
0\Signals\21\Min=nan
0\Signals\21\Max=nan
0\Signals\21\Color=#d8802b
0\Signals\21\Hide=false
0\Signals\22\Addr=127.0.0.1
0\Signals\22\Port=10004
0\Signals\22\CoreId=37
0\Signals\22\CoreName=TST.AppMain
0\Signals\22\SignalId=38612993
0\Signals\22\CellIndex=0
0\Signals\22\Size=0
0\Signals\22\Type=BOOL
0\Signals\22\Name=debug_neispr_PN2
0\Signals\22\Comment=
0\Signals\22\Auto=true
0\Signals\22\Min=nan
0\Signals\22\Max=nan
0\Signals\22\Color=#2fe7bb
0\Signals\22\Hide=false
