[General]
Geometry=@Rect(0 23 1920 1027)

[Windows]
Count=2
0\Geometry=@Rect(0 0 887 972)
0\Signals\Count=13
0\Signals\0\Addr=127.0.0.1
0\Signals\0\Port=10001
0\Signals\0\CoreId=27
0\Signals\0\CoreName=TST.AppIO_SHKU17
0\Signals\0\SignalId=4177921
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=SHKU17_DI_A5_5_1
0\Signals\0\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x426\x435\x445 \x2116\x31 \"\x41f\x43e\x436\x430\x440\"
0\Signals\0\Auto=true
0\Signals\0\Min=nan
0\Signals\0\Max=nan
0\Signals\0\Color=#b4ed7c
0\Signals\0\Hide=false
0\Signals\1\Addr=127.0.0.1
0\Signals\1\Port=10001
0\Signals\1\CoreId=27
0\Signals\1\CoreName=TST.AppIO_SHKU17
0\Signals\1\SignalId=4182017
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=BOOL
0\Signals\1\Name=SHKU17_DI_A5_5_2
0\Signals\1\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x426\x435\x445 \x2116\x32 \"\x41f\x43e\x436\x430\x440\"
0\Signals\1\Auto=true
0\Signals\1\Min=nan
0\Signals\1\Max=nan
0\Signals\1\Color=#9d2852
0\Signals\1\Hide=false
0\Signals\2\Addr=127.0.0.1
0\Signals\2\Port=10001
0\Signals\2\CoreId=27
0\Signals\2\CoreName=TST.AppIO_SHKU17
0\Signals\2\SignalId=3526657
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=SHKU17_DI_A4_3_2
0\Signals\2\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x31: \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x44f \x430\x432\x430\x440\x438\x439\x43d\x43e \x432\x44b\x441\x43e\x43a\x430\x44f
0\Signals\2\Auto=true
0\Signals\2\Min=nan
0\Signals\2\Max=nan
0\Signals\2\Color=#a70f76
0\Signals\2\Hide=false
0\Signals\3\Addr=127.0.0.1
0\Signals\3\Port=10001
0\Signals\3\CoreId=27
0\Signals\3\CoreName=TST.AppIO_SHKU17
0\Signals\3\SignalId=3530753
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=BOOL
0\Signals\3\Name=SHKU17_DI_A4_3_3
0\Signals\3\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x31: \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x44f \x432\x44b\x441\x43e\x43a\x430\x44f
0\Signals\3\Auto=true
0\Signals\3\Min=nan
0\Signals\3\Max=nan
0\Signals\3\Color=#e32379
0\Signals\3\Hide=false
0\Signals\4\Addr=127.0.0.1
0\Signals\4\Port=10001
0\Signals\4\CoreId=27
0\Signals\4\CoreName=TST.AppIO_SHKU17
0\Signals\4\SignalId=3534849
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=BOOL
0\Signals\4\Name=SHKU17_DI_A4_3_4
0\Signals\4\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x31: \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x442\x443\x440\x431\x438\x43d\x44b \x430\x432\x430\x440\x438\x439\x43d\x43e \x432\x44b\x441\x43e\x43a\x430\x44f
0\Signals\4\Auto=true
0\Signals\4\Min=nan
0\Signals\4\Max=nan
0\Signals\4\Color=#a6d921
0\Signals\4\Hide=false
0\Signals\5\Addr=127.0.0.1
0\Signals\5\Port=10001
0\Signals\5\CoreId=27
0\Signals\5\CoreName=TST.AppIO_SHKU17
0\Signals\5\SignalId=3538945
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=SHKU17_DI_A4_3_5
0\Signals\5\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b:\x413\x41f\x410 \x2116\x31: \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x442\x443\x440\x431\x438\x43d\x44b \x432\x44b\x441\x43e\x43a\x430\x44f
0\Signals\5\Auto=true
0\Signals\5\Min=nan
0\Signals\5\Max=nan
0\Signals\5\Color=#106648
0\Signals\5\Hide=false
0\Signals\6\Addr=127.0.0.1
0\Signals\6\Port=10001
0\Signals\6\CoreId=27
0\Signals\6\CoreName=TST.AppIO_SHKU17
0\Signals\6\SignalId=3575809
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=BOOL
0\Signals\6\Name=SHKU17_DI_A4_3_14
0\Signals\6\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x34: \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x44f \x430\x432\x430\x440\x438\x439\x43d\x43e \x432\x44b\x441\x43e\x43a\x430\x44f
0\Signals\6\Auto=true
0\Signals\6\Min=nan
0\Signals\6\Max=nan
0\Signals\6\Color=#24a3e7
0\Signals\6\Hide=false
0\Signals\7\Addr=127.0.0.1
0\Signals\7\Port=10001
0\Signals\7\CoreId=27
0\Signals\7\CoreName=TST.AppIO_SHKU17
0\Signals\7\SignalId=3579905
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=SHKU17_DI_A4_3_15
0\Signals\7\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x34: \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x44f \x432\x44b\x441\x43e\x43a\x430\x44f
0\Signals\7\Auto=true
0\Signals\7\Min=nan
0\Signals\7\Max=nan
0\Signals\7\Color=#8bc5d2
0\Signals\7\Hide=false
0\Signals\8\Addr=127.0.0.1
0\Signals\8\Port=10001
0\Signals\8\CoreId=27
0\Signals\8\CoreName=TST.AppIO_SHKU17
0\Signals\8\SignalId=3584001
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=BOOL
0\Signals\8\Name=SHKU17_DI_A4_3_16
0\Signals\8\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x34: \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x442\x443\x440\x431\x438\x43d\x44b \x430\x432\x430\x440\x438\x439\x43d\x43e \x432\x44b\x441\x43e\x43a\x430\x44f
0\Signals\8\Auto=true
0\Signals\8\Min=nan
0\Signals\8\Max=nan
0\Signals\8\Color=#c42a2d
0\Signals\8\Hide=false
0\Signals\9\Addr=127.0.0.1
0\Signals\9\Port=10001
0\Signals\9\CoreId=27
0\Signals\9\CoreName=TST.AppIO_SHKU17
0\Signals\9\SignalId=3588097
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=BOOL
0\Signals\9\Name=SHKU17_DI_A4_4_1
0\Signals\9\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x34: \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x442\x443\x440\x431\x438\x43d\x44b \x432\x44b\x441\x43e\x43a\x430\x44f
0\Signals\9\Auto=true
0\Signals\9\Min=nan
0\Signals\9\Max=nan
0\Signals\9\Color=#782572
0\Signals\9\Hide=false
0\Signals\10\Addr=127.0.0.1
0\Signals\10\Port=10001
0\Signals\10\CoreId=27
0\Signals\10\CoreName=TST.AppIO_SHKU17
0\Signals\10\SignalId=6983681
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=BOOL
0\Signals\10\Name=SHKU17_DO_A7_6_16
0\Signals\10\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \x41a\x426\x32. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x432\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\10\Auto=true
0\Signals\10\Min=nan
0\Signals\10\Max=nan
0\Signals\10\Color=#4361af
0\Signals\10\Hide=false
0\Signals\11\Addr=127.0.0.1
0\Signals\11\Port=10001
0\Signals\11\CoreId=27
0\Signals\11\CoreName=TST.AppIO_SHKU17
0\Signals\11\SignalId=6987777
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=BOOL
0\Signals\11\Name=SHKU17_DO_A7_7_1
0\Signals\11\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \x41a\x426\x32. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x432\x44b\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\11\Auto=true
0\Signals\11\Min=nan
0\Signals\11\Max=nan
0\Signals\11\Color=#b5a388
0\Signals\11\Hide=false
0\Signals\12\Addr=127.0.0.1
0\Signals\12\Port=10001
0\Signals\12\CoreId=27
0\Signals\12\CoreName=TST.AppIO_SHKU17
0\Signals\12\SignalId=4104193
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=BOOL
0\Signals\12\Name=SHKU17_DI_A5_3_15
0\Signals\12\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41a\x426-2: \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x432\x43a\x43b\x44e\x447\x435\x43d
0\Signals\12\Auto=true
0\Signals\12\Min=nan
0\Signals\12\Max=nan
0\Signals\12\Color=#669f7c
0\Signals\12\Hide=false
1\Geometry=@Rect(887 0 1033 972)
1\Signals\Count=2
1\Signals\0\Addr=127.0.0.1
1\Signals\0\Port=10002
1\Signals\0\CoreId=28
1\Signals\0\CoreName=TST.AppVLV
1\Signals\0\SignalId=19673089
1\Signals\0\CellIndex=0
1\Signals\0\Size=0
1\Signals\0\Type=BOOL
1\Signals\0\Name=ALG_ZAGAZ_OUT_KC2_GN_VV1_OFF
1\Signals\0\Comment=\x410\x43b\x433. \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43e\x441\x442\x44c \x41a\x421\x32: \x41a\x426-2. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x43e\x442\x43a\x43b\x44e\x447\x438\x442\x44c
1\Signals\0\Auto=true
1\Signals\0\Min=nan
1\Signals\0\Max=nan
1\Signals\0\Color=#1d72ad
1\Signals\0\Hide=false
1\Signals\1\Addr=127.0.0.1
1\Signals\1\Port=10002
1\Signals\1\CoreId=28
1\Signals\1\CoreName=TST.AppVLV
1\Signals\1\SignalId=19677185
1\Signals\1\CellIndex=0
1\Signals\1\Size=0
1\Signals\1\Type=BOOL
1\Signals\1\Name=ALG_ZAGAZ_OUT_KC2_GN_VV1_ON
1\Signals\1\Comment=\x410\x43b\x433. \x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43e\x441\x442\x44c \x41a\x421\x32: \x41a\x426-2. \x413\x430\x43b\x435\x440\x435\x44f \x43d\x430\x433\x43d\x435\x442\x430\x442\x435\x43b\x435\x439. \x412\x44b\x442\x44f\x436\x43d\x43e\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440 \x2116\x31 \x432\x43a\x43b\x44e\x447\x438\x442\x44c
1\Signals\1\Auto=true
1\Signals\1\Min=nan
1\Signals\1\Max=nan
1\Signals\1\Color=#08c858
1\Signals\1\Hide=false
