[General]
Geometry=@Rect(0 29 1920 1017)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1920 951)
0\Signals\Count=8
0\Signals\0\Addr=10.1.1.157
0\Signals\0\Port=10001
0\Signals\0\CoreId=27
0\Signals\0\CoreName=TST.AppIO_SHKU17
0\Signals\0\SignalId=3670017
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=SHKU17_DI_A4_5_5
0\Signals\0\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x420\x435\x437\x435\x440\x432\x443\x430\x440 450\x43c\x33: \x423\x440\x43e\x432\x435\x43d\x44c \x432\x43e\x434\x44b \x43d\x438\x436\x43d\x438\x439
0\Signals\0\Auto=true
0\Signals\0\Min=0
0\Signals\0\Max=0
0\Signals\0\Color=#2e8700
0\Signals\0\Hide=false
0\Signals\1\Addr=10.1.1.157
0\Signals\1\Port=10001
0\Signals\1\CoreId=27
0\Signals\1\CoreName=TST.AppIO_SHKU17
0\Signals\1\SignalId=3674113
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=BOOL
0\Signals\1\Name=SHKU17_DI_A4_5_6
0\Signals\1\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x420\x435\x437\x435\x440\x432\x443\x430\x440 450\x43c\x33: \x423\x440\x43e\x432\x435\x43d\x44c \x432\x43e\x434\x44b \x432\x44b\x441\x43e\x43a\x438\x439
0\Signals\1\Auto=true
0\Signals\1\Min=0
0\Signals\1\Max=0
0\Signals\1\Color=#738cc2
0\Signals\1\Hide=false
0\Signals\2\Addr=10.1.1.157
0\Signals\2\Port=10001
0\Signals\2\CoreId=27
0\Signals\2\CoreName=TST.AppIO_SHKU17
0\Signals\2\SignalId=3678209
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=SHKU17_DI_A4_5_7
0\Signals\2\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x420\x435\x437\x435\x440\x432\x443\x430\x440 450\x43c\x33: \x423\x440\x43e\x432\x435\x43d\x44c \x432\x43e\x434\x44b \x441\x440\x435\x434\x43d\x438\x439
0\Signals\2\Auto=true
0\Signals\2\Min=0
0\Signals\2\Max=0
0\Signals\2\Color=#c5d754
0\Signals\2\Hide=false
0\Signals\3\Addr=10.1.1.157
0\Signals\3\Port=10001
0\Signals\3\CoreId=27
0\Signals\3\CoreName=TST.AppIO_SHKU17
0\Signals\3\SignalId=3686401
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=BOOL
0\Signals\3\Name=SHKU17_DI_A4_5_9
0\Signals\3\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41d\x430\x441\x43e\x441 2-\x433\x43e \x43f\x43e\x434\x44a\x435\x43c\x430 \x432\x43a\x43b\x44e\x447\x435\x43d
0\Signals\3\Auto=true
0\Signals\3\Min=0
0\Signals\3\Max=0
0\Signals\3\Color=#ce29b3
0\Signals\3\Hide=false
0\Signals\4\Addr=10.1.1.157
0\Signals\4\Port=10001
0\Signals\4\CoreId=27
0\Signals\4\CoreName=TST.AppIO_SHKU17
0\Signals\4\SignalId=3690497
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=BOOL
0\Signals\4\Name=SHKU17_DI_A4_5_10
0\Signals\4\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41d\x430\x441\x43e\x441 2-\x433\x43e \x43f\x43e\x434\x44a\x435\x43c\x430. \x41a\x43e\x43d\x442\x440\x43e\x43b\x44c \x43d\x430\x43f\x440\x44f\x436\x435\x43d\x438\x44f \x43d\x430 \x432\x432\x43e\x434\x435 1
0\Signals\4\Auto=true
0\Signals\4\Min=0
0\Signals\4\Max=0
0\Signals\4\Color=#487baa
0\Signals\4\Hide=false
0\Signals\5\Addr=10.1.1.157
0\Signals\5\Port=10001
0\Signals\5\CoreId=27
0\Signals\5\CoreName=TST.AppIO_SHKU17
0\Signals\5\SignalId=3694593
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=SHKU17_DI_A4_5_11
0\Signals\5\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41d\x430\x441\x43e\x441 2-\x433\x43e \x43f\x43e\x434\x44a\x435\x43c\x430. \x41a\x43e\x43d\x442\x440\x43e\x43b\x44c \x43d\x430\x43f\x440\x44f\x436\x435\x43d\x438\x44f \x43d\x430 \x432\x432\x43e\x434\x435 2
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=0
0\Signals\5\Color=#571503
0\Signals\5\Hide=false
0\Signals\6\Addr=10.1.1.157
0\Signals\6\Port=10001
0\Signals\6\CoreId=27
0\Signals\6\CoreName=TST.AppIO_SHKU17
0\Signals\6\SignalId=6660097
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=BOOL
0\Signals\6\Name=SHKU17_DO_A6_10_1
0\Signals\6\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \x41a\x426\x31. \x41d\x430\x441\x43e\x441 2-\x433\x43e \x43f\x43e\x434\x44a\x435\x43c\x430 \x432\x43a\x43b\x44e\x447\x438\x442\x44c/\x43e\x442\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\6\Auto=true
0\Signals\6\Min=0
0\Signals\6\Max=0
0\Signals\6\Color=#ed2723
0\Signals\6\Hide=false
0\Signals\7\Addr=10.1.1.157
0\Signals\7\Port=10001
0\Signals\7\CoreId=27
0\Signals\7\CoreName=TST.AppIO_SHKU17
0\Signals\7\SignalId=7532545
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=SHKU17_DO_N2P_ONOFF
0\Signals\7\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43b\x43e\x433\x438\x43a\x430): \x41a\x426\x31. \x41d\x430\x441\x43e\x441 2-\x433\x43e \x43f\x43e\x434\x44a\x435\x43c\x430 \x432\x43a\x43b\x44e\x447\x438\x442\x44c/\x43e\x442\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\7\Auto=true
0\Signals\7\Min=0
0\Signals\7\Max=0
0\Signals\7\Color=#011c6a
0\Signals\7\Hide=false
