[General]
Geometry=@Rect(0 29 1920 1017)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1920 951)
0\Signals\Count=22
0\Signals\0\Addr=10.1.1.157
0\Signals\0\Port=10001
0\Signals\0\CoreId=27
0\Signals\0\CoreName=TST.AppIO_SHKU17
0\Signals\0\SignalId=3977217
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=SHKU17_DI_A4_9_16
0\Signals\0\Comment=\x41d\x435\x43e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41a\x426-1: \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31 \x430\x432\x430\x440\x438\x44f
0\Signals\0\Auto=true
0\Signals\0\Min=nan
0\Signals\0\Max=nan
0\Signals\0\Color=#79194d
0\Signals\0\Hide=false
0\Signals\1\Addr=10.1.1.157
0\Signals\1\Port=10001
0\Signals\1\CoreId=27
0\Signals\1\CoreName=TST.AppIO_SHKU17
0\Signals\1\SignalId=5701633
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=BOOL
0\Signals\1\Name=SHKU17_DI_KC1_MZ_PVK1_flt
0\Signals\1\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41a\x426-1: \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31 \x430\x432\x430\x440\x438\x44f
0\Signals\1\Auto=true
0\Signals\1\Min=nan
0\Signals\1\Max=nan
0\Signals\1\Color=#dc4536
0\Signals\1\Hide=false
0\Signals\2\Addr=10.1.1.157
0\Signals\2\Port=10001
0\Signals\2\CoreId=27
0\Signals\2\CoreName=TST.AppIO_SHKU17
0\Signals\2\SignalId=6680577
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=SHKU17_DO_A6_10_6
0\Signals\2\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31 \x432\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\2\Auto=true
0\Signals\2\Min=nan
0\Signals\2\Max=nan
0\Signals\2\Color=#1b9f84
0\Signals\2\Hide=false
0\Signals\3\Addr=10.1.1.157
0\Signals\3\Port=10001
0\Signals\3\CoreId=27
0\Signals\3\CoreName=TST.AppIO_SHKU17
0\Signals\3\SignalId=6684673
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=BOOL
0\Signals\3\Name=SHKU17_DO_A6_10_7
0\Signals\3\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43c\x43e\x434\x443\x43b\x44c): \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31 \x432\x44b\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\3\Auto=true
0\Signals\3\Min=nan
0\Signals\3\Max=nan
0\Signals\3\Color=#775a76
0\Signals\3\Hide=false
0\Signals\4\Addr=10.1.1.157
0\Signals\4\Port=10002
0\Signals\4\CoreId=28
0\Signals\4\CoreName=TST.AppVLV
0\Signals\4\SignalId=5701633
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=BOOL
0\Signals\4\Name=SHKU17_DI_KC1_MZ_PVK1_flt
0\Signals\4\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x41a\x426-1: \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31 \x430\x432\x430\x440\x438\x44f
0\Signals\4\Auto=true
0\Signals\4\Min=nan
0\Signals\4\Max=nan
0\Signals\4\Color=#5b7abe
0\Signals\4\Hide=false
0\Signals\5\Addr=10.1.1.157
0\Signals\5\Port=10002
0\Signals\5\CoreId=28
0\Signals\5\CoreName=TST.AppVLV
0\Signals\5\SignalId=7553025
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=SHKU17_DO_KC1_MZ_PVK1_ON
0\Signals\5\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43b\x43e\x433\x438\x43a\x430): \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31 \x432\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\5\Auto=true
0\Signals\5\Min=nan
0\Signals\5\Max=nan
0\Signals\5\Color=#917fa5
0\Signals\5\Hide=false
0\Signals\6\Addr=10.1.1.157
0\Signals\6\Port=10002
0\Signals\6\CoreId=28
0\Signals\6\CoreName=TST.AppVLV
0\Signals\6\SignalId=7557121
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=BOOL
0\Signals\6\Name=SHKU17_DO_KC1_MZ_PVK1_OFF
0\Signals\6\Comment=\x414\x438\x441\x43a\x440\x435\x442\x43d\x44b\x439 \x432\x44b\x445\x43e\x434 (\x43b\x43e\x433\x438\x43a\x430): \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31 \x432\x44b\x43a\x43b\x44e\x447\x438\x442\x44c
0\Signals\6\Auto=true
0\Signals\6\Min=nan
0\Signals\6\Max=nan
0\Signals\6\Color=#a9015e
0\Signals\6\Hide=false
0\Signals\7\Addr=10.1.1.157
0\Signals\7\Port=10002
0\Signals\7\CoreId=28
0\Signals\7\CoreName=TST.AppVLV
0\Signals\7\SignalId=8474625
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=HMI_SHKU17_KC1_MZ_PVK1_DA
0\Signals\7\Comment="\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. 0 - \x430\x432\x442\x43e\x43c\x430\x442, 1 - \x434\x438\x441\x442"
0\Signals\7\Auto=true
0\Signals\7\Min=nan
0\Signals\7\Max=nan
0\Signals\7\Color=#cf9518
0\Signals\7\Hide=false
0\Signals\8\Addr=10.1.1.157
0\Signals\8\Port=10002
0\Signals\8\CoreId=28
0\Signals\8\CoreName=TST.AppVLV
0\Signals\8\SignalId=8851457
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=BOOL
0\Signals\8\Name=HMI_SHKU17_KC1_MZ_PVK1_rOn
0\Signals\8\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. \x41a\x43d\x43e\x43f\x43a\x430 \"\x412\x43a\x43b\x44e\x447\x438\x442\x44c\"
0\Signals\8\Auto=true
0\Signals\8\Min=nan
0\Signals\8\Max=nan
0\Signals\8\Color=#77b375
0\Signals\8\Hide=false
0\Signals\9\Addr=10.1.1.157
0\Signals\9\Port=10002
0\Signals\9\CoreId=28
0\Signals\9\CoreName=TST.AppVLV
0\Signals\9\SignalId=9220097
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=BOOL
0\Signals\9\Name=HMI_SHKU17_KC1_MZ_PVK1_rOff
0\Signals\9\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. \x41a\x43d\x43e\x43f\x43a\x430 \"\x41e\x442\x43a\x43b\x44e\x447\x438\x442\x44c\"
0\Signals\9\Auto=true
0\Signals\9\Min=nan
0\Signals\9\Max=nan
0\Signals\9\Color=#84bc5b
0\Signals\9\Hide=false
0\Signals\10\Addr=10.1.1.157
0\Signals\10\Port=10002
0\Signals\10\CoreId=28
0\Signals\10\CoreName=TST.AppVLV
0\Signals\10\SignalId=9957377
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=BOOL
0\Signals\10\Name=CMD_SHKU17_KC1_MZ_PVK1_rOnOff
0\Signals\10\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. \x41a\x43e\x43c\x430\x43d\x434\x430 \x432 \x414\x423
0\Signals\10\Auto=true
0\Signals\10\Min=nan
0\Signals\10\Max=nan
0\Signals\10\Color=#97e555
0\Signals\10\Hide=false
0\Signals\11\Addr=10.1.1.157
0\Signals\11\Port=10002
0\Signals\11\CoreId=28
0\Signals\11\CoreName=TST.AppVLV
0\Signals\11\SignalId=10326017
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=BOOL
0\Signals\11\Name=CMD_SHKU17_KC1_MZ_PVK1_aOnOff
0\Signals\11\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. \x41a\x43e\x43c\x430\x43d\x434\x430 \x432 \x430\x432\x442\x43e\x43c\x430\x442\x435
0\Signals\11\Auto=true
0\Signals\11\Min=nan
0\Signals\11\Max=nan
0\Signals\11\Color=#1f592a
0\Signals\11\Hide=false
0\Signals\12\Addr=10.1.1.157
0\Signals\12\Port=10002
0\Signals\12\CoreId=28
0\Signals\12\CoreName=TST.AppVLV
0\Signals\12\SignalId=10694657
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=BOOL
0\Signals\12\Name=APS_SHKU17_KC1_MZ_PVK1_non
0\Signals\12\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. \x41f\x421 \"\x43d\x435 \x432\x43a\x43b\x44e\x447\x438\x43b\x441\x44f\"
0\Signals\12\Auto=true
0\Signals\12\Min=nan
0\Signals\12\Max=nan
0\Signals\12\Color=#92e4b2
0\Signals\12\Hide=false
0\Signals\13\Addr=10.1.1.157
0\Signals\13\Port=10002
0\Signals\13\CoreId=28
0\Signals\13\CoreName=TST.AppVLV
0\Signals\13\SignalId=11063297
0\Signals\13\CellIndex=0
0\Signals\13\Size=0
0\Signals\13\Type=BOOL
0\Signals\13\Name=APS_SHKU17_KC1_MZ_PVK1_noff
0\Signals\13\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. \x41f\x421 \"\x43d\x435 \x432\x44b\x43a\x43b\x44e\x447\x438\x43b\x441\x44f\"
0\Signals\13\Auto=true
0\Signals\13\Min=nan
0\Signals\13\Max=nan
0\Signals\13\Color=#0d4f06
0\Signals\13\Hide=false
0\Signals\14\Addr=10.1.1.157
0\Signals\14\Port=10002
0\Signals\14\CoreId=28
0\Signals\14\CoreName=TST.AppVLV
0\Signals\14\SignalId=11431937
0\Signals\14\CellIndex=0
0\Signals\14\Size=0
0\Signals\14\Type=BOOL
0\Signals\14\Name=APS_SHKU17_KC1_MZ_PVK1_nstart
0\Signals\14\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. \x41f\x421 \"\x43d\x435 \x441\x442\x440\x43e\x43d\x443\x43b\x441\x44f\"
0\Signals\14\Auto=true
0\Signals\14\Min=nan
0\Signals\14\Max=nan
0\Signals\14\Color=#cb1f99
0\Signals\14\Hide=false
0\Signals\15\Addr=10.1.1.157
0\Signals\15\Port=10002
0\Signals\15\CoreId=28
0\Signals\15\CoreName=TST.AppVLV
0\Signals\15\SignalId=11800577
0\Signals\15\CellIndex=0
0\Signals\15\Size=0
0\Signals\15\Type=BOOL
0\Signals\15\Name=APS_SHKU17_KC1_MZ_PVK1_selfon
0\Signals\15\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. \x41f\x421 \"\x421\x430\x43c\x43e\x43f\x440\x43e\x438\x437\x432\x43e\x43b\x44c\x43d\x43e\x435 \x432\x43a\x43b\x44e\x447\x435\x43d\x438\x435\"
0\Signals\15\Auto=true
0\Signals\15\Min=nan
0\Signals\15\Max=nan
0\Signals\15\Color=#ad8fcf
0\Signals\15\Hide=false
0\Signals\16\Addr=10.1.1.157
0\Signals\16\Port=10002
0\Signals\16\CoreId=28
0\Signals\16\CoreName=TST.AppVLV
0\Signals\16\SignalId=12169217
0\Signals\16\CellIndex=0
0\Signals\16\Size=0
0\Signals\16\Type=BOOL
0\Signals\16\Name=APS_SHKU17_KC1_MZ_PVK1_selfoff
0\Signals\16\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. \x41f\x421 \"\x421\x430\x43c\x43e\x43f\x440\x43e\x438\x437\x432\x43e\x43b\x44c\x43d\x43e\x435 \x43e\x442\x43a\x43b\x44e\x447\x435\x43d\x438\x435\"
0\Signals\16\Auto=true
0\Signals\16\Min=nan
0\Signals\16\Max=nan
0\Signals\16\Color=#1e03cc
0\Signals\16\Hide=false
0\Signals\17\Addr=10.1.1.157
0\Signals\17\Port=10002
0\Signals\17\CoreId=28
0\Signals\17\CoreName=TST.AppVLV
0\Signals\17\SignalId=12537857
0\Signals\17\CellIndex=0
0\Signals\17\Size=0
0\Signals\17\Type=BOOL
0\Signals\17\Name=APS_SHKU17_KC1_MZ_PVK1_flt
0\Signals\17\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. \x41f\x421 \"\x41e\x448\x438\x431\x43a\x430 \x43a\x43e\x43d\x446\x435\x432\x438\x43a\x43e\x432\"
0\Signals\17\Auto=true
0\Signals\17\Min=nan
0\Signals\17\Max=nan
0\Signals\17\Color=#3494a9
0\Signals\17\Hide=false
0\Signals\18\Addr=10.1.1.157
0\Signals\18\Port=10002
0\Signals\18\CoreId=28
0\Signals\18\CoreName=TST.AppVLV
0\Signals\18\SignalId=12984321
0\Signals\18\CellIndex=0
0\Signals\18\Size=0
0\Signals\18\Type=BOOL
0\Signals\18\Name=APS_SHKU17_KC1_MZ_PVK1_ncon
0\Signals\18\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. \x41f\x421 \"\x41d\x435\x442 \x41a\x426\x423 \x432\x43a\x43b\x44e\x447\x435\x43d\x438\x44f\"
0\Signals\18\Auto=true
0\Signals\18\Min=nan
0\Signals\18\Max=nan
0\Signals\18\Color=#95280f
0\Signals\18\Hide=false
0\Signals\19\Addr=10.1.1.157
0\Signals\19\Port=10002
0\Signals\19\CoreId=28
0\Signals\19\CoreName=TST.AppVLV
0\Signals\19\SignalId=13352961
0\Signals\19\CellIndex=0
0\Signals\19\Size=0
0\Signals\19\Type=BOOL
0\Signals\19\Name=APS_SHKU17_KC1_MZ_PVK1_ncoff
0\Signals\19\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. \x41f\x421 \"\x41d\x435\x442 \x41a\x426\x423 \x43e\x442\x43a\x43b\x44e\x447\x435\x43d\x438\x44f\"
0\Signals\19\Auto=true
0\Signals\19\Min=nan
0\Signals\19\Max=nan
0\Signals\19\Color=#584c51
0\Signals\19\Hide=false
0\Signals\20\Addr=10.1.1.157
0\Signals\20\Port=10002
0\Signals\20\CoreId=28
0\Signals\20\CoreName=TST.AppVLV
0\Signals\20\SignalId=13721601
0\Signals\20\CellIndex=0
0\Signals\20\Size=0
0\Signals\20\Type=BOOL
0\Signals\20\Name=APS_SHKU17_KC1_MZ_PVK1_gp_flt
0\Signals\20\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. \x41f\x421 \"\x41d\x435\x438\x441\x43f\x440\x430\x432\x43d\x43e\x441\x442\x44c \x418\x41c\"
0\Signals\20\Auto=true
0\Signals\20\Min=nan
0\Signals\20\Max=nan
0\Signals\20\Color=#c1c09e
0\Signals\20\Hide=false
0\Signals\21\Addr=10.1.1.157
0\Signals\21\Port=10002
0\Signals\21\CoreId=28
0\Signals\21\CoreName=TST.AppVLV
0\Signals\21\SignalId=14168065
0\Signals\21\CellIndex=0
0\Signals\21\Size=0
0\Signals\21\Type=WORD
0\Signals\21\Name=SHKU17_KC1_MZ_PVK1_state
0\Signals\21\Comment=\x428\x41a\x423 17. \x41a\x426\x31. \x41c\x430\x448. \x437\x430\x43b. \x41f\x440\x438\x442\x43e\x447\x43d\x44b\x439 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440/\x43a\x43e\x43d\x434\x438\x446\x438\x43e\x43d\x435\x440 \x2116\x31. \x421\x43e\x441\x442\x43e\x44f\x43d\x438\x435 \x434\x43b\x44f SCADA
0\Signals\21\Auto=true
0\Signals\21\Min=nan
0\Signals\21\Max=nan
0\Signals\21\Color=#bf927e
0\Signals\21\Hide=false
