[General]
Geometry=@Rect(178 1102 1600 878)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1600 823)
0\Signals\Count=39
0\Signals\0\Addr=127.0.0.1
0\Signals\0\Port=10001
0\Signals\0\CoreId=37
0\Signals\0\CoreName=TST.AppIO_SHKU17
0\Signals\0\SignalId=245761
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=IMIT
0\Signals\0\Comment=\x420\x435\x436\x438\x43c \x438\x43c\x438\x442\x430\x446\x438\x438
0\Signals\0\Auto=true
0\Signals\0\Min=nan
0\Signals\0\Max=nan
0\Signals\0\Color=#919089
0\Signals\0\Hide=false
0\Signals\1\Addr=127.0.0.1
0\Signals\1\Port=10008
0\Signals\1\CoreId=44
0\Signals\1\CoreName=TST.AppAS_APK1
0\Signals\1\SignalId=86017
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=REAL
0\Signals\1\Name=AS36_1_str.Shop_YR3
0\Signals\1\Comment=
0\Signals\1\Auto=true
0\Signals\1\Min=nan
0\Signals\1\Max=nan
0\Signals\1\Color=#61af78
0\Signals\1\Hide=false
0\Signals\2\Addr=127.0.0.1
0\Signals\2\Port=10008
0\Signals\2\CoreId=44
0\Signals\2\CoreName=TST.AppAS_APK1
0\Signals\2\SignalId=86018
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=AS36_1_str.Shop_Yr3_valid
0\Signals\2\Comment=
0\Signals\2\Auto=true
0\Signals\2\Min=nan
0\Signals\2\Max=nan
0\Signals\2\Color=#a38843
0\Signals\2\Hide=false
0\Signals\3\Addr=127.0.0.1
0\Signals\3\Port=10008
0\Signals\3\CoreId=44
0\Signals\3\CoreName=TST.AppAS_APK1
0\Signals\3\SignalId=86019
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=REAL
0\Signals\3\Name=AS36_1_str.AS_CV_out
0\Signals\3\Comment=
0\Signals\3\Auto=true
0\Signals\3\Min=nan
0\Signals\3\Max=nan
0\Signals\3\Color=#72adb5
0\Signals\3\Hide=false
0\Signals\4\Addr=127.0.0.1
0\Signals\4\Port=10008
0\Signals\4\CoreId=44
0\Signals\4\CoreName=TST.AppAS_APK1
0\Signals\4\SignalId=86020
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=REAL
0\Signals\4\Name=AS36_1_str.CV_Manual
0\Signals\4\Comment=
0\Signals\4\Auto=true
0\Signals\4\Min=nan
0\Signals\4\Max=nan
0\Signals\4\Color=#c8581d
0\Signals\4\Hide=false
0\Signals\5\Addr=127.0.0.1
0\Signals\5\Port=10008
0\Signals\5\CoreId=44
0\Signals\5\CoreName=TST.AppAS_APK1
0\Signals\5\SignalId=86021
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=AS36_1_str.BTN_Load
0\Signals\5\Comment=
0\Signals\5\Auto=true
0\Signals\5\Min=nan
0\Signals\5\Max=nan
0\Signals\5\Color=#9f7c08
0\Signals\5\Hide=false
0\Signals\6\Addr=127.0.0.1
0\Signals\6\Port=10008
0\Signals\6\CoreId=44
0\Signals\6\CoreName=TST.AppAS_APK1
0\Signals\6\SignalId=86022
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=BOOL
0\Signals\6\Name=AS36_1_str.BTN_Unload
0\Signals\6\Comment=
0\Signals\6\Auto=true
0\Signals\6\Min=nan
0\Signals\6\Max=nan
0\Signals\6\Color=#e31966
0\Signals\6\Hide=false
0\Signals\7\Addr=127.0.0.1
0\Signals\7\Port=10008
0\Signals\7\CoreId=44
0\Signals\7\CoreName=TST.AppAS_APK1
0\Signals\7\SignalId=86023
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=AS36_1_str.Discr_PS
0\Signals\7\Comment=
0\Signals\7\Auto=true
0\Signals\7\Min=nan
0\Signals\7\Max=nan
0\Signals\7\Color=#5383dd
0\Signals\7\Hide=false
0\Signals\8\Addr=127.0.0.1
0\Signals\8\Port=10008
0\Signals\8\CoreId=44
0\Signals\8\CoreName=TST.AppAS_APK1
0\Signals\8\SignalId=86024
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=REAL
0\Signals\8\Name=AS36_1_str.SP_manual_rate
0\Signals\8\Comment=
0\Signals\8\Auto=true
0\Signals\8\Min=nan
0\Signals\8\Max=nan
0\Signals\8\Color=#cb5971
0\Signals\8\Hide=false
0\Signals\9\Addr=127.0.0.1
0\Signals\9\Port=10008
0\Signals\9\CoreId=44
0\Signals\9\CoreName=TST.AppAS_APK1
0\Signals\9\SignalId=86025
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=REAL
0\Signals\9\Name=AS36_1_str.SP_Pout
0\Signals\9\Comment=
0\Signals\9\Auto=true
0\Signals\9\Min=nan
0\Signals\9\Max=nan
0\Signals\9\Color=#416d4c
0\Signals\9\Hide=false
0\Signals\10\Addr=127.0.0.1
0\Signals\10\Port=10008
0\Signals\10\CoreId=44
0\Signals\10\CoreName=TST.AppAS_APK1
0\Signals\10\SignalId=86026
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=REAL
0\Signals\10\Name=AS36_1_str.SP_PoutPin
0\Signals\10\Comment=
0\Signals\10\Auto=true
0\Signals\10\Min=nan
0\Signals\10\Max=nan
0\Signals\10\Color=#b147eb
0\Signals\10\Hide=false
0\Signals\11\Addr=127.0.0.1
0\Signals\11\Port=10008
0\Signals\11\CoreId=44
0\Signals\11\CoreName=TST.AppAS_APK1
0\Signals\11\SignalId=86027
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=REAL
0\Signals\11\Name=AS36_1_str.SP_S
0\Signals\11\Comment=
0\Signals\11\Auto=true
0\Signals\11\Min=nan
0\Signals\11\Max=nan
0\Signals\11\Color=#b62f88
0\Signals\11\Hide=false
0\Signals\12\Addr=127.0.0.1
0\Signals\12\Port=10008
0\Signals\12\CoreId=44
0\Signals\12\CoreName=TST.AppAS_APK1
0\Signals\12\SignalId=610305
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=REAL
0\Signals\12\Name=SHKU17_AI_Pg1KC1
0\Signals\12\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x414\x430\x432\x43b\x435\x43d\x438\x435 \x433\x430\x437\x430 \x43d\x430 \x432\x445\x43e\x434\x435 \x41a\x426\x31
0\Signals\12\Auto=true
0\Signals\12\Min=nan
0\Signals\12\Max=nan
0\Signals\12\Color=#df6916
0\Signals\12\Hide=false
0\Signals\13\Addr=127.0.0.1
0\Signals\13\Port=10008
0\Signals\13\CoreId=44
0\Signals\13\CoreName=TST.AppAS_APK1
0\Signals\13\SignalId=614401
0\Signals\13\CellIndex=0
0\Signals\13\Size=0
0\Signals\13\Type=REAL
0\Signals\13\Name=SHKU17_AI_Pg2KC1
0\Signals\13\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x414\x430\x432\x43b\x435\x43d\x438\x435 \x433\x430\x437\x430 \x43d\x430 \x432\x44b\x445\x43e\x434\x435 \x41a\x426\x31
0\Signals\13\Auto=true
0\Signals\13\Min=nan
0\Signals\13\Max=nan
0\Signals\13\Color=#45d60b
0\Signals\13\Hide=false
0\Signals\14\Addr=127.0.0.1
0\Signals\14\Port=10008
0\Signals\14\CoreId=44
0\Signals\14\CoreName=TST.AppAS_APK1
0\Signals\14\SignalId=20481
0\Signals\14\CellIndex=0
0\Signals\14\Size=0
0\Signals\14\Type=BOOL
0\Signals\14\Name=Status_GPA_3
0\Signals\14\Comment=
0\Signals\14\Auto=true
0\Signals\14\Min=nan
0\Signals\14\Max=nan
0\Signals\14\Color=#8f6f6c
0\Signals\14\Hide=false
0\Signals\15\Addr=127.0.0.1
0\Signals\15\Port=10008
0\Signals\15\CoreId=44
0\Signals\15\CoreName=TST.AppAS_APK1
0\Signals\15\SignalId=5738497
0\Signals\15\CellIndex=0
0\Signals\15\Size=0
0\Signals\15\Type=BOOL
0\Signals\15\Name=SHKU17_DI_GPA3_MAG
0\Signals\15\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x33: \"\x412 \x440\x435\x436\x438\x43c\x435 \x41c\x410\x413\x418\x421\x422\x420\x410\x41b\x42c\"
0\Signals\15\Auto=true
0\Signals\15\Min=nan
0\Signals\15\Max=nan
0\Signals\15\Color=#b12c5a
0\Signals\15\Hide=false
0\Signals\16\Addr=127.0.0.1
0\Signals\16\Port=10008
0\Signals\16\CoreId=44
0\Signals\16\CoreName=TST.AppAS_APK1
0\Signals\16\SignalId=131079
0\Signals\16\CellIndex=0
0\Signals\16\Size=0
0\Signals\16\Type=REAL
0\Signals\16\Name=GPA_3.AS1_Unit_CL_status_dev
0\Signals\16\Comment=\x41e\x442\x43a\x43b\x43e\x43d\x435\x43d\x438\x435 \x440\x430\x441\x447\x435\x442\x43d\x43e\x439 \x440\x430\x431\x43e\x447\x435\x439 \x442\x43e\x447\x43a\x438 \x43e\x442 \x43b\x438\x43d\x438\x438 \x443\x441\x442\x430\x432\x43a\x438
0\Signals\16\Auto=true
0\Signals\16\Min=nan
0\Signals\16\Max=nan
0\Signals\16\Color=#87ad95
0\Signals\16\Hide=false
0\Signals\17\Addr=127.0.0.1
0\Signals\17\Port=10008
0\Signals\17\CoreId=44
0\Signals\17\CoreName=TST.AppAS_APK1
0\Signals\17\SignalId=24577
0\Signals\17\CellIndex=0
0\Signals\17\Size=0
0\Signals\17\Type=BOOL
0\Signals\17\Name=Status_GPA_4
0\Signals\17\Comment=
0\Signals\17\Auto=true
0\Signals\17\Min=nan
0\Signals\17\Max=nan
0\Signals\17\Color=#c6cd98
0\Signals\17\Hide=false
0\Signals\18\Addr=127.0.0.1
0\Signals\18\Port=10008
0\Signals\18\CoreId=44
0\Signals\18\CoreName=TST.AppAS_APK1
0\Signals\18\SignalId=5746689
0\Signals\18\CellIndex=0
0\Signals\18\Size=0
0\Signals\18\Type=BOOL
0\Signals\18\Name=SHKU17_DI_GPA4_MAG
0\Signals\18\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x34: \"\x412 \x440\x435\x436\x438\x43c\x435 \x41c\x410\x413\x418\x421\x422\x420\x410\x41b\x42c\"
0\Signals\18\Auto=true
0\Signals\18\Min=nan
0\Signals\18\Max=nan
0\Signals\18\Color=#3ad985
0\Signals\18\Hide=false
0\Signals\19\Addr=127.0.0.1
0\Signals\19\Port=10008
0\Signals\19\CoreId=44
0\Signals\19\CoreName=TST.AppAS_APK1
0\Signals\19\SignalId=155658
0\Signals\19\CellIndex=0
0\Signals\19\Size=0
0\Signals\19\Type=REAL
0\Signals\19\Name=GTD_4.dev
0\Signals\19\Comment=\x417\x430\x43f\x430\x441 \x43f\x43e \x43f\x43e\x43c\x43f\x430\x436\x443
0\Signals\19\Auto=true
0\Signals\19\Min=nan
0\Signals\19\Max=nan
0\Signals\19\Color=#a7912d
0\Signals\19\Hide=false
0\Signals\20\Addr=127.0.0.1
0\Signals\20\Port=10008
0\Signals\20\CoreId=44
0\Signals\20\CoreName=TST.AppAS_APK1
0\Signals\20\SignalId=94217
0\Signals\20\CellIndex=0
0\Signals\20\Size=0
0\Signals\20\Type=REAL
0\Signals\20\Name=shop.EoutEin
0\Signals\20\Comment=
0\Signals\20\Auto=true
0\Signals\20\Min=nan
0\Signals\20\Max=nan
0\Signals\20\Color=#d08a23
0\Signals\20\Hide=false
0\Signals\21\Addr=127.0.0.1
0\Signals\21\Port=10008
0\Signals\21\CoreId=44
0\Signals\21\CoreName=TST.AppAS_APK1
0\Signals\21\SignalId=94218
0\Signals\21\CellIndex=0
0\Signals\21\Size=0
0\Signals\21\Type=REAL
0\Signals\21\Name=shop.Eout
0\Signals\21\Comment=
0\Signals\21\Auto=true
0\Signals\21\Min=nan
0\Signals\21\Max=nan
0\Signals\21\Color=#ae93da
0\Signals\21\Hide=false
0\Signals\22\Addr=127.0.0.1
0\Signals\22\Port=10008
0\Signals\22\CoreId=44
0\Signals\22\CoreName=TST.AppAS_APK1
0\Signals\22\SignalId=94219
0\Signals\22\CellIndex=0
0\Signals\22\Size=0
0\Signals\22\Type=REAL
0\Signals\22\Name=shop.Ein
0\Signals\22\Comment=
0\Signals\22\Auto=true
0\Signals\22\Min=nan
0\Signals\22\Max=nan
0\Signals\22\Color=#eaa00a
0\Signals\22\Hide=false
0\Signals\23\Addr=127.0.0.1
0\Signals\23\Port=10008
0\Signals\23\CoreId=44
0\Signals\23\CoreName=TST.AppAS_APK1
0\Signals\23\SignalId=20099073
0\Signals\23\CellIndex=2
0\Signals\23\Size=10
0\Signals\23\Type=INT
0\Signals\23\Name=AS_MStruct.pid_struct.loop_type
0\Signals\23\Comment=
0\Signals\23\Auto=true
0\Signals\23\Min=nan
0\Signals\23\Max=nan
0\Signals\23\Color=#b05c8f
0\Signals\23\Hide=false
0\Signals\24\Addr=127.0.0.1
0\Signals\24\Port=10008
0\Signals\24\CoreId=44
0\Signals\24\CoreName=TST.AppAS_APK1
0\Signals\24\SignalId=20099074
0\Signals\24\CellIndex=2
0\Signals\24\Size=10
0\Signals\24\Type=INT
0\Signals\24\Name=AS_MStruct.pid_struct.loop_num
0\Signals\24\Comment=
0\Signals\24\Auto=true
0\Signals\24\Min=nan
0\Signals\24\Max=nan
0\Signals\24\Color=#568992
0\Signals\24\Hide=false
0\Signals\25\Addr=127.0.0.1
0\Signals\25\Port=10008
0\Signals\25\CoreId=44
0\Signals\25\CoreName=TST.AppAS_APK1
0\Signals\25\SignalId=20099076
0\Signals\25\CellIndex=2
0\Signals\25\Size=10
0\Signals\25\Type=BOOL
0\Signals\25\Name=AS_MStruct.pid_struct.loop_enable
0\Signals\25\Comment=
0\Signals\25\Auto=true
0\Signals\25\Min=nan
0\Signals\25\Max=nan
0\Signals\25\Color=#663624
0\Signals\25\Hide=false
0\Signals\26\Addr=127.0.0.1
0\Signals\26\Port=10008
0\Signals\26\CoreId=44
0\Signals\26\CoreName=TST.AppAS_APK1
0\Signals\26\SignalId=20099079
0\Signals\26\CellIndex=2
0\Signals\26\Size=10
0\Signals\26\Type=BOOL
0\Signals\26\Name=AS_MStruct.pid_struct.auto_man
0\Signals\26\Comment=
0\Signals\26\Auto=true
0\Signals\26\Min=nan
0\Signals\26\Max=nan
0\Signals\26\Color=#ed7cc0
0\Signals\26\Hide=false
0\Signals\27\Addr=127.0.0.1
0\Signals\27\Port=10008
0\Signals\27\CoreId=44
0\Signals\27\CoreName=TST.AppAS_APK1
0\Signals\27\SignalId=20099080
0\Signals\27\CellIndex=2
0\Signals\27\Size=10
0\Signals\27\Type=BOOL
0\Signals\27\Name=AS_MStruct.pid_struct.loop_direct
0\Signals\27\Comment=
0\Signals\27\Auto=true
0\Signals\27\Min=nan
0\Signals\27\Max=nan
0\Signals\27\Color=#2852b4
0\Signals\27\Hide=false
0\Signals\28\Addr=127.0.0.1
0\Signals\28\Port=10008
0\Signals\28\CoreId=44
0\Signals\28\CoreName=TST.AppAS_APK1
0\Signals\28\SignalId=20099090
0\Signals\28\CellIndex=2
0\Signals\28\Size=10
0\Signals\28\Type=REAL
0\Signals\28\Name=AS_MStruct.pid_struct.KP
0\Signals\28\Comment=
0\Signals\28\Auto=true
0\Signals\28\Min=nan
0\Signals\28\Max=nan
0\Signals\28\Color=#2379a7
0\Signals\28\Hide=false
0\Signals\29\Addr=127.0.0.1
0\Signals\29\Port=10008
0\Signals\29\CoreId=44
0\Signals\29\CoreName=TST.AppAS_APK1
0\Signals\29\SignalId=20099091
0\Signals\29\CellIndex=2
0\Signals\29\Size=10
0\Signals\29\Type=REAL
0\Signals\29\Name=AS_MStruct.pid_struct.KI
0\Signals\29\Comment=
0\Signals\29\Auto=true
0\Signals\29\Min=nan
0\Signals\29\Max=nan
0\Signals\29\Color=#d921e3
0\Signals\29\Hide=false
0\Signals\30\Addr=127.0.0.1
0\Signals\30\Port=10008
0\Signals\30\CoreId=44
0\Signals\30\CoreName=TST.AppAS_APK1
0\Signals\30\SignalId=20099097
0\Signals\30\CellIndex=2
0\Signals\30\Size=10
0\Signals\30\Type=REAL
0\Signals\30\Name=AS_MStruct.pid_struct.KD
0\Signals\30\Comment=
0\Signals\30\Auto=true
0\Signals\30\Min=nan
0\Signals\30\Max=nan
0\Signals\30\Color=#6648a6
0\Signals\30\Hide=false
0\Signals\31\Addr=127.0.0.1
0\Signals\31\Port=10008
0\Signals\31\CoreId=44
0\Signals\31\CoreName=TST.AppAS_APK1
0\Signals\31\SignalId=20099083
0\Signals\31\CellIndex=2
0\Signals\31\Size=10
0\Signals\31\Type=REAL
0\Signals\31\Name=AS_MStruct.pid_struct.DB
0\Signals\31\Comment=
0\Signals\31\Auto=true
0\Signals\31\Min=nan
0\Signals\31\Max=nan
0\Signals\31\Color=#0f769d
0\Signals\31\Hide=false
0\Signals\32\Addr=127.0.0.1
0\Signals\32\Port=10008
0\Signals\32\CoreId=44
0\Signals\32\CoreName=TST.AppAS_APK1
0\Signals\32\SignalId=20099111
0\Signals\32\CellIndex=2
0\Signals\32\Size=10
0\Signals\32\Type=REAL
0\Signals\32\Name=AS_MStruct.pid_struct.err
0\Signals\32\Comment=
0\Signals\32\Auto=true
0\Signals\32\Min=nan
0\Signals\32\Max=nan
0\Signals\32\Color=#a3e710
0\Signals\32\Hide=false
0\Signals\33\Addr=127.0.0.1
0\Signals\33\Port=10008
0\Signals\33\CoreId=44
0\Signals\33\CoreName=TST.AppAS_APK1
0\Signals\33\SignalId=28673
0\Signals\33\CellIndex=0
0\Signals\33\Size=0
0\Signals\33\Type=BOOL
0\Signals\33\Name=Status_GPA_5
0\Signals\33\Comment=
0\Signals\33\Auto=true
0\Signals\33\Min=nan
0\Signals\33\Max=nan
0\Signals\33\Color=#963062
0\Signals\33\Hide=false
0\Signals\34\Addr=127.0.0.1
0\Signals\34\Port=10008
0\Signals\34\CoreId=44
0\Signals\34\CoreName=TST.AppAS_APK1
0\Signals\34\SignalId=32769
0\Signals\34\CellIndex=0
0\Signals\34\Size=0
0\Signals\34\Type=BOOL
0\Signals\34\Name=Status_GPA_6
0\Signals\34\Comment=
0\Signals\34\Auto=true
0\Signals\34\Min=nan
0\Signals\34\Max=nan
0\Signals\34\Color=#6f6c90
0\Signals\34\Hide=false
0\Signals\35\Addr=127.0.0.1
0\Signals\35\Port=10008
0\Signals\35\CoreId=44
0\Signals\35\CoreName=TST.AppAS_APK1
0\Signals\35\SignalId=135175
0\Signals\35\CellIndex=0
0\Signals\35\Size=0
0\Signals\35\Type=REAL
0\Signals\35\Name=GPA_5.AS1_Unit_CL_status_dev
0\Signals\35\Comment=\x41e\x442\x43a\x43b\x43e\x43d\x435\x43d\x438\x435 \x440\x430\x441\x447\x435\x442\x43d\x43e\x439 \x440\x430\x431\x43e\x447\x435\x439 \x442\x43e\x447\x43a\x438 \x43e\x442 \x43b\x438\x43d\x438\x438 \x443\x441\x442\x430\x432\x43a\x438
0\Signals\35\Auto=true
0\Signals\35\Min=nan
0\Signals\35\Max=nan
0\Signals\35\Color=#cd988f
0\Signals\35\Hide=false
0\Signals\36\Addr=127.0.0.1
0\Signals\36\Port=10008
0\Signals\36\CoreId=44
0\Signals\36\CoreName=TST.AppAS_APK1
0\Signals\36\SignalId=159754
0\Signals\36\CellIndex=0
0\Signals\36\Size=0
0\Signals\36\Type=REAL
0\Signals\36\Name=GTD_6.dev
0\Signals\36\Comment=\x417\x430\x43f\x430\x441 \x43f\x43e \x43f\x43e\x43c\x43f\x430\x436\x443
0\Signals\36\Auto=true
0\Signals\36\Min=nan
0\Signals\36\Max=nan
0\Signals\36\Color=#ad95c6
0\Signals\36\Hide=false
0\Signals\37\Addr=127.0.0.1
0\Signals\37\Port=10008
0\Signals\37\CoreId=44
0\Signals\37\CoreName=TST.AppAS_APK1
0\Signals\37\SignalId=5754881
0\Signals\37\CellIndex=0
0\Signals\37\Size=0
0\Signals\37\Type=BOOL
0\Signals\37\Name=SHKU17_DI_GPA5_MAG
0\Signals\37\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x35: \"\x412 \x440\x435\x436\x438\x43c\x435 \x41c\x410\x413\x418\x421\x422\x420\x410\x41b\x42c\"
0\Signals\37\Auto=true
0\Signals\37\Min=nan
0\Signals\37\Max=nan
0\Signals\37\Color=#2c5a87
0\Signals\37\Hide=false
0\Signals\38\Addr=127.0.0.1
0\Signals\38\Port=10008
0\Signals\38\CoreId=44
0\Signals\38\CoreName=TST.AppAS_APK1
0\Signals\38\SignalId=5763073
0\Signals\38\CellIndex=0
0\Signals\38\Size=0
0\Signals\38\Type=BOOL
0\Signals\38\Name=SHKU17_DI_GPA6_MAG
0\Signals\38\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x44b\x439 \x441\x438\x433\x43d\x430\x43b: \x413\x41f\x410 \x2116\x36: \"\x412 \x440\x435\x436\x438\x43c\x435 \x41c\x410\x413\x418\x421\x422\x420\x410\x41b\x42c\"
0\Signals\38\Auto=true
0\Signals\38\Min=nan
0\Signals\38\Max=nan
0\Signals\38\Color=#d985b1
0\Signals\38\Hide=false
