<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="DRV_MBTCP_GPA3" Kind="DRIVER.MODBUS" Args="" Comment="" UUID="7C2C4E124BEF8C6584DA5897C9519409">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="GPA_3" UUID="FB9E00F549363A2928AF10A977B133F5" Type="C5BB28BB4049E3577709BD9B2AADBBE0" Global="TRUE" />
        <Signal Name="MB_KR_STATE_GPA3_FOR_SHOP" UUID="0BB96007449BC3AFBA684883B4723F86" Type="WORD" Global="TRUE" Comment="Состояния кранов 3 и 3бис для отображения в САУ цеха" />
        <Signal Name="Status_GPA_3" UUID="48A558F24B60801041C285975A60B8C1" Type="INT" Global="TRUE" />
    </InterfaceList>
</SubAppType>
