<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="DRV_PLC_SHKU17_A2" Kind="DRIVER.SONET.LOCALBUS" Args="" Comment="" UUID="F219350047ECC8CE5BD6FC87154D39DA">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="SHKU17_AI_A2_3_1" UUID="6E0F87BD4C66D32A4EA093ABCECACC48" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Температура газа рабочей линии " />
        <Signal Name="SHKU17_AI_A2_3_2" UUID="904847ED41B5E819309919B468BED378" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Температура пускового газа " />
        <Signal Name="SHKU17_AI_A2_3_3" UUID="CBDA1FE841BA5F742CABE89C14BE0191" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Температура топливного газа " />
        <Signal Name="SHKU17_AI_A2_3_4" UUID="D1EA1DD44E64E097E2A040BC0C28F0C2" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Температура газа на выходе из КЦ-1 " />
        <Signal Name="SHKU17_AI_A2_4_1" UUID="276D43DC4FEFE19C9BDA0CB9CB6A3ADC" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Температура газа на входе в КЦ-1 после ПУ " />
        <Signal Name="SHKU17_AI_A2_4_2" UUID="D973028C416A46BB514EA9BE27DBDF57" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Температура газа на выходе из КЦ-2 " />
        <Signal Name="SHKU17_AI_A2_4_3" UUID="55B3A5534FEBCCEF6E22B6B483606040" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Температура газа на входе в КЦ-2 после ПУ " />
        <Signal Name="SHKU17_AI_A2_4_4" UUID="49E7F8944087D14657FCA4B36877BDF1" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Температура грунта " />
        <Signal Name="SHKU17_AI_A2_5_1" UUID="5417B36149F948C006B9329C2BA859AF" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Температура газа на выходе ПГА " />
        <Signal Name="SHKU17_AI_A2_5_2" UUID="C869770B4A71B495D3D0C296AF26B2C3" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_AI_A2_5_3" UUID="30BF83DB47CBD389A63EA7A806E1F5D1" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Т наружного воздуха" />
        <Signal Name="SHKU17_AI_A2_5_4" UUID="5AE5F5974C66D9BE98F387A0BF9E05D9" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Температура охлаждающей жидкости АС-804Р" />
        <Signal Name="SHKU17_AI_A2_6_1" UUID="ADFE3442477994EAEE06229BB9C6B916" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_AI_A2_6_2" UUID="3906363E47324C78F54D808BA32E1C8B" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_AI_A2_6_3" UUID="3FF5B1D043107D845411DE89057E79E4" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_AI_A2_6_4" UUID="4B16FFF34DF421FAB39638A54A398AC2" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_AO_A2_7_1" UUID="A2DE5E6348453FEFD03C42A86634C767" Type="DINT" Global="TRUE" Comment="Аналоговый выход (модуль): Управление АПК КЦ-1" />
        <Signal Name="SHKU17_AO_A2_7_2" UUID="FA7F9FE2478D45487B7B4D99D8ACF647" Type="DINT" Global="TRUE" Comment="Аналоговый выход (модуль): Управление АПК КЦ-2" />
        <Signal Name="SHKU17_AO_A2_7_3" UUID="5374D0CE470C6846AEF00F842710D2C0" Type="DINT" Global="TRUE" Comment="Аналоговый выход (модуль): Резерв" />
        <Signal Name="SHKU17_AO_A2_7_4" UUID="8A71C8B64888FEAB496561A7E0331F11" Type="DINT" Global="TRUE" Comment="Аналоговый выход (модуль): Резерв" />
        <Signal Name="SHKU17_DI_A2_8_1" UUID="6047D9B94D76F1E7285958A555D9F831" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 28 открыт" />
        <Signal Name="SHKU17_DI_A2_8_2" UUID="F0CCC0E84F7E7B167A3015A9B9BC1E49" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 28 закрыт" />
        <Signal Name="SHKU17_DI_A2_8_3" UUID="1DA2D1E5498EB905E75D41AD6E503D9D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 1398.13.0 (СП1-3) открыт" />
        <Signal Name="SHKU17_DI_A2_8_4" UUID="F788C979478C3E3EC6E5959BFAEB7DFB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 1398.13.0 (СП1-3) закрыт" />
        <Signal Name="SHKU17_DI_A2_8_5" UUID="F0E4428741BFA44C85703282105E9111" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_8_6" UUID="1724B4734B1BBBEE3EF513AE30BFBFCD" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_8_7" UUID="F14CC056461EF180EC636FA739713684" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 31 открыт" />
        <Signal Name="SHKU17_DI_A2_8_8" UUID="4CC16D764FD0CE282F584EA7F04A9DF1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 31 закрыт" />
        <Signal Name="SHKU17_DI_A2_8_9" UUID="CECEE74C4A99EBAA44A7018DA9379D11" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 32 открыт" />
        <Signal Name="SHKU17_DI_A2_8_10" UUID="A276942A453FAC31ED01138103E3A9BB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 32 закрыт" />
        <Signal Name="SHKU17_DI_A2_8_11" UUID="49E061EF4972B74BD3AEF098803F3923" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 33 открыт" />
        <Signal Name="SHKU17_DI_A2_8_12" UUID="72AC576D4FBE992F454851A5F32D5084" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 33 закрыт" />
        <Signal Name="SHKU17_DI_A2_8_13" UUID="DD5C49524FEBE851882F99A5BE496122" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 34 открыт" />
        <Signal Name="SHKU17_DI_A2_8_14" UUID="7A12DAD846DFB495BA10E1AE8ACC6601" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 34 закрыт" />
        <Signal Name="SHKU17_DI_A2_8_15" UUID="C22EB3FA4A3B5E791CB6A8BC1888D02A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 35 открыт" />
        <Signal Name="SHKU17_DI_A2_8_16" UUID="3731DAA84ACE9ABFE1C362AB600DA358" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 35 закрыт" />
        <Signal Name="SHKU17_DI_A2_9_1" UUID="E38CEEFC48F410EAAD2D08A71AB7505B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 36 открыт" />
        <Signal Name="SHKU17_DI_A2_9_2" UUID="061285174712F1B1DE8EE8A7FAE4A1E4" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 36 закрыт" />
        <Signal Name="SHKU17_DI_A2_9_3" UUID="402CC517406108B0C8A42A97F26E294F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 101 открыт" />
        <Signal Name="SHKU17_DI_A2_9_4" UUID="AB69C5664AC115501E00B1AF1E933996" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 101 закрыт" />
        <Signal Name="SHKU17_DI_A2_9_5" UUID="48B8629E48303E352F8237A0E6D7A087" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 102 открыт" />
        <Signal Name="SHKU17_DI_A2_9_6" UUID="E09CFAA14663EAE9DAB2EC8177AE05C4" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 102 закрыт" />
        <Signal Name="SHKU17_DI_A2_9_7" UUID="CE7C3610403E63605CBEAEA94380C3E0" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 114 открыт" />
        <Signal Name="SHKU17_DI_A2_9_8" UUID="3F2641324D62818C547408A9193F563E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 114 закрыт" />
        <Signal Name="SHKU17_DI_A2_9_9" UUID="13A2C8D34D015520678EB5B9DD037BFE" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 103 открыт" />
        <Signal Name="SHKU17_DI_A2_9_10" UUID="61CF59E24DAD1D7D58BF62A1E6D443B6" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 103 закрыт" />
        <Signal Name="SHKU17_DI_A2_9_11" UUID="54F743AA4312156F8735FB80442B7008" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 104 открыт" />
        <Signal Name="SHKU17_DI_A2_9_12" UUID="FFB379C7424F8AA002CB8098847520DE" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 104 закрыт" />
        <Signal Name="SHKU17_DI_A2_9_13" UUID="E75EE45F4470FA4AA45F4D944A46C956" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 117 открыт" />
        <Signal Name="SHKU17_DI_A2_9_14" UUID="595481364A6564ACDBA6369FB0C384E2" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 117 закрыт" />
        <Signal Name="SHKU17_DI_A2_9_15" UUID="73D599CC44CC2169E4DFED8DF1D3C46C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 1-105 открыт" />
        <Signal Name="SHKU17_DI_A2_9_16" UUID="7D9BF09B41744024E06E50B4F9F1208F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 1-105 закрыт" />
        <Signal Name="SHKU17_DI_A2_10_1" UUID="0802FFC04F0972005A71AC98C5D7BEFD" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 1-106 открыт" />
        <Signal Name="SHKU17_DI_A2_10_2" UUID="4B3C290346E6828EE668BE8C303B82FA" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 1-106 закрыт" />
        <Signal Name="SHKU17_DI_A2_10_3" UUID="623FFC4549CBD3EB129CCA9BDC9BDF56" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 2-105 открыт" />
        <Signal Name="SHKU17_DI_A2_10_4" UUID="F4C548994F46B42685FD45906829C985" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 2-105 закрыт" />
        <Signal Name="SHKU17_DI_A2_10_5" UUID="43D8E2764212E1319FBBFD9F5F618E40" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 2-106 открыт" />
        <Signal Name="SHKU17_DI_A2_10_6" UUID="572998FE4C700359BFC331B7920E7AD8" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРПТГ. Кран 2-106 закрыт" />
        <Signal Name="SHKU17_DI_A2_10_7" UUID="0653E1A1485CE1E8A8FB28AEF06123C8" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 1397.1 (A1) открыт" />
        <Signal Name="SHKU17_DI_A2_10_8" UUID="C13A630B4334A20F1A300DAB639FCF06" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 1397.1 (A1) закрыт" />
        <Signal Name="SHKU17_DI_A2_10_9" UUID="9288F6A34ED74A13303B5FB697C6154B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 1397.2 (A2) открыт" />
        <Signal Name="SHKU17_DI_A2_10_10" UUID="C0FFFF504A044B10C796508A19D7263C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 1397.2 (A2) закрыт" />
        <Signal Name="SHKU17_DI_A2_10_11" UUID="8EEE5F304EE8D8D0F86544A53A6F2101" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 1397.3 (A3) открыт" />
        <Signal Name="SHKU17_DI_A2_10_12" UUID="800F57DB4B1763E91D136CA90CF76284" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 1397.3 (A3) закрыт" />
        <Signal Name="SHKU17_DI_A2_10_13" UUID="DE50D16A4719D810F1B01E8EC1BCD560" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 1399.1 (Б1) открыт" />
        <Signal Name="SHKU17_DI_A2_10_14" UUID="94F0E6C646579A25456665A6D2F8DCF1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 1399.1 (Б1) закрыт" />
        <Signal Name="SHKU17_DI_A2_10_15" UUID="C1F3B5B94E240691E5268893D574D77D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 1398.24.9 (Б2, СП2-4) открыт" />
        <Signal Name="SHKU17_DI_A2_10_16" UUID="6FB473094448B49E63C67DBE9F8AEFAA" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 1398.24.9 (Б2, СП2-4) закрыт" />
        <Signal Name="SHKU17_AI_TgRbN_flt" UUID="FBBC2E3F4338E5A6B2AF89B208810220" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Температура газа рабочей линии " />
        <Signal Name="SHKU17_AI_Tpg_flt" UUID="5291B4A949DC3FA8C8B5F9A93131FFE9" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Температура пускового газа " />
        <Signal Name="SHKU17_AI_Ttg_flt" UUID="0DB433D3475E3AE878E7E9AA45A76534" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Температура топливного газа " />
        <Signal Name="SHKU17_AI_Tg2C1_flt" UUID="FDC1DC8B427D97FC8473418BB577E8D2" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Температура газа на выходе из КЦ-1 " />
        <Signal Name="SHKU17_AI_Tg1C1_2PU_flt" UUID="CB9C4CD149F3973A839E9C89CF3C9FDB" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Температура газа на входе в КЦ-1 после ПУ " />
        <Signal Name="SHKU17_AI_Tg2C2_flt" UUID="A861B157425D7D9C7EF726A95F0E09E0" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Температура газа на выходе из КЦ-2 " />
        <Signal Name="SHKU17_AI_Tg1C2_2PU_flt" UUID="1C2583DC4AD1A3E7F0D6569F8EEB2A3F" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Температура газа на входе в КЦ-2 после ПУ " />
        <Signal Name="SHKU17_AI_Tgr_flt" UUID="2AC46BD7459A7CFECF48A9B25D886E06" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Температура грунта " />
        <Signal Name="SHKU17_AI_Tg2PGA_flt" UUID="DFA1B94E4B1662EDB8704BA3BD0CAC7C" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Температура газа на выходе ПГА " />
        <Signal Name="SHKU17_AI_Rez_7_flt" UUID="CFF3F2E1402306009DD6A8A22B2BA504" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Резерв" />
        <Signal Name="SHKU17_AI_Tnv_flt" UUID="72DDF86C4F6A44AE7F45DBA2F6B8D0BA" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Т наружного воздуха" />
        <Signal Name="SHKU17_AI_T1AC804_flt" UUID="BEF30C6E44CCFBC427A93196BBD7C0D7" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Температура охлаждающей жидкости АС-804Р" />
        <Signal Name="SHKU17_AI_Rez_9_flt" UUID="E989AEF4426C0B9744CEA3A372E24441" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Резерв" />
        <Signal Name="SHKU17_AI_Rez_10_flt" UUID="693DC5F84CB5BBB91B8428A23667EB6E" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Резерв" />
        <Signal Name="SHKU17_AI_Rez_11_flt" UUID="403AF15C414FBDD9D90ACC8DAF3F9C68" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Резерв" />
        <Signal Name="SHKU17_AI_Rez_12_flt" UUID="B8E1B381430DE861719C44B8E21449E1" Type="BOOL" Global="TRUE" Comment="Ошибка канала: Резерв" />
        <Signal Name="SHKU17_A2_3_flt" UUID="F23138F3442A12E36D6813B5FD7E327C" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2.3" />
        <Signal Name="SHKU17_A2_4_flt" UUID="D4A98ADB4641A8FA0F4F8F810D300C43" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2.4" />
        <Signal Name="SHKU17_A2_5_flt" UUID="81FD31E34472FB1BDE47909D3B14A247" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2.5" />
        <Signal Name="SHKU17_A2_6_flt" UUID="50BA301E4F890FAD4A65159D4F852B68" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2.6" />
        <Signal Name="SHKU17_A2_7_flt" UUID="C1A42A7B439A3042D18EAEBC074E8551" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2.7" />
        <Signal Name="SHKU17_A2_8_flt" UUID="654053E741098F37FFE8B7B072939DE9" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2.8" />
        <Signal Name="SHKU17_A2_9_flt" UUID="EE7343084DD08107B798E48F58612823" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2.9" />
        <Signal Name="SHKU17_A2_10_flt" UUID="8F79D8B54D359B1C548E80BB1A13C8BF" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2.10" />
    </InterfaceList>
</SubAppType>
