<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="DRV_PLC_SHKU17_A3_A4_A5" Kind="DRIVER.SONET.MODBUS" Args="" Comment="" UUID="2E9DD52B405EB32F87BB5FB67192AE42">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="SHKU17_DI_A3_3_1" UUID="B2C9316C438A8CD5522C0E95151EFF19" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 1399.3 (Б3) открыт" />
        <Signal Name="SHKU17_DI_A3_3_2" UUID="22EBF01A437503116B5A1E898751864E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 1399.3 (Б3) закрыт" />
        <Signal Name="SHKU17_DI_A3_3_3" UUID="995C864948C02C78F7134D91CF2D883E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 1398.14.9 (Б4) открыт" />
        <Signal Name="SHKU17_DI_A3_3_4" UUID="5962D2284673B940A9D8C49F7E9D5411" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 1398.14.9 (Б4) закрыт" />
        <Signal Name="SHKU17_DI_A3_3_5" UUID="14017D0B4398E96B54A9A792C14524FF" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 1397.13.9 (ЮП1-2) открыт" />
        <Signal Name="SHKU17_DI_A3_3_6" UUID="1FFD97564B659A83516C86B308DC53DD" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 1397.13.9  (ЮП1-2) закрыт" />
        <Signal Name="SHKU17_DI_A3_3_7" UUID="E5EE121D4C52F7FC502BE389426E6C5D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 17 открыт" />
        <Signal Name="SHKU17_DI_A3_3_8" UUID="06A0490D4BF93B47AFDB2697A9718522" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 17 закрыт" />
        <Signal Name="SHKU17_DI_A3_3_9" UUID="199AB030457700B31C9D3D83D4D13364" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 18 открыт" />
        <Signal Name="SHKU17_DI_A3_3_10" UUID="BFE899A649E50B0C441B34B3E407FAD7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 18 закрыт" />
        <Signal Name="SHKU17_DI_A3_3_11" UUID="F32E138142AF9500E6251E8F0C9B3C7D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 1397.23.9 (ЮП2-3) открыт" />
        <Signal Name="SHKU17_DI_A3_3_12" UUID="89A317C144DD938EDBCCBF8BE8A8AA0A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 1397.23.9 (ЮП2-3) закрыт" />
        <Signal Name="SHKU17_DI_A3_3_13" UUID="7CA068E24218E7CB3A1E03BDF35DC0EB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 30 открыт" />
        <Signal Name="SHKU17_DI_A3_3_14" UUID="2E72927B439BE6E235455F9DB9F3B0E5" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 30 закрыт" />
        <Signal Name="SHKU17_DI_A3_3_15" UUID="7039549B4EEB2E3936DCA7B28DB6B394" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 30&apos; открыт" />
        <Signal Name="SHKU17_DI_A3_3_16" UUID="6D50FACC4A1EFE5A936724803FC8A6DD" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 30&apos; закрыт" />
        <Signal Name="SHKU17_DI_A3_4_1" UUID="41FCF1DC4B7A659C19AEABA8B897FEF7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 6 открыт" />
        <Signal Name="SHKU17_DI_A3_4_2" UUID="5179D9B54BA26FDA958CF08FEE29DEE4" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 6 закрыт" />
        <Signal Name="SHKU17_DI_A3_4_3" UUID="988B40454B3FE2AB817952925F983B78" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 6р открыт" />
        <Signal Name="SHKU17_DI_A3_4_4" UUID="ABF5CEC6489AEECEC586AFB1A4806917" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 6р закрыт" />
        <Signal Name="SHKU17_DI_A3_4_5" UUID="3316130F4218CD7DCE4FA48A2FD9571C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 7 открыт" />
        <Signal Name="SHKU17_DI_A3_4_6" UUID="FA9D958C4BC9432C0FE619947ADD43E2" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 7 закрыт" />
        <Signal Name="SHKU17_DI_A3_4_7" UUID="3AAD9DE541894B31A99484B020726542" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 8 открыт" />
        <Signal Name="SHKU17_DI_A3_4_8" UUID="E1F7E6C84E53C70FADFA08B47929D9EA" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 8 закрыт" />
        <Signal Name="SHKU17_DI_A3_4_9" UUID="0C057A804EA7329B6674C2BBC9A067C9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 8&apos; открыт" />
        <Signal Name="SHKU17_DI_A3_4_10" UUID="09748283436AE0EEAFA5CD9A744E018A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1 Кран 8&apos; закрыт" />
        <Signal Name="SHKU17_DI_A3_4_11" UUID="8D40E49546CD67C7E0BE5494196C94C0" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран П1-2 открыт" />
        <Signal Name="SHKU17_DI_A3_4_12" UUID="C092629E451B9A3742F4F3B819D081B8" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран П1-2 закрыт" />
        <Signal Name="SHKU17_DI_A3_4_13" UUID="0B345C0342C6F7AA1DB76A96DE6C01DF" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_4_14" UUID="8BAB70204D4F6E9AAE0780BEE462CA0A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_4_15" UUID="72694093482A1F081A337787E1C6C9DF" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_4_16" UUID="D8049DC64273EA6ABB81CD9548C1EBFE" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_5_1" UUID="FBEDB3C0420C11AF887D7699C8F8CC6F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 17 открыт" />
        <Signal Name="SHKU17_DI_A3_5_2" UUID="7E1EED964CBE3FB44071238291196FC8" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 17 закрыт" />
        <Signal Name="SHKU17_DI_A3_5_3" UUID="506F9AD549C1B03A8A0EEC847DF47343" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 18 открыт" />
        <Signal Name="SHKU17_DI_A3_5_4" UUID="D02C641F45BFB54170F6E5A0BEA58F0B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 18 закрыт" />
        <Signal Name="SHKU17_DI_A3_5_5" UUID="237CFBCB4A06EA9FF1F8ED8B89B28B0D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 30 открыт" />
        <Signal Name="SHKU17_DI_A3_5_6" UUID="F18DAC9346E9BD62DABDA59FE77E60E7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 30 закрыт" />
        <Signal Name="SHKU17_DI_A3_5_7" UUID="675193164B63435C5CB74D9B02486407" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 30&apos; открыт" />
        <Signal Name="SHKU17_DI_A3_5_8" UUID="EE0A423F4F2A535E17A9919864B20899" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 30&apos; закрыт" />
        <Signal Name="SHKU17_DI_A3_5_9" UUID="23775C3141E2A22B38C024BF31B90DC8" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 6 открыт" />
        <Signal Name="SHKU17_DI_A3_5_10" UUID="0C943D994F9F1CF2541403802160D515" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 6 закрыт" />
        <Signal Name="SHKU17_DI_A3_5_11" UUID="F3F56B7C4086D5664553189D8BF026BC" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 6р открыт" />
        <Signal Name="SHKU17_DI_A3_5_12" UUID="A1B7E0AD4F7E63838A0F089AC369A14B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 6р закрыт" />
        <Signal Name="SHKU17_DI_A3_5_13" UUID="39D8FBAB4AE1DC2620B22B9C9B1C64C5" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 7 открыт" />
        <Signal Name="SHKU17_DI_A3_5_14" UUID="E31CF08F44955D228181439B2EDAA189" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 7 закрыт" />
        <Signal Name="SHKU17_DI_A3_5_15" UUID="1471F7C340DD0593561876A7FDACF1C8" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 8 открыт" />
        <Signal Name="SHKU17_DI_A3_5_16" UUID="067883B54F5EFB5D5522A28DD864CAE5" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 8 закрыт" />
        <Signal Name="SHKU17_DI_A3_6_1" UUID="6661FC0941E750E8A8E15391F6D6C157" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 8&apos; открыт" />
        <Signal Name="SHKU17_DI_A3_6_2" UUID="0AE074DC40FA5090B1DBD7865CD33CA8" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2 Кран 8&apos; закрыт" />
        <Signal Name="SHKU17_DI_A3_6_3" UUID="98073C9E4DD1E821D5BA7198EE4EFD54" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 37 открыт" />
        <Signal Name="SHKU17_DI_A3_6_4" UUID="340CAF9942B7EA9CC3F6EFAE6D97B91E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 37 закрыт" />
        <Signal Name="SHKU17_DI_A3_6_5" UUID="989E6156441572C9050D2C916E9F2DD2" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 38 открыт" />
        <Signal Name="SHKU17_DI_A3_6_6" UUID="F254231B46313C2D0DBBC2884FA56D80" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 38 закрыт" />
        <Signal Name="SHKU17_DI_A3_6_7" UUID="8C5348AC4B1DD40C81F3CCA0C8079832" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 39 открыт" />
        <Signal Name="SHKU17_DI_A3_6_8" UUID="B21696BC4E0E7E2A464060972DC16F2E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 39 закрыт" />
        <Signal Name="SHKU17_DI_A3_6_9" UUID="C90A2B9A41582D0E559EF78D5225ACA1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 19 открыт" />
        <Signal Name="SHKU17_DI_A3_6_10" UUID="089F7A89495EA99230CCCEA264E600C3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 19 закрыт" />
        <Signal Name="SHKU17_DI_A3_6_11" UUID="6C53CAE4491564A2D7C7FEB36E3EFFE4" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 20 открыт" />
        <Signal Name="SHKU17_DI_A3_6_12" UUID="7A787D8447765628D0B17C88C2B9D833" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 20 закрыт" />
        <Signal Name="SHKU17_DI_A3_6_13" UUID="BC9AECAF4BD3BBF49F1FC69C82320780" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 21 открыт" />
        <Signal Name="SHKU17_DI_A3_6_14" UUID="FE4C2B9D464EE2A655CD59BD6960DEFB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 21 закрыт" />
        <Signal Name="SHKU17_DI_A3_6_15" UUID="43998ED14757D07C7BEBFA92AEA49983" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 22 открыт" />
        <Signal Name="SHKU17_DI_A3_6_16" UUID="741EA73C408A381EC428A38AE6D4A628" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 22 закрыт" />
        <Signal Name="SHKU17_DI_A3_7_1" UUID="44AAC0C6485F96DF6EA5B798C81DEB84" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 23 открыт" />
        <Signal Name="SHKU17_DI_A3_7_2" UUID="92B0505B46F44D8FFC028B9786280C6D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 23 закрыт" />
        <Signal Name="SHKU17_DI_A3_7_3" UUID="1DE9F8B8435C917401D6818EC6084F11" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 24 открыт" />
        <Signal Name="SHKU17_DI_A3_7_4" UUID="30189F794B6B5703AF371F876AC0501C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 24 закрыт" />
        <Signal Name="SHKU17_DI_A3_7_5" UUID="0B6F8EE74A835ADD753B3CB3829D6C13" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 25 открыт" />
        <Signal Name="SHKU17_DI_A3_7_6" UUID="100AEF114C66BBA63B1D58B7C14AD4C6" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 25 закрыт" />
        <Signal Name="SHKU17_DI_A3_7_7" UUID="2A43DDF5466CC1EC6C763197B29A1824" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 26 открыт" />
        <Signal Name="SHKU17_DI_A3_7_8" UUID="38979068488B7694F12381B9FF3752AD" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 26 закрыт" />
        <Signal Name="SHKU17_DI_A3_7_9" UUID="16803E19400DD1566424989C012CFBDB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 27 открыт" />
        <Signal Name="SHKU17_DI_A3_7_10" UUID="C62967884F844CC72F818F90963584A7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кран 27 закрыт" />
        <Signal Name="SHKU17_DI_A3_7_11" UUID="83CAA21340514DAA0573599FCCACA586" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_7_12" UUID="D60C525C4705760FA55DE58C575D1742" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_7_13" UUID="457C334243697B94360B6894F9CF27C5" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_7_14" UUID="0907AF3B42A15538AC05D78C3229B80D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_8_1" UUID="835A981345F13B9A8EFDF48C167E9AD5" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АВВ БРТПГ включена" />
        <Signal Name="SHKU17_DI_A3_8_2" UUID="0BC2F09F49C255D823860081CD4237FB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АВВ БРТПГ : КВР в &quot;АУ&quot;" />
        <Signal Name="SHKU17_DI_A3_8_3" UUID="84BD3B054A07628BA0BC5E95B8F782BF" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_8_4" UUID="9130DD384EC42268C02FF5A7DE18DD5C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_8_5" UUID="BF792BEE4B8D8FB29EC7F0836DA2268D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_8_6" UUID="856739894CFC1BF941467E88B15F8C11" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_8_7" UUID="721EA6D64AAE1C6204B882A8DAC2C76A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_8_8" UUID="CD59D2174EF661AFA0C663A504FF459A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_8_9" UUID="8E763E5047A0F5978E42BD973D28B52D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос перекачки масла №1 включен" />
        <Signal Name="SHKU17_DI_A3_8_10" UUID="2AE6F3E4480A5D1E91F6C3A1B100A1C0" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос перекачки масла №1 : КВР в &quot;АУ&quot;" />
        <Signal Name="SHKU17_DI_A3_8_11" UUID="D14CE44545CEDACB3335DBBF62443ADB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос перекачки масла №2 включен" />
        <Signal Name="SHKU17_DI_A3_8_12" UUID="70474F754405851347AA4E8167944A33" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос перекачки масла №2 : КВР в &quot;АУ&quot;" />
        <Signal Name="SHKU17_DI_A3_8_13" UUID="DDC3D2F94C31DE3DAC1C63801A2969E3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Пожарный насос №1 включен" />
        <Signal Name="SHKU17_DI_A3_8_14" UUID="63473FD24C44C654933AFAB3050B52C7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Пожарный насос №1 : КВР в &quot;АУ&quot;" />
        <Signal Name="SHKU17_DI_A3_8_15" UUID="101FF27248A151933882DA86628DD313" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Хоз-питьевой насос №1 : КВР в &quot;АУ&quot;" />
        <Signal Name="SHKU17_DI_A3_8_16" UUID="8846FFFA42938F1D18DC949796730EA1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Хоз-питьевой насос №1 включен" />
        <Signal Name="SHKU17_DI_A3_9_1" UUID="07C4B7E44F05741CF8356B91F45A3CF5" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Хоз-питьевой насос №2 включен" />
        <Signal Name="SHKU17_DI_A3_9_2" UUID="9F5931604BD2C161DE1939B49323C0BA" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Хоз-питьевой насос №2 : КВР в &quot;АУ&quot;" />
        <Signal Name="SHKU17_DI_A3_9_3" UUID="F74D3F6B44E51C774926FAA9DA095241" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос подпитки хоз.-пож. насосной включен" />
        <Signal Name="SHKU17_DI_A3_9_4" UUID="21C7D76F46247BCC1575FF886C49DAF9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_9_5" UUID="DAFA0EDB46666882F29C198FC7276143" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_9_6" UUID="DABA1A37493F71105F1AC5837B446511" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_9_7" UUID="570C2952475F0ED0D73696985C233393" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_9_8" UUID="847CF72340314D4A6196B4B29A416230" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_9_9" UUID="417A32694D211A0A9F36FB95351FF559" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_9_10" UUID="66EC9E494A8B409F74C291B07AA81628" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_9_11" UUID="AEE082B442FF2763F5409ABA4FDC4383" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_9_12" UUID="0441A179474C28F3365CBF8EAE12E982" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_9_13" UUID="37D90B814730742ECDD5BFBD8E418B55" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_9_14" UUID="6CBC97424EEBDD26A8BBAE8A6BFA8038" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_9_15" UUID="D85F84DC43FC78692990ECB39E17BF19" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_9_16" UUID="0D94A9A545A5F28FC092F59E43A2272A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_10_1" UUID="648423A2462A469AAEA364924DA61285" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_10_2" UUID="701285F04BD72BEA44FA57BBAF8A7DD3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_10_3" UUID="FEC183544DA874FF0F400B84D3A76000" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_10_4" UUID="52C7A6A84340EFA4E08197AFB95ED070" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_10_5" UUID="4F6A43EE4BB7318EC28175B19180737D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_10_6" UUID="1A298A8348EEA327BEA7E487481E00C3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_10_7" UUID="0E56028E480DF7B9E0B464BEB4E6B04A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КРП № 1. Загазованность высокая" />
        <Signal Name="SHKU17_DI_A3_10_8" UUID="2D5F392A45A4EC2AA89435A2218CF557" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КРП № 2. Загазованность высокая" />
        <Signal Name="SHKU17_DI_A3_10_9" UUID="7E93A4414725C1CF9EF9568B97F2DAB3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КРП № 1. Загазованность аварийно высокая" />
        <Signal Name="SHKU17_DI_A3_10_10" UUID="FC002D684422D87A3241C898E2FA7B85" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КРП № 2. Загазованность аварийно высокая" />
        <Signal Name="SHKU17_DI_A3_10_11" UUID="ABDD6BBF453839AD8C9CC5A26E46D0D7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Давление газа на выходе КРП низкое" />
        <Signal Name="SHKU17_DI_A3_10_12" UUID="3A8F15D84A6F7B060BC064864D8C2041" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Давление газа на выходе КРП высокое" />
        <Signal Name="SHKU17_DI_A3_10_13" UUID="9B3179C0417BA846F83FAF945F7E912F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Температура газа на выходе ПГА аварийно высокая" />
        <Signal Name="SHKU17_DI_A3_10_14" UUID="934A4C8A431ADA9C3D3186959686E003" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Авария теплогенератора №1 " />
        <Signal Name="SHKU17_DI_A3_10_15" UUID="88AC8860461DA809C242828A713439AC" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Авария теплогенератора №2 " />
        <Signal Name="SHKU17_DI_A3_10_16" UUID="5A660C8A4112C0DC27DF079ACF1C39BF" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Пожарный насос №2 включен" />
        <Signal Name="SHKU17_DI_A4_3_1" UUID="85A840E94DAFA03227B020A4CBA46E3A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Пожарный насос №2 : КВР в &quot;АУ&quot;" />
        <Signal Name="SHKU17_DI_A4_3_2" UUID="34C36BE04C12E5FB2A3548BC26C5E037" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №1: Загазованность нагнетателя аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_3_3" UUID="9E472C264F242E1B3BF0DEAD76B58E0D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №1: Загазованность нагнетателя высокая" />
        <Signal Name="SHKU17_DI_A4_3_4" UUID="4ECF73A542BCA28D5A7191B4486F0A76" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №1: Загазованность турбины аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_3_5" UUID="05A0269E498C0C626609D8BEC5E0D347" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал:ГПА №1: Загазованность турбины высокая" />
        <Signal Name="SHKU17_DI_A4_3_6" UUID="6DFD28C14550429AA584C2B741D1D52A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №2: Загазованность нагнетателя аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_3_7" UUID="4F81E64F4110178656FF2A81EBF091AB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №2: Загазованность нагнетателя высокая" />
        <Signal Name="SHKU17_DI_A4_3_8" UUID="321DC2AD4D5C587648F108A4ED6778B9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №2: Загазованность турбины аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_3_9" UUID="63A347D04F2FCD95A62280B04E68CB87" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №2: Загазованность турбины высокая" />
        <Signal Name="SHKU17_DI_A4_3_10" UUID="F80C815E4A00D405A6C62A86094503CA" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №3: Загазованность нагнетателя аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_3_11" UUID="978A3EB1421DDCA2FBD814842453F6A5" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №3: Загазованность нагнетателя высокая" />
        <Signal Name="SHKU17_DI_A4_3_12" UUID="9434B4B54E6A92F83FD0BDB0765AC446" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №3: Загазованность турбины аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_3_13" UUID="0EB5DF3A4B601AB8B68860BD51DCD5E1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №3: Загазованность турбины высокая" />
        <Signal Name="SHKU17_DI_A4_3_14" UUID="D23387624DCF72F74613CFAB1A806054" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №4: Загазованность нагнетателя аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_3_15" UUID="E2ADC8254091B5A8340664920E74CF70" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №4: Загазованность нагнетателя высокая" />
        <Signal Name="SHKU17_DI_A4_3_16" UUID="B4A1B8D344E10C3ADBB2058F733CE779" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №4: Загазованность турбины аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_4_1" UUID="0F6CD7E748BAA0126AD015B3E2AE499D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №4: Загазованность турбины высокая" />
        <Signal Name="SHKU17_DI_A4_4_2" UUID="865A839840604D01E33C128B95121475" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №5: Загазованность нагнетателя аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_4_3" UUID="CCADD00848242D1D64A588BEC93717F3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №5: Загазованность нагнетателя высокая" />
        <Signal Name="SHKU17_DI_A4_4_4" UUID="348AA5C74C16B57E81A9149EAADCE9C1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №5: Загазованность турбины аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_4_5" UUID="E7DA420E4BCF33BDF4550AAFF76F382E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №5: Загазованность турбины высокая" />
        <Signal Name="SHKU17_DI_A4_4_6" UUID="7E190E664100ADE21AD4359474FF06DC" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №6: Загазованность нагнетателя аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_4_7" UUID="BCEEA04744207CB867BBF58582D40514" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №6: Загазованность нагнетателя высокая" />
        <Signal Name="SHKU17_DI_A4_4_8" UUID="FAACA44741308DC156647DB5CCE5313E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №6: Загазованность турбины аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_4_9" UUID="F8AD46A44EB31D90A1B6B885EEA8C3A9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №6: Загазованность турбины высокая" />
        <Signal Name="SHKU17_DI_A4_4_10" UUID="DE018A3C42B0988056444EB035ABF07D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: &quot;Земля&quot; на шинах " />
        <Signal Name="SHKU17_DI_A4_4_11" UUID="E9651E4549F4254665EB5EBB3CAC701A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2. Уровень конденсата в ёмкости 150 мм" />
        <Signal Name="SHKU17_DI_A4_4_12" UUID="ACEFF03649BB26B28CEEC78CFE965FC9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2. Уровень конденсата в ёмкости 800 мм" />
        <Signal Name="SHKU17_DI_A4_4_13" UUID="C8D581B045C7F961836BCD92B36246FD" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ВАЗП №1 авария" />
        <Signal Name="SHKU17_DI_A4_4_14" UUID="C0140ED44AAD84D9BA53BD9DDDCE7A90" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ВАЗП №2 авария" />
        <Signal Name="SHKU17_DI_A4_4_15" UUID="663EC4FE4E8798E62C629AA6937934A6" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Ввод №1 включен" />
        <Signal Name="SHKU17_DI_A4_4_16" UUID="719B6BA047D954221EAF95AE292B0300" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Ввод №2 включен" />
        <Signal Name="SHKU17_DI_A4_5_1" UUID="6EC458894281C56E306FF5BB4949DDEA" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Дизель №1 в работе" />
        <Signal Name="SHKU17_DI_A4_5_2" UUID="378C312B4850977547B2E4AD7CA436CF" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Дизель №1 авария" />
        <Signal Name="SHKU17_DI_A4_5_3" UUID="0D7621C244FEB1D19237A28CAE2742B9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Дизель №2 в работе" />
        <Signal Name="SHKU17_DI_A4_5_4" UUID="0CC3B2DE43CC1B0A8630128901F814DD" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Дизель №2 авария" />
        <Signal Name="SHKU17_DI_A4_5_5" UUID="ADCB64A5490131726E4A1A906BF0C74D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резервуар 450м3: Уровень воды нижний" />
        <Signal Name="SHKU17_DI_A4_5_6" UUID="919CACCF42C1DF9AFC9787B8E54E2897" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резервуар 450м3: Уровень воды высокий" />
        <Signal Name="SHKU17_DI_A4_5_7" UUID="BAAD895849373D279BC2A0A368AC2B77" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резервуар 450м3: Уровень воды средний" />
        <Signal Name="SHKU17_DI_A4_5_8" UUID="FB91EB564675B439D8F2BF87BDF8CFBC" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A4_5_9" UUID="5E2DD7B74377CA25672A46A601F7BCF3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос 2-го подъема включен" />
        <Signal Name="SHKU17_DI_A4_5_10" UUID="9C4789FE4CBE36A8796FCE8ADA6D2B63" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос 2-го подъема. Контроль напряжения на вводе 1" />
        <Signal Name="SHKU17_DI_A4_5_11" UUID="83E1A1F04C980B4C61FAE19D7C8D11C9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос 2-го подъема. Контроль напряжения на вводе 2" />
        <Signal Name="SHKU17_DI_A4_5_12" UUID="DA46946A4CD78281666E1296783EA651" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос подпитки котельной включен" />
        <Signal Name="SHKU17_DI_A4_5_13" UUID="C8D1F60B4B24393FF1EE88905F011B07" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Котельная №1 котел №1 авария" />
        <Signal Name="SHKU17_DI_A4_5_14" UUID="6FA12BFF4E7A66D68CF9F298406CA27C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Котельная №1 котел №1 в работе" />
        <Signal Name="SHKU17_DI_A4_5_15" UUID="E76041374D69A066853DD7A11D57D04A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A4_5_16" UUID="4A21279B4BABF6C69C39188BCA40FB54" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A4_6_1" UUID="11D4B7304548F38554B6E78BB1FE516E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Котельная №1 котел №2 в работе" />
        <Signal Name="SHKU17_DI_A4_6_2" UUID="FAFA25154638E6BD50421E9013714C0D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Котельная №1 котел №2 авария" />
        <Signal Name="SHKU17_DI_A4_6_3" UUID="55AF34974AE8F6120B00DCABADDCFF23" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Котельная №1 котел №3 в работе" />
        <Signal Name="SHKU17_DI_A4_6_4" UUID="648B91174D293AAE237D2BB8D5488226" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Котельная №1 котел №3 авария" />
        <Signal Name="SHKU17_DI_A4_6_5" UUID="5DD89B444A1F56B0038EB58B2A380355" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Котельная №1 котел №4 в работе" />
        <Signal Name="SHKU17_DI_A4_6_6" UUID="E35386D742C5C194BAF6B685C3FD3C95" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Котельная №1 котел №4 авария" />
        <Signal Name="SHKU17_DI_A4_6_7" UUID="A4A2932A478FBE020A1AEE9DCE769E75" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Котельная №2 котел №5 в работе" />
        <Signal Name="SHKU17_DI_A4_6_8" UUID="9BA6259845F3CFD69A181DA3389DA149" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Котельная №2 котел №5 авария" />
        <Signal Name="SHKU17_DI_A4_6_9" UUID="CB443293449ECE364B8FC9BE1D69156E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Котельная №3 котел №6 в работе" />
        <Signal Name="SHKU17_DI_A4_6_10" UUID="762EAAB94A812EE5D3559B9C575668BD" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Котельная №3 котел №6 авария" />
        <Signal Name="SHKU17_DI_A4_6_11" UUID="EDE673AC4EE547449472E3A6756F64B0" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Люк аппаратной открыт" />
        <Signal Name="SHKU17_DI_A4_6_12" UUID="E023856E42314E34A626BFA19036970C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Люк СКЗ открыт" />
        <Signal Name="SHKU17_DI_A4_6_13" UUID="CDBD053B426EC44356B330A5797978EB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A4_6_14" UUID="81F7B0514F6D64C3665268B863C48F07" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРТПГ. Загазованность высокая" />
        <Signal Name="SHKU17_DI_A4_6_15" UUID="653F605840D524F3FB5923A680E8DE50" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: БРТПГ. Загазованность аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_6_16" UUID="59F8943A45DD991A47779DAD795B9AA8" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ПГА № 1. Загазованность аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_7_1" UUID="262808974B4600C75A6298B1295A30B7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ПГА № 2. Загазованность аварийно высокая" />
        <Signal Name="SHKU17_DI_A4_7_2" UUID="AFA717C647C5E855BBCD8D9AD546FF89" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Авария БРТПГ " />
        <Signal Name="SHKU17_DI_A4_7_3" UUID="E78E45334D2F7EFFB44A7A8CADBC918A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1. Перепад давлений на пылеуловителях высокий" />
        <Signal Name="SHKU17_DI_A4_7_4" UUID="13492A3D485F8BB17594FE8F7421EB00" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1. Уровень конденсата в пылеуловителе № 1 1700 мм" />
        <Signal Name="SHKU17_DI_A4_7_5" UUID="5608903F440DBF2ECA6C26A1587BA142" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1. Уровень конденсата в пылеуловителе № 1 2600 мм" />
        <Signal Name="SHKU17_DI_A4_7_6" UUID="7EC4ED6E4EFDCF0AEF62E3BFE3AFA210" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1. Уровень конденсата в пылеуловителе № 2 1700 мм" />
        <Signal Name="SHKU17_DI_A4_7_7" UUID="FAD9F0AC4B5DB9B5B563489FFDA7E504" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1. Уровень конденсата в пылеуловителе № 2 2600 мм" />
        <Signal Name="SHKU17_DI_A4_7_8" UUID="934C562C4467FD412BF8079AFFB2CCF6" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1. Уровень конденсата в пылеуловителе № 3 1700 мм" />
        <Signal Name="SHKU17_DI_A4_7_9" UUID="9378779B4EE3318011FC04926CE52731" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1. Уровень конденсата в пылеуловителе № 3 2600 мм" />
        <Signal Name="SHKU17_DI_A4_7_10" UUID="760257A945234E901CD24E91074027F3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1. Уровень конденсата в пылеуловителе № 4 1700 мм" />
        <Signal Name="SHKU17_DI_A4_7_11" UUID="A033B2CC4AD3993EA13D59BC185A1A62" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1. Уровень конденсата в пылеуловителе № 4 2600 мм" />
        <Signal Name="SHKU17_DI_A4_7_12" UUID="E474B85D4604BDE0C90389B6075B005A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1. Уровень конденсата в ёмкости 150 мм" />
        <Signal Name="SHKU17_DI_A4_7_13" UUID="EF3F278B40A111EA19154DB7E3B44982" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1. Уровень конденсата в ёмкости 800 мм" />
        <Signal Name="SHKU17_DI_A4_7_14" UUID="135520924EFF57E8D8B3949A857A7A5A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2. Перепад давлений на пылеуловителях высокий" />
        <Signal Name="SHKU17_DI_A4_7_15" UUID="5906B1514786A39EEC427EB2577D7F7F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2. Уровень конденсата в пылеуловителе № 1 1700 мм" />
        <Signal Name="SHKU17_DI_A4_7_16" UUID="27C73E014D5F3BADA25FF4A02DE29F8C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2. Уровень конденсата в пылеуловителе № 1 2600мм" />
        <Signal Name="SHKU17_DI_A4_8_1" UUID="0EC376B04DAEC9673137D886AD81A57A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2. Уровень конденсата в пылеуловителе № 2 1700 мм" />
        <Signal Name="SHKU17_DI_A4_8_2" UUID="743B829847F991BC234147B2CCDC004E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2. Уровень конденсата в пылеуловителе № 2 2600 мм" />
        <Signal Name="SHKU17_DI_A4_8_3" UUID="74D608F841A2A47C19F2E59EE07F3CE5" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2. Уровень конденсата в пылеуловителе № 3 1700 мм" />
        <Signal Name="SHKU17_DI_A4_8_4" UUID="748CDE164AD68F4A9107548504272C5E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2. Уровень конденсата в пылеуловителе № 3 2600 мм" />
        <Signal Name="SHKU17_DI_A4_8_5" UUID="2B059ED6497D6BC3B70F99B98466569A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2. Уровень конденсата в пылеуловителе № 4 1700 мм" />
        <Signal Name="SHKU17_DI_A4_8_6" UUID="0859C1454D0C06CEACCAAD9731034550" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2. Уровень конденсата в пылеуловителе № 4 2600 мм" />
        <Signal Name="SHKU17_DI_A4_8_7" UUID="D8EBF7D24CFD80FACC3C7E8028A2D877" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал:Давление воды в хозяйственно-питьевом коллекторе высокое" />
        <Signal Name="SHKU17_DI_A4_8_8" UUID="2B90A90E4EFBF031ADFA509279706AF4" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Давление воды в пожарном коллекторе низкое" />
        <Signal Name="SHKU17_DI_A4_8_9" UUID="F3E6986345BFB217729FBDA27F0830A2" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Давление воды в хозяйственно-питьевом коллекторе низкое" />
        <Signal Name="SHKU17_DI_A4_8_10" UUID="62CD79C549B188D469F120A9106FBDE4" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал:Уровень воды в ёмкости водозабора 2-го подьёма низкий" />
        <Signal Name="SHKU17_DI_A4_8_11" UUID="BDFBE4774427D15770F0F09F39AC11D0" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Давление газа на выходе КЦ-1 высокое" />
        <Signal Name="SHKU17_DI_A4_8_12" UUID="E6DBCCA94176DDF24CBB1C85485A9537" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Давление газа на выходе КЦ-2 высокое" />
        <Signal Name="SHKU17_DI_A4_8_13" UUID="2C1FF6B54A5DEDEBFB7AF19C95B1E649" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал:Давление воды в коллекторе водозаб. 2-го подъёма в норме" />
        <Signal Name="SHKU17_DI_A4_8_14" UUID="CC7B689747CD1D651F8669AA43B7BB62" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: AC-805 в работе" />
        <Signal Name="SHKU17_DI_A4_8_15" UUID="949B6FDB4730CBED53A903B5001FFC20" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: AC-805 авария" />
        <Signal Name="SHKU17_DI_A4_8_16" UUID="0B92B1404D11A97A8E93A9A4A3297C44" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №1: &quot;АО&quot;" />
        <Signal Name="SHKU17_DI_A4_9_1" UUID="C2E590F445338E385A91198C375A3572" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №1: &quot;В режиме МАГИСТРАЛЬ&quot;" />
        <Signal Name="SHKU17_DI_A4_9_2" UUID="0AEAAFDB4F67A1C8DEED9C9FAEDF37A7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №2: &quot;АО&quot;" />
        <Signal Name="SHKU17_DI_A4_9_3" UUID="D0FD970F499426F6C95021A01453DE6A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №2: &quot;В режиме МАГИСТРАЛЬ&quot;" />
        <Signal Name="SHKU17_DI_A4_9_4" UUID="8B28B9F746F67FCE32AFF3AE92C8DECA" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №3: &quot;АО&quot;" />
        <Signal Name="SHKU17_DI_A4_9_5" UUID="85A41821485F096CBDB33F987453BCD2" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №3: &quot;В режиме МАГИСТРАЛЬ&quot;" />
        <Signal Name="SHKU17_DI_A4_9_6" UUID="3F04E75647C25685F8F93199B7216F4A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №4: &quot;АО&quot;" />
        <Signal Name="SHKU17_DI_A4_9_7" UUID="0A6F432C4F82D5FF0193A4A539F2E58D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №4: &quot;В режиме МАГИСТРАЛЬ&quot;" />
        <Signal Name="SHKU17_DI_A4_9_8" UUID="F9ACEB33449E8E4C761A0D833AB2214B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №5: &quot;АО&quot;" />
        <Signal Name="SHKU17_DI_A4_9_9" UUID="24EB82F9413FD90B328CFE8F183A35F0" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №5: &quot;В режиме МАГИСТРАЛЬ&quot;" />
        <Signal Name="SHKU17_DI_A4_9_10" UUID="51FAC00D467C2722E808F3A1A66AED39" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №6: &quot;АО&quot;" />
        <Signal Name="SHKU17_DI_A4_9_11" UUID="91FD3456492A69CEE91ECA8E1AB80BF2" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №6: &quot;В режиме МАГИСТРАЛЬ&quot;" />
        <Signal Name="SHKU17_DI_A4_9_12" UUID="90C0EDB248C0502A3BE745BCFD94199F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АПК-1 открыт" />
        <Signal Name="SHKU17_DI_A4_9_13" UUID="013778E5411F7FB7D811AC8566C78E6A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АПК-1 закрыт" />
        <Signal Name="SHKU17_DI_A4_9_14" UUID="82102ACB44AA383331F56D86F8FB7893" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АПК-2 открыт" />
        <Signal Name="SHKU17_DI_A4_9_15" UUID="8CEA94DA4560CE5EE05A708286BEE980" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АПК-2 закрыт" />
        <Signal Name="SHKU17_DI_A4_9_16" UUID="9A4C34D147D6C3F2AF3FE1A214474662" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Приточный вентилятор/кондиционер №1 авария" />
        <Signal Name="SHKU17_DI_A4_10_1" UUID="77CE750B4104AF55AC6055996778E3B6" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Приточный вентилятор/кондиционер №2 авария" />
        <Signal Name="SHKU17_DI_A4_10_2" UUID="FBB829B74B07FC748B7EE69D4AA6E7AB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Вытяжной вентилятор №1 включен" />
        <Signal Name="SHKU17_DI_A4_10_3" UUID="E2CD4AFC491089B249F4BBA081D559B0" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Вытяжной вентилятор №2 включен" />
        <Signal Name="SHKU17_DI_A4_10_4" UUID="209D42184F173F320A3C7885E5F095D6" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Вытяжной вентилятор №3 включен" />
        <Signal Name="SHKU17_DI_A4_10_5" UUID="0433CCFD475F96BFF6B826B93F6ED7D1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Вытяжной вентилятор №4 включен" />
        <Signal Name="SHKU17_DI_A4_10_6" UUID="FE2C23504A4D7256F64F1F8292C402E2" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Вытяжной вентилятор №5 включен" />
        <Signal Name="SHKU17_DI_A4_10_7" UUID="891612B44141572BC537EDAE8C9DBFF1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Вытяжной вентилятор №6 включен" />
        <Signal Name="SHKU17_DI_A4_10_8" UUID="44C8807348BD50A500304AA040D2E34C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Приточный вентилятор/ кондиционер №1 авария" />
        <Signal Name="SHKU17_DI_A4_10_9" UUID="D42900B9439985198E3A5892B092B918" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Приточный вентилятор/ кондиционер №2 авария" />
        <Signal Name="SHKU17_DI_A4_10_10" UUID="588BA0D749DCABC5A02EA3B5955C0DE7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Приточный вентилятор/ кондиционер №3 авария" />
        <Signal Name="SHKU17_DI_A4_10_11" UUID="CC3A9D3C4F7C9CB5BE76E997FD55078A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Приточный вентилятор/ кондиционер №4 авария" />
        <Signal Name="SHKU17_DI_A4_10_12" UUID="B9FAD7E54F822416E443B285D436A4A2" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Вытяжной вентилятор №1 включен" />
        <Signal Name="SHKU17_DI_A4_10_13" UUID="34AB11B846DE477FC65A8C88C30D29AD" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Вытяжной вентилятор №2 включен" />
        <Signal Name="SHKU17_DI_A4_10_14" UUID="84B65C0345B08013DE3FCBAE8AB6935E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Вытяжной вентилятор №3 включен" />
        <Signal Name="SHKU17_DI_A4_10_15" UUID="41849FD34749A08B832612B62FF26F8E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Вытяжной вентилятор №4 включен" />
        <Signal Name="SHKU17_DI_A4_10_16" UUID="CD6427DF439C374DA0385987A7FC13A1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Приточный вентилятор №1 включен" />
        <Signal Name="SHKU17_DI_A5_3_1" UUID="A8D6776245B854C8E54179998FB4A571" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Приточный вентилятор №2 включен" />
        <Signal Name="SHKU17_DI_A5_3_2" UUID="270381094E342D6F0EB54ABB3BC19823" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-1: Приточный вентилятор №3 включен" />
        <Signal Name="SHKU17_DI_A5_3_3" UUID="A8FA854D4DAF3E593325B6B6F7560A3C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Приточный вентилятор/кондиционер №1 авария" />
        <Signal Name="SHKU17_DI_A5_3_4" UUID="AF1F6D8C491525E52C4950B925E8431B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Приточный вентилятор/кондиционер №2 авария" />
        <Signal Name="SHKU17_DI_A5_3_5" UUID="6A13F1D648DDF6338D18E89AD4ECD7B1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Вытяжной вентилятор №1 включен" />
        <Signal Name="SHKU17_DI_A5_3_6" UUID="E1453F8942930B380A1B5790DED9FB7F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Вытяжной вентилятор №2 включен" />
        <Signal Name="SHKU17_DI_A5_3_7" UUID="E2744A3743CC89D60DC485842CB41068" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Вытяжной вентилятор №3 включен" />
        <Signal Name="SHKU17_DI_A5_3_8" UUID="DF8618644CED4C74E690D680B6D6CF56" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Вытяжной вентилятор №4 включен" />
        <Signal Name="SHKU17_DI_A5_3_9" UUID="789C2CAC499D3A90EFA16EB19F38F0DD" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Вытяжной вентилятор №5 включен" />
        <Signal Name="SHKU17_DI_A5_3_10" UUID="3F2B0B3D4BD2A40DD9925E9D02254D2E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Вытяжной вентилятор №6 включен" />
        <Signal Name="SHKU17_DI_A5_3_11" UUID="FC93B8D645A68604E85D6C8BBE5A2588" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Приточный вентилятор/ кондиционер №1 авария" />
        <Signal Name="SHKU17_DI_A5_3_12" UUID="748AFF1B4F4A821DD97EAC8F9D4091EB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Приточный вентилятор/ кондиционер №2 авария" />
        <Signal Name="SHKU17_DI_A5_3_13" UUID="472453E94754FAA57BFD77B2199EB2A9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Приточный вентилятор/ кондиционер №3 авария" />
        <Signal Name="SHKU17_DI_A5_3_14" UUID="5B5AF25C4AD68D5BE5D1499786696AA9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Приточный вентилятор/ кондиционер №4 авария" />
        <Signal Name="SHKU17_DI_A5_3_15" UUID="39ABB6F549B9852912E261AC6D477198" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Вытяжной вентилятор №1 включен" />
        <Signal Name="SHKU17_DI_A5_3_16" UUID="DA6CBEC34AEFF78F9C6A04B5425CD375" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Вытяжной вентилятор №2 включен" />
        <Signal Name="SHKU17_DI_A5_4_1" UUID="BB9C8FD848F82B5A24F431ABEBD47B30" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Вытяжной вентилятор №3 включен" />
        <Signal Name="SHKU17_DI_A5_4_2" UUID="18777FB547F8A468A497049E26C504D3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Вытяжной вентилятор №4 включен" />
        <Signal Name="SHKU17_DI_A5_4_3" UUID="46B5BDA3469305EA12E149945909F444" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Приточный вентилятор №1 включен" />
        <Signal Name="SHKU17_DI_A5_4_4" UUID="3A82B9274799F0602D2C4DB53F82CC07" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Приточный вентилятор №2 включен" />
        <Signal Name="SHKU17_DI_A5_4_5" UUID="DD2648304374C04C2925B88E532C92C4" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2: Приточный вентилятор №3 включен" />
        <Signal Name="SHKU17_DI_A5_4_6" UUID="D297DA9C47AAD8A68F27F8B274A309C0" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2. Уровень конденсата в пылеуловителе № 5 2600 мм" />
        <Signal Name="SHKU17_DI_A5_4_7" UUID="4EAC14E44B80E52A342412A4755F7EE7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦ-2. Уровень конденсата в пылеуловителе № 6 2600 мм" />
        <Signal Name="SHKU17_DI_A5_4_8" UUID="97665E2849E1D8E2D1DA1E9EFD136D39" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_4_9" UUID="59EA60B740B3D4882635B981ED3F1B34" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_4_10" UUID="6E8383A843F2D65472628799DE901D1B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_4_11" UUID="138360E94361A426A1A02D920A5E6140" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_4_12" UUID="84620C274D9EF127510CF6922DB64BE4" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_4_13" UUID="94F793D84F6BB621BEF335B77B17432F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_4_14" UUID="CC4F113F49522BCF74657CB560B6F66B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_4_15" UUID="391D36B14F324CCBA55CE98CEEDD6EAE" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_4_16" UUID="459410584D91DF8578C936B6C1A30361" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_5_1" UUID="7B7480764C71A5B48F89ABB2E423EB76" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Цех №1 &quot;Пожар&quot;" />
        <Signal Name="SHKU17_DI_A5_5_2" UUID="587EA6BA4D96C1C05536F79DB7D42B1C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Цех №2 &quot;Пожар&quot;" />
        <Signal Name="SHKU17_DI_A5_5_3" UUID="F6B4F4A744C59D3283BDA38BD27913DB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кнопка ЭАО №1" />
        <Signal Name="SHKU17_DI_A5_5_4" UUID="3F0E73554198365055CF92973E85FAAB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кнопка ЭАО №2" />
        <Signal Name="SHKU17_DI_A5_5_5" UUID="8EE9B7D246683579C92CFFA9B1AB54A7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кнопка пожарный насос Включить" />
        <Signal Name="SHKU17_DI_A5_5_6" UUID="75358E5C4F44C4DEC2DEFB8D5DC4BE05" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_5_7" UUID="6EA95BF64CC85FE84D06F49BC6575940" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_5_8" UUID="924C428F4D6B23CEA2B69399494FEEF1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_5_9" UUID="600E6DA44DC97B4289940D85411ED122" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_5_10" UUID="B8AB71D3437F4459D23BD8A8F694AE85" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_5_11" UUID="A6B25B2B44D887F9A5F04997567B4E94" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A5_6_1" UUID="07B26BEA44C4ED814DD921877092889B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 1398.13.0 (СП1-3) " />
        <Signal Name="SHKU17_DI_A5_6_2" UUID="E3B7F18D4E7DAA7F544284ACE98B83D6" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. Кран 101 " />
        <Signal Name="SHKU17_DI_A5_6_3" UUID="CCBC1E864AF6D84F55F8AD9E0E7B943A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. Кран 102 " />
        <Signal Name="SHKU17_DI_A5_6_4" UUID="B820D65C4872E20964468E9068FCFD63" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. Кран 114 " />
        <Signal Name="SHKU17_DI_A5_6_5" UUID="565CA15B43B486A351502BB4AA89A12E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. Кран 103 " />
        <Signal Name="SHKU17_DI_A5_6_6" UUID="A1E2D572418BB0ABE9901185762FA2AC" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. Кран 104 " />
        <Signal Name="SHKU17_DI_A5_6_7" UUID="7F5F1BBF4ACF5BD45B3937BFC654A617" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. Кран 117 " />
        <Signal Name="SHKU17_DI_A5_6_8" UUID="7C942C5E4BD0376E34654A81007CF9E1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. Кран 1-105 " />
        <Signal Name="SHKU17_DI_A5_6_9" UUID="FA29A0C443437E21CE9EE19ADA75A3E0" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. Кран 1-106 " />
        <Signal Name="SHKU17_DI_A5_6_10" UUID="799D107D436F34064E2B278C6FA2634A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. Кран 2-105 " />
        <Signal Name="SHKU17_DI_A5_6_11" UUID="B59C680A499A16CB1311B3A6CADAD994" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. Кран 2-106 " />
        <Signal Name="SHKU17_DI_A5_6_12" UUID="3B42910A490D019A869CDDBD155F930F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-1 Кран 1397.1 (A1) " />
        <Signal Name="SHKU17_DI_A5_6_13" UUID="D8BB157E48F091F81C6CE3970258C0F7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-1 Кран 1397.2 (A2) " />
        <Signal Name="SHKU17_DI_A5_6_14" UUID="4FD9728E49AACB00E402E6ACED9B6C5C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-1 Кран 1397.3 (A3) " />
        <Signal Name="SHKU17_DI_A5_6_15" UUID="4A49AA9F4EC7B974520C55B977A89CD9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 1399.1 (Б1) " />
        <Signal Name="SHKU17_DI_A5_6_16" UUID="300DD4CA48C633210556BA9882B7E610" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 1398.24.9 (Б2, СП2-4) " />
        <Signal Name="SHKU17_DI_A5_7_1" UUID="826386D44601F686A8D84EA7CE8CC657" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 1399.3 (Б3) " />
        <Signal Name="SHKU17_DI_A5_7_2" UUID="1C0141564C7B0F4D60267299EBACF7D0" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 1398.14.9 (Б4) " />
        <Signal Name="SHKU17_DI_A5_7_3" UUID="6D8BDCC242E13BBE7734F8AA4ABE8A63" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-1 Кран 1397.13.9 (ЮП1-2) " />
        <Signal Name="SHKU17_DI_A5_7_4" UUID="EE4CB73340EC8CE2F740508955F7BC6F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-1 Кран 17 " />
        <Signal Name="SHKU17_DI_A5_7_5" UUID="EBB61FAE42BF204E0FFFE2B527AED7BF" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-1 Кран 18 " />
        <Signal Name="SHKU17_DI_A5_7_6" UUID="74DFCF2A4B67CAC0B63763B88652EB18" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-1 Кран 1397.23.9 (ЮП2-3) " />
        <Signal Name="SHKU17_DI_A5_7_7" UUID="33E56A9543B7903DB69B53BAE7B4D257" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-1 Кран 30 " />
        <Signal Name="SHKU17_DI_A5_7_8" UUID="F27FC6254767928B4E5256992E1D390C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-1 Кран 30&apos; " />
        <Signal Name="SHKU17_DI_A5_7_9" UUID="0145419B4F86A702342F93BED2EF33C9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-1 Кран 6 " />
        <Signal Name="SHKU17_DI_A5_7_10" UUID="2663A35E4730678CD8EE9185395B8B17" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-1 Кран 6р " />
        <Signal Name="SHKU17_DI_A5_7_11" UUID="FBE32E27471BFD643413F2B232731548" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-1 Кран 7 " />
        <Signal Name="SHKU17_DI_A5_7_12" UUID="9F17FF7C4C76AEAC33ED43A58C680E69" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-1 Кран 8 " />
        <Signal Name="SHKU17_DI_A5_7_13" UUID="AADE91114B018E939985A592348F7C44" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-1 Кран 8&apos; " />
        <Signal Name="SHKU17_DI_A5_7_14" UUID="793D826A467BD1D9C43255B13347A782" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран П1-2 " />
        <Signal Name="SHKU17_DI_A5_7_15" UUID="641E786A4BF06EE66C0E5493DEF2F623" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 1398.24.9 (СП2-4) " />
        <Signal Name="SHKU17_DI_A5_7_16" UUID="4F2C9F45402A3CC825C97786B49D43C6" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. Резерв " />
        <Signal Name="SHKU17_DI_A5_8_1" UUID="BB1556D64E08778B10EE67ADB8D89032" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 17 " />
        <Signal Name="SHKU17_DI_A5_8_2" UUID="FB81CA094F98673A25F5B9A16E4E4433" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 18 " />
        <Signal Name="SHKU17_DI_A5_8_3" UUID="55EF4EF74965273E28EE27B07C8DD75A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 30 " />
        <Signal Name="SHKU17_DI_A5_8_4" UUID="A53C98A4426C316957CE6BB4816A8F2E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 30&apos; " />
        <Signal Name="SHKU17_DI_A5_8_5" UUID="E640FBD642E102801739129AF988BB7B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 6 " />
        <Signal Name="SHKU17_DI_A5_8_6" UUID="9FF301DC414AA1930B1E63A7CE76B9E9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 6р " />
        <Signal Name="SHKU17_DI_A5_8_7" UUID="BB1C8FCF4E847C9316E26BB6645A89FA" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 7 " />
        <Signal Name="SHKU17_DI_A5_8_8" UUID="CF6305EE477C5E8E57F70088ED288081" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 8 " />
        <Signal Name="SHKU17_DI_A5_8_9" UUID="087DE5854D915B348C3760BF174076AF" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦУ. КЦ-2 Кран 8&apos; " />
        <Signal Name="SHKU17_DI_A5_8_10" UUID="0FF2AB7C45BC3D552BA692A6782E9528" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦД. ЭАО КЦ-1 с ПУ" />
        <Signal Name="SHKU17_DI_A5_8_11" UUID="208502424AA786F5258DC6A0A1402090" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦД. ЭАО КЦ-2 с ПУ" />
        <Signal Name="SHKU17_DI_A5_8_12" UUID="C76FF942461789C54DE09AB10E22BD15" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦД. Кнопка КАОC" />
        <Signal Name="SHKU17_DI_A5_8_13" UUID="BD06F7F0477EC51DC884DD8B664B076B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦД. АО КЦ-1 с ПУ" />
        <Signal Name="SHKU17_DI_A5_8_14" UUID="277649E1457BDEFB6B6CB98E0D19265A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: КЦД. АО КЦ-2 с ПУ" />
        <Signal Name="SHKU17_DI_A5_9_1" UUID="E6F9D5234A8EEC7FE9AFE2B1C2F77DEF" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Контроль основного питания  ~220 В" />
        <Signal Name="SHKU17_DI_A5_9_2" UUID="52BC59E64750CFDC9C04A3BD264E5AB3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Контроль резервного питания  220 В пост." />
        <Signal Name="SHKU17_DI_A5_9_3" UUID="666914DE4C37677D1FDEF685ED051FD7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Автоматы питания включены" />
        <Signal Name="SHKU17_DI_A5_9_4" UUID="3D3505F340668CB341F84986B0F2BAC5" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Контроль исправности разрядников" />
        <Signal Name="SHKU17_DI_A5_9_5" UUID="58B40AE94353BE9250BC4E9C419BCE98" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Двери ШКУ открыты" />
        <Signal Name="SHKU17_DI_A5_9_6" UUID="CE3D2E3D41214966F460BCABE4846F86" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность осн. ИП внутренних цепей" />
        <Signal Name="SHKU17_DI_A5_9_7" UUID="FA3736B94BF6183DEA7CA9BCAD504755" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность рез. ИП внутренних цепей" />
        <Signal Name="SHKU17_DI_A5_9_8" UUID="7CF9387B41EB3B86248ABE8CFF5FD6CE" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность осн. ИП AI, AO" />
        <Signal Name="SHKU17_DI_A5_9_9" UUID="C7D7EA744C4716FFBAA643A1D3A26197" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность рез. ИП AI, AO" />
        <Signal Name="SHKU17_DI_A5_9_10" UUID="0B1AADFB4898D6D9357EDBB9C38FEB53" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность осн. ИП DI" />
        <Signal Name="SHKU17_DI_A5_9_11" UUID="18B072D74CE7CC51A7850EAE8CC3EA1A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность рез. ИП DI" />
        <Signal Name="SHKU17_DI_A5_9_12" UUID="261D94AB466250D98CED50A15A1F7D6E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность осн. ИП DO" />
        <Signal Name="SHKU17_DI_A5_9_13" UUID="E39AB68D470A12E87E9E2AAE4F04AF0E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность рез. ИП DO" />
        <Signal Name="SHKU17_DI_A5_9_14" UUID="C0D58EAF42C4EA13E1A945AD3370DDFF" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность осн. ИП =24В БЭАО" />
        <Signal Name="SHKU17_DI_A5_9_15" UUID="5DE5E5AA43E9741C210E328AB3520E46" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность рез. ИП =24В БЭАО" />
        <Signal Name="SHKU17_DI_A5_9_16" UUID="2423A23B4394BBA18C856393B9828F9C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Контроль основного питания БЭАО" />
        <Signal Name="SHKU17_DI_A5_10_1" UUID="6004926541F648987A6FA280FC805D5C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Контроль резервного питания БЭАО" />
        <Signal Name="SHKU17_DI_A5_10_2" UUID="D623D3B346ADEB787BDA56A2B52F83FE" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Контроль питания кранов =220 В" />
        <Signal Name="SHKU17_DI_A5_10_3" UUID="DD591F1F45278C912861D9995873FD10" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Готовность БЭАО" />
        <Signal Name="SHKU17_DI_A5_10_4" UUID="4E4BE9144D9CFDA266401FA7385762C6" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Готовность ПУ" />
        <Signal Name="SHKU17_DI_A5_10_5" UUID="B816D93544A4D94F8FE63D975E5A53E4" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Съём звука" />
        <Signal Name="SHKU17_DI_A5_10_6" UUID="AB4FBB0D46889E75B346328CFC260933" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: РУ кранами" />
        <Signal Name="SHKU17_DI_A5_10_7" UUID="DCA37B7049CE3040126AF2B3E8C500F8" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность питания ПУ" />
        <Signal Name="SHKU17_DI_A5_10_8" UUID="5CFBC28840BDE9DE2E31EF8D3D5DB4FD" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Открыть кран 17-1/Закрыть кран 7-1" />
        <Signal Name="SHKU17_DI_A5_10_9" UUID="5B494574449F51990A9FAABCA118D6FE" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Открыть кран 17-2/Закрыть кран 7-2" />
        <Signal Name="SHKU17_DI_A5_10_10" UUID="69B0C9734102F74FAB493CA406EF9C05" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ЭАО КЦ-1 с ПУ" />
        <Signal Name="SHKU17_DI_A5_10_11" UUID="4E61FC214DE301D26E7649BF3742D094" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ЭАО КЦ-2 с ПУ" />
        <Signal Name="SHKU17_DI_A5_10_12" UUID="AC96D69145469A527B6297A54C3367EC" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Кнопка КАОC" />
        <Signal Name="SHKU17_DI_A5_10_13" UUID="DBF6DBA645BC57B21983ED9484D65F18" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АО КЦ-1 с ПУ" />
        <Signal Name="SHKU17_DI_A5_10_14" UUID="E8E954114354743CC6568A97C2E1CC3D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АО КЦ-2 с ПУ" />
        <Signal Name="SHKU17_A3_3_flt" UUID="24411797461B5B4F2950E1A1A4BB57A1" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A3.3" />
        <Signal Name="SHKU17_A3_4_flt" UUID="A14EC56143A3D16BF9EF42920439F8E5" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A3.4" />
        <Signal Name="SHKU17_A3_5_flt" UUID="DAD5AD0F4C3B560E4DDAF6835A89BABF" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A3.5" />
        <Signal Name="SHKU17_A3_6_flt" UUID="C286C5EB424475A760E4E5B2F0A4CD92" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A3.6" />
        <Signal Name="SHKU17_A3_7_flt" UUID="34EF26D947A583F518C116A68270F232" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A3.7" />
        <Signal Name="SHKU17_A3_8_flt" UUID="81A7E7264CFB23DAEB9A829C10D69A24" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A3.8" />
        <Signal Name="SHKU17_A3_9_flt" UUID="8B0C9DC941103F0F8640D4B255FE7BD5" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A3.9" />
        <Signal Name="SHKU17_A3_10_flt" UUID="2AA8E0D442B23190E2783F886EB65301" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A3.10" />
        <Signal Name="SHKU17_A4_3_flt" UUID="1F2222DD4591CCE1AE5C84A375967EDB" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A4.3" />
        <Signal Name="SHKU17_A4_4_flt" UUID="858154F6461D97EC8F38A99A65259954" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A4.4" />
        <Signal Name="SHKU17_A4_5_flt" UUID="F813CB174D5798AD8E382087388AD213" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A4.5" />
        <Signal Name="SHKU17_A4_6_flt" UUID="7668517C41465FF03543DCACACB05954" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A4.6" />
        <Signal Name="SHKU17_A4_7_flt" UUID="089165784CF8714A3480C18314010303" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A4.7" />
        <Signal Name="SHKU17_A4_8_flt" UUID="98615545472110A015FB34AE8B1A7F7A" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A4.8" />
        <Signal Name="SHKU17_A4_9_flt" UUID="5B0F18C446CD066760D6CD942E680DE2" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A4.9" />
        <Signal Name="SHKU17_A4_10_flt" UUID="66B01FE64A3255901C92C5A889C2B8CE" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A4.10" />
        <Signal Name="SHKU17_A5_3_flt" UUID="FFCC41374CD42E39D6431DA303898263" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A5.3" />
        <Signal Name="SHKU17_A5_4_flt" UUID="58EC7DAC4934ECDD87EDCA9A6C059E24" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A5.4" />
        <Signal Name="SHKU17_A5_5_flt" UUID="E97BF17D451A6BA99F15BC8FD5D94320" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A5.5" />
        <Signal Name="SHKU17_A5_6_flt" UUID="378427F14540A1960950028BEAFD662B" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A5.6" />
        <Signal Name="SHKU17_A5_7_flt" UUID="C922CD634F3836B551104A9BEFE93539" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A5.7" />
        <Signal Name="SHKU17_A5_8_flt" UUID="0E700D034B947DC7D3831CA0B4D66208" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A5.8" />
        <Signal Name="SHKU17_A5_9_flt" UUID="F34185304A93C99E36A32285396BDFF7" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A5.9" />
        <Signal Name="SHKU17_A5_10_flt" UUID="3C70D4FB47378202475D0894C0582B82" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A5.10" />
    </InterfaceList>
</SubAppType>
