<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="Main_ARM2" Kind="APPLICATION.ST.CONSOLE" Args="" Comment="" UUID="423236F74A1DDE414BEB00AB6F26B838">
    <InterfaceList>
        <Signal Name="@PID" UUID="3462A4A841DB27938D83D09558A768AA" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="A3C7FAAC4529FC6626B6B7AD28CB1147" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="B65940F740000121B13AAAA0C90C7946" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="A35E79C847F62B857DC44FB4574CAF9D" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="F7848EA94751952FD7D51C8A7B9E3746" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="E5D2A05E4569DE366BB15D80C423BC2A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="E2F1FEFD4CE06D0373F07BB02CAB081A" Type="STRING" />
        <Signal Name="@RESERVED" UUID="B675BA854FD7681FC08C4DA6FCD655CD" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="585BB2964BDDC4660C7E94A134289ACA" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="BF2DA52E48E52B9704088793A74F62C4" Type="STRING" Usage="output" />
        <Signal Name="Test_connection_A1" UUID="AC5213544A2ED545F1C75F9396BF7C1E" Type="LREAL" Global="TRUE" Comment="Проверка связи АРМ с ПЛК А1" />
        <Signal Name="Test_internal_A1" UUID="5C617C59432436338B194DA5395FAA14" Type="LREAL" Global="TRUE" Comment="Проверка связи АРМ с ПЛК А2 (служебная)" />
        <Signal Name="Test_connection_A2" UUID="3C288A2040FDEEA99AD5369721EA2509" Type="LREAL" Global="TRUE" Comment="Проверка связи АРМ с ПЛК А2" />
        <Signal Name="Test_internal_A2" UUID="D9356E30424377F34714CDB5FF03D3A3" Type="LREAL" Global="TRUE" Comment="Проверка связи АРМ с ПЛК А2 (служебная)" />
    </InterfaceList>
</SubAppType>
