<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="DRV_PRU1" Kind="DRIVER.MODBUS" Args="" Comment="Драйвер обмена с ПРУ1" UUID="1742610941B465543F5512B23C769CC3">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="AI_PV" UUID="6CBEF2C34881448600FE9EADBD9D7858" Type="REAL" ArraySize="15" Global="TRUE" Comment="Обмен данными с ПРУ: массив значений аналоговых переменных" />
        <Signal Name="AI_FLT" UUID="331C98F448C2118DD197348AA2FDAF52" Type="WORD" Global="TRUE" Comment="Обмен данными с ПРУ: массив неисправностей AI" />
        <Signal Name="FLAGS_DI" UUID="5D06D58840B9AA287C0EFBB96E17EA5C" Type="WORD" ArraySize="4" Global="TRUE" Comment="Обмен данными с ПРУ: массив флагов кранов (неисправность, РУ)" />
        <Signal Name="KR_STATE" UUID="3C2BF8454018DAD94F1B2BABE047527C" Type="WORD" ArraySize="30" Global="TRUE" Comment="Обмен данными с ПРУ: массив состояний кранов" />
        <Signal Name="AI_PV_2" UUID="10DF60A442DB89CB9FC120B28AD60FE8" Type="REAL" ArraySize="69" Global="TRUE" Comment="Обмен данными с ПРУ2: массив значений аналоговых переменных" />
        <Signal Name="AI_FLT_2" UUID="5E1177B24898A81515246480F2490B36" Type="WORD" ArraySize="6" Global="TRUE" Comment="Обмен данными с ПРУ2: массив неисправностей AI" />
        <Signal Name="FLAGS_DI_2" UUID="B520601B48B3297341CC1DB6959E1EA8" Type="WORD" ArraySize="4" Global="TRUE" Comment="Обмен данными с ПРУ2: массив флагов кранов (неисправность, РУ)" />
        <Signal Name="KR_STATE_2" UUID="20D3DDC64D501811350092AA3572AF49" Type="WORD" ArraySize="45" Global="TRUE" Comment="Обмен данными с ПРУ2: массив состояний кранов" />
    </InterfaceList>
</SubAppType>