<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Driver.MODBUS v. 1.3 >
<Configuration Slave="TRUE" TCP="TRUE">
    <Devices CommConfig="">
        <Device Address="1" RetryCount="3" RetryDelay="5000" SymbolTimeout="10000" ResponseTimeout="0" InterpacketDelay="5000" MaxStatus="32" MaxRegs="32" DisconnectInReserve="FALSE">
            <Group Name="Group_input_regs_read" Function="READ_INPUT_REGISTERS" UpdatePeriod="0" />
            <Group Name="Group_holding_regs" Function="READ_HOLDING_REGISTERS" UpdatePeriod="0" />
        </Device>
    </Devices>
    <Crossconnect>
        <Connection ItemName="AI_PV[0]" Device="1" Channel="0:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[0]" />
        <Connection ItemName="AI_PV[1]" Device="1" Channel="2:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[1]" />
        <Connection ItemName="AI_PV[2]" Device="1" Channel="4:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[2]" />
        <Connection ItemName="AI_PV[3]" Device="1" Channel="6:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[3]" />
        <Connection ItemName="AI_PV[4]" Device="1" Channel="8:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[4]" />
        <Connection ItemName="AI_PV[5]" Device="1" Channel="10:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[5]" />
        <Connection ItemName="AI_PV[6]" Device="1" Channel="12:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[6]" />
        <Connection ItemName="AI_PV[7]" Device="1" Channel="14:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[7]" />
        <Connection ItemName="AI_PV[8]" Device="1" Channel="16:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[8]" />
        <Connection ItemName="AI_PV[9]" Device="1" Channel="18:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[9]" />
        <Connection ItemName="AI_PV[10]" Device="1" Channel="20:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[10]" />
        <Connection ItemName="AI_PV[11]" Device="1" Channel="22:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[11]" />
        <Connection ItemName="AI_PV[12]" Device="1" Channel="24:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[12]" />
        <Connection ItemName="AI_PV[13]" Device="1" Channel="26:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[13]" />
        <Connection ItemName="AI_PV[14]" Device="1" Channel="28:FLOAT_BADC" Group="Group_input_regs_read" UUID="6CBEF2C34881448600FE9EADBD9D7858[14]" />
        <Connection ItemName="AI_FLT" Device="1" Channel="0:USHORT_BA" Group="Group_holding_regs" UUID="331C98F448C2118DD197348AA2FDAF52" />
        <Connection ItemName="KR_STATE[0]" Device="1" Channel="1:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[0]" />
        <Connection ItemName="KR_STATE[1]" Device="1" Channel="2:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[1]" />
        <Connection ItemName="KR_STATE[2]" Device="1" Channel="3:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[2]" />
        <Connection ItemName="KR_STATE[3]" Device="1" Channel="4:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[3]" />
        <Connection ItemName="KR_STATE[4]" Device="1" Channel="5:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[4]" />
        <Connection ItemName="KR_STATE[5]" Device="1" Channel="6:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[5]" />
        <Connection ItemName="KR_STATE[6]" Device="1" Channel="7:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[6]" />
        <Connection ItemName="KR_STATE[7]" Device="1" Channel="8:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[7]" />
        <Connection ItemName="KR_STATE[8]" Device="1" Channel="9:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[8]" />
        <Connection ItemName="KR_STATE[9]" Device="1" Channel="10:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[9]" />
        <Connection ItemName="KR_STATE[10]" Device="1" Channel="11:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[10]" />
        <Connection ItemName="KR_STATE[11]" Device="1" Channel="12:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[11]" />
        <Connection ItemName="KR_STATE[12]" Device="1" Channel="13:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[12]" />
        <Connection ItemName="KR_STATE[13]" Device="1" Channel="14:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[13]" />
        <Connection ItemName="KR_STATE[14]" Device="1" Channel="15:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[14]" />
        <Connection ItemName="KR_STATE[15]" Device="1" Channel="16:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[15]" />
        <Connection ItemName="KR_STATE[16]" Device="1" Channel="17:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[16]" />
        <Connection ItemName="KR_STATE[17]" Device="1" Channel="18:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[17]" />
        <Connection ItemName="KR_STATE[18]" Device="1" Channel="19:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[18]" />
        <Connection ItemName="KR_STATE[19]" Device="1" Channel="20:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[19]" />
        <Connection ItemName="KR_STATE[20]" Device="1" Channel="21:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[20]" />
        <Connection ItemName="KR_STATE[21]" Device="1" Channel="22:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[21]" />
        <Connection ItemName="KR_STATE[22]" Device="1" Channel="23:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[22]" />
        <Connection ItemName="KR_STATE[23]" Device="1" Channel="24:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[23]" />
        <Connection ItemName="KR_STATE[24]" Device="1" Channel="25:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[24]" />
        <Connection ItemName="KR_STATE[25]" Device="1" Channel="26:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[25]" />
        <Connection ItemName="KR_STATE[26]" Device="1" Channel="27:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[26]" />
        <Connection ItemName="KR_STATE[27]" Device="1" Channel="28:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[27]" />
        <Connection ItemName="KR_STATE[28]" Device="1" Channel="29:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[28]" />
        <Connection ItemName="KR_STATE[29]" Device="1" Channel="30:USHORT_BA" Group="Group_holding_regs" UUID="3C2BF8454018DAD94F1B2BABE047527C[29]" />
        <Connection ItemName="FLAGS_DI[0]" Device="1" Channel="31:USHORT_BA" Group="Group_holding_regs" UUID="5D06D58840B9AA287C0EFBB96E17EA5C[0]" />
        <Connection ItemName="FLAGS_DI[1]" Device="1" Channel="32:USHORT_BA" Group="Group_holding_regs" UUID="5D06D58840B9AA287C0EFBB96E17EA5C[1]" />
        <Connection ItemName="FLAGS_DI[2]" Device="1" Channel="33:USHORT_BA" Group="Group_holding_regs" UUID="5D06D58840B9AA287C0EFBB96E17EA5C[2]" />
        <Connection ItemName="FLAGS_DI[3]" Device="1" Channel="34:USHORT_BA" Group="Group_holding_regs" UUID="5D06D58840B9AA287C0EFBB96E17EA5C[3]" />
    </Crossconnect>
</Configuration>
