<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Node v. 1.3 >
<Node Name="PLC_SHKU17_A1" Comment="ПЛК шкафа САУ КЦ-1-2 A1" Disabled="TRUE" Address="10.1.1.21" NetworkTimeout="2000" PingInterval="300" RetryTimeout="100" AggregationInterval="10" LocalTimeout="2000" LocalPingInterval="300" LocalRetryTimeout="50" LocalAggregationInterval="4" UseSharedMem="FALSE" EventQueue="2000" StoreEventQueue="FALSE" StartState="Default" UUID="C99BCA324942CFC21664AA82BE461EE0">
    <InterfaceList>
        <SubApp Name="DRV_PLC_SHKU_A1" Type="312DD74F4CDB2370194A77A4C41CCB40" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D5299FED4D5BA3BC0A35069F3BF77F74" />
        <SubApp Name="AppLink" Type="3FAB925547FCD9EA66FCE6800E617383" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="CA9FBA1A4EDEDDD998D885BDD50CADD3" />
        <SubApp Name="MAIN_KC" Type="BCD81A324F743A20457847B9C4AC7A94" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="2CEC0205405CA07CB937BB9DCAC67F6B" />
        <SubApp Name="AppAS36_1" Type="4C34DBE74E9D2AB11B6044AD497C6AD3" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="AE19D60A44CE0C4005AB618961E92A00" />
        <SubApp Name="AppDRV_PRU1" Type="0D182D26490AC4ED52446E8E2266D44D" Disabled="TRUE" Args="" ExecTimeout="100000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="C3BD0EB04CA4EF3E6E3F4CB00671A81B" />
    </InterfaceList>
</Node>
