<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Node v. 1.3 >
<Node Name="TST" Comment="Тестовая машина" Disabled="FALSE" Address="172.16.200.109" NetworkTimeout="2000" PingInterval="300" RetryTimeout="100" AggregationInterval="10" LocalTimeout="2000" LocalPingInterval="300" LocalRetryTimeout="50" LocalAggregationInterval="4" UseSharedMem="FALSE" EventQueue="2000" StoreEventQueue="FALSE" StartState="Default" UUID="D9B12A8B481666260E1B0D8669EEC574">
    <InterfaceList>
        <SubApp Name="DRV_PRU" Type="0D182D26490AC4ED52446E8E2266D44D" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="A2B64AC0453DE829109C42B411CD3635" />
        <SubApp Name="AppLink" Type="07EF9CFE49391EAD5DA9028A8E7E0EE5" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="936B202E4E23EC17E8879F8AAB1380DA" />
        <SubApp Name="AppER" Type="9DC2006644500A69B2EBBDA8442F4371" Disabled="FALSE" Args="" ExecTimeout="30000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D46D7A654E4072196A81B29FA9C71138" />
        <SubApp Name="AppEL" Type="39C8F16443B88933CAABDBA94E953B60" Disabled="FALSE" Args="" ExecTimeout="30000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="A11E1AB14B4F6FC2B1A777B27D3C7A3B" />
        <SubApp Name="AppMain" Type="BCD81A324F743A20457847B9C4AC7A94" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="5C2514D64154163475C41882C890293E" />
        <SubApp Name="AppArch" Type="CA3D7D3A43436440C0FCBA946D410BFF" Disabled="TRUE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="9235B22746AA40EB502438B90E686430" />
        <SubApp Name="AppAS_APK1" Type="4C34DBE74E9D2AB11B6044AD497C6AD3" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="04197B2C4D457065CA6D90B19D9018E4" />
        <SubApp Name="AppAS_APK2" Type="4C34DBE74E9D2AB11B6044AD497C6AD4" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="04197B2C4D457065CA6D90B19D9018E4" />
        <SubApp Name="AppMnemo" Type="13D6559441DFF69C9FB93FB723DA9420" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="041EC8B8406FCCFA43848D9C74758D63" />
        <SubApp Name="AppPPZ" Type="806F59174FFF1A4E7B0F02BB026D8985" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D13EB1EC49D6A266772D6D93700D1215" />
        <SubApp Name="AppMB_1" Type="6219496E43758F748F6ACBB1527BD05F" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="A3262E44458E9DDE1642A9995C16ED6E" />
        <SubApp Name="AppMB_2" Type="141602AF4D1ECFB695A0BCB8C169286F" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="A3262E44458E9DDE1642A9995C16ED6E" />
        <SubApp Name="AppMB_3" Type="7C2C4E124BEF8C6584DA5897C9519409" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="C9B2446641F2127A595F66B881C4E360" />
        <SubApp Name="AppMB_5" Type="45D1C9E749503B7E94DB698E10F6BFD5" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="C9B2446641F2127A595F66B881C4E360" />
        <SubApp Name="AppMB_4" Type="35EBC54A4D45408A76EFE8B133288C8D" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="4B0B90A54E7D72FB0F66E28A7E8B27F0" />
        <SubApp Name="AppMB_6" Type="F0310AC94BC5E3F1D40D8AB16D4FF6ED" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="6E95BAE04706B2022CE12FB371655E15" />
    </InterfaceList>
</Node>
