<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Node v. 1.3 >
<Node Name="ARM2_KC" Comment="АРМ КЦ2" Disabled="TRUE" Address="10.1.1.179" NetworkTimeout="2000" PingInterval="300" RetryTimeout="100" AggregationInterval="10" LocalTimeout="2000" LocalPingInterval="300" LocalRetryTimeout="50" LocalAggregationInterval="4" UseSharedMem="FALSE" EventQueue="2000" StoreEventQueue="FALSE" StartState="Default" UUID="EBA3324C47DABA528DB264932C1CEF07">
    <InterfaceList>
        <SubApp Name="AppMain" Type="423236F74A1DDE414BEB00AB6F26B838" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="20D8D7DE4BB4AA1AEEEE069446FE98D3" />
        <SubApp Name="EventRegister" Type="9DC2006644500A69B2EBBDA8442F4371" Disabled="TRUE" Args="" ExecTimeout="100000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="007BFCAF4A9D15168E644282209D2219" />
        <SubApp Name="EventLogger" Type="39C8F16443B88933CAABDBA94E953B60" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="59E6CAC04DB05102ACE4C1AB5861EC0E" />
        <SubApp Name="Mnemo" Type="13D6559441DFF69C9FB93FB723DA9420" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="DA5465844CEAC4900CB7B4B564BAA465" />
        <SubApp Name="AppArch" Type="CA3D7D3A43436440C0FCBA946D410BFF" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="954D67DB448D848B6B73B0ACF139EF4B" />
        <SubApp Name="AppPPZ" Type="806F59174FFF1A4E7B0F02BB026D8985" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="3912CCCC482B9A06C235A5BC78BE1D88" />
    </InterfaceList>
</Node>
