<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Node v. 1.3 >
<Node Name="ARM1_KC" Comment="АРМ КЦ1" Disabled="TRUE" Address="10.1.1.178" NetworkTimeout="2000" PingInterval="300" RetryTimeout="100" AggregationInterval="10" LocalTimeout="2000" LocalPingInterval="300" LocalRetryTimeout="50" LocalAggregationInterval="4" UseSharedMem="FALSE" EventQueue="2000" StoreEventQueue="FALSE" StartState="Default" UUID="7B7EE8AA4EF6F62880F6E89237FA15F9">
    <InterfaceList>
        <SubApp Name="AppMain" Type="07EF9CFE49391EAD5DA9028A8E7E0EE5" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="20D8D7DE4BB4AA1AEEEE069446FE98D3" />
        <SubApp Name="EventRegister" Type="9DC2006644500A69B2EBBDA8442F4371" Disabled="FALSE" Args="" ExecTimeout="100000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="007BFCAF4A9D15168E644282209D2219" />
        <SubApp Name="EventLogger" Type="39C8F16443B88933CAABDBA94E953B60" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="59E6CAC04DB05102ACE4C1AB5861EC0E" />
        <SubApp Name="AppArch" Type="CA3D7D3A43436440C0FCBA946D410BFF" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="7F0D2C4142758E26B7B85D9A88955523" />
        <SubApp Name="Mnemo" Type="13D6559441DFF69C9FB93FB723DA9420" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="195556ED475B84DA4457A8A4110516E4" />
        <SubApp Name="AppPPZ" Type="806F59174FFF1A4E7B0F02BB026D8985" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="4E0DA1FC43C048C9B54D05999B5D1CB7" />
    </InterfaceList>
</Node>
